%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501272in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501272in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501272in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351272in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351272in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837806in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837806in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.006680in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.006680in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.006680in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.006680in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.351272in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422243in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.821094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.772900in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.252440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.204245in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.683786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.635591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.115132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.066937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.546477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.498283in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{5.858058in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.986445in}{1.118666in}}%
\pgfpathlineto{\pgfqpoint{2.038655in}{0.981493in}}%
\pgfpathlineto{\pgfqpoint{2.090866in}{0.869267in}}%
\pgfpathlineto{\pgfqpoint{2.143077in}{0.801327in}}%
\pgfpathlineto{\pgfqpoint{2.195288in}{0.758563in}}%
\pgfpathlineto{\pgfqpoint{2.247499in}{0.728964in}}%
\pgfpathlineto{\pgfqpoint{2.299710in}{0.706985in}}%
\pgfpathlineto{\pgfqpoint{2.351921in}{0.690120in}}%
\pgfpathlineto{\pgfqpoint{2.404131in}{0.677217in}}%
\pgfpathlineto{\pgfqpoint{2.456342in}{0.667776in}}%
\pgfpathlineto{\pgfqpoint{2.508553in}{0.661662in}}%
\pgfpathlineto{\pgfqpoint{2.560764in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{2.612975in}{0.660296in}}%
\pgfpathlineto{\pgfqpoint{2.665186in}{0.666422in}}%
\pgfpathlineto{\pgfqpoint{2.717397in}{0.679129in}}%
\pgfpathlineto{\pgfqpoint{2.769607in}{0.701679in}}%
\pgfpathlineto{\pgfqpoint{2.821818in}{0.740250in}}%
\pgfpathlineto{\pgfqpoint{2.874029in}{0.806150in}}%
\pgfpathlineto{\pgfqpoint{2.926240in}{0.915490in}}%
\pgfpathlineto{\pgfqpoint{2.978451in}{1.063726in}}%
\pgfpathlineto{\pgfqpoint{3.030662in}{1.151996in}}%
\pgfpathlineto{\pgfqpoint{3.082872in}{1.084017in}}%
\pgfpathlineto{\pgfqpoint{3.135083in}{0.961117in}}%
\pgfpathlineto{\pgfqpoint{3.187294in}{0.870149in}}%
\pgfpathlineto{\pgfqpoint{3.239505in}{0.816047in}}%
\pgfpathlineto{\pgfqpoint{3.291716in}{0.786322in}}%
\pgfpathlineto{\pgfqpoint{3.343927in}{0.771742in}}%
\pgfpathlineto{\pgfqpoint{3.396138in}{0.767165in}}%
\pgfpathlineto{\pgfqpoint{3.448348in}{0.770051in}}%
\pgfpathlineto{\pgfqpoint{3.500559in}{0.779495in}}%
\pgfpathlineto{\pgfqpoint{3.552770in}{0.795830in}}%
\pgfpathlineto{\pgfqpoint{3.604981in}{0.820594in}}%
\pgfpathlineto{\pgfqpoint{3.657192in}{0.856719in}}%
\pgfpathlineto{\pgfqpoint{3.709403in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{3.761614in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{3.813824in}{1.065267in}}%
\pgfpathlineto{\pgfqpoint{3.866035in}{1.135704in}}%
\pgfpathlineto{\pgfqpoint{3.918246in}{1.146281in}}%
\pgfpathlineto{\pgfqpoint{3.970457in}{1.095442in}}%
\pgfpathlineto{\pgfqpoint{4.022668in}{1.026644in}}%
\pgfpathlineto{\pgfqpoint{4.074879in}{0.970246in}}%
\pgfpathlineto{\pgfqpoint{4.127090in}{0.932314in}}%
\pgfpathlineto{\pgfqpoint{4.179300in}{0.909608in}}%
\pgfpathlineto{\pgfqpoint{4.231511in}{0.897936in}}%
\pgfpathlineto{\pgfqpoint{4.283722in}{0.894190in}}%
\pgfpathlineto{\pgfqpoint{4.335933in}{0.896383in}}%
\pgfpathlineto{\pgfqpoint{4.388144in}{0.903337in}}%
\pgfpathlineto{\pgfqpoint{4.440355in}{0.914417in}}%
\pgfpathlineto{\pgfqpoint{4.492566in}{0.929342in}}%
\pgfpathlineto{\pgfqpoint{4.544776in}{0.948052in}}%
\pgfpathlineto{\pgfqpoint{4.596987in}{0.970564in}}%
\pgfpathlineto{\pgfqpoint{4.649198in}{0.996801in}}%
\pgfpathlineto{\pgfqpoint{4.701409in}{1.026312in}}%
\pgfpathlineto{\pgfqpoint{4.753620in}{1.057905in}}%
\pgfpathlineto{\pgfqpoint{4.805831in}{1.089293in}}%
\pgfpathlineto{\pgfqpoint{4.858042in}{1.117123in}}%
\pgfpathlineto{\pgfqpoint{4.910252in}{1.137841in}}%
\pgfpathlineto{\pgfqpoint{4.962463in}{1.149289in}}%
\pgfpathlineto{\pgfqpoint{5.014674in}{1.151906in}}%
\pgfpathlineto{\pgfqpoint{5.066885in}{1.148372in}}%
\pgfpathlineto{\pgfqpoint{5.119096in}{1.142049in}}%
\pgfpathlineto{\pgfqpoint{5.171307in}{1.135599in}}%
\pgfpathlineto{\pgfqpoint{5.223518in}{1.130523in}}%
\pgfpathlineto{\pgfqpoint{5.275728in}{1.127367in}}%
\pgfpathlineto{\pgfqpoint{5.327939in}{1.126116in}}%
\pgfpathlineto{\pgfqpoint{5.380150in}{1.126514in}}%
\pgfpathlineto{\pgfqpoint{5.432361in}{1.128260in}}%
\pgfpathlineto{\pgfqpoint{5.484572in}{1.131078in}}%
\pgfpathlineto{\pgfqpoint{5.536783in}{1.134741in}}%
\pgfpathlineto{\pgfqpoint{5.588994in}{1.139034in}}%
\pgfpathlineto{\pgfqpoint{5.641204in}{1.143722in}}%
\pgfpathlineto{\pgfqpoint{5.693415in}{1.148505in}}%
\pgfpathlineto{\pgfqpoint{5.745626in}{1.153019in}}%
\pgfpathlineto{\pgfqpoint{5.797837in}{1.156877in}}%
\pgfpathlineto{\pgfqpoint{5.850048in}{1.159763in}}%
\pgfpathlineto{\pgfqpoint{5.902259in}{1.161530in}}%
\pgfpathlineto{\pgfqpoint{5.954470in}{1.162239in}}%
\pgfpathlineto{\pgfqpoint{6.006680in}{1.162127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{5.858058in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986445in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{2.038655in}{2.406242in}}%
\pgfpathlineto{\pgfqpoint{2.090866in}{2.280944in}}%
\pgfpathlineto{\pgfqpoint{2.143077in}{2.199933in}}%
\pgfpathlineto{\pgfqpoint{2.195288in}{2.144098in}}%
\pgfpathlineto{\pgfqpoint{2.247499in}{2.101428in}}%
\pgfpathlineto{\pgfqpoint{2.299710in}{2.066378in}}%
\pgfpathlineto{\pgfqpoint{2.351921in}{2.036442in}}%
\pgfpathlineto{\pgfqpoint{2.404131in}{2.010468in}}%
\pgfpathlineto{\pgfqpoint{2.456342in}{1.987956in}}%
\pgfpathlineto{\pgfqpoint{2.508553in}{1.968770in}}%
\pgfpathlineto{\pgfqpoint{2.560764in}{1.953054in}}%
\pgfpathlineto{\pgfqpoint{2.612975in}{1.941263in}}%
\pgfpathlineto{\pgfqpoint{2.665186in}{1.934317in}}%
\pgfpathlineto{\pgfqpoint{2.717397in}{1.933953in}}%
\pgfpathlineto{\pgfqpoint{2.769607in}{1.943433in}}%
\pgfpathlineto{\pgfqpoint{2.821818in}{1.968932in}}%
\pgfpathlineto{\pgfqpoint{2.874029in}{2.021761in}}%
\pgfpathlineto{\pgfqpoint{2.926240in}{2.118030in}}%
\pgfpathlineto{\pgfqpoint{2.978451in}{2.253195in}}%
\pgfpathlineto{\pgfqpoint{3.030662in}{2.328394in}}%
\pgfpathlineto{\pgfqpoint{3.082872in}{2.247344in}}%
\pgfpathlineto{\pgfqpoint{3.135083in}{2.111372in}}%
\pgfpathlineto{\pgfqpoint{3.187294in}{2.007334in}}%
\pgfpathlineto{\pgfqpoint{3.239505in}{1.940160in}}%
\pgfpathlineto{\pgfqpoint{3.291716in}{1.897364in}}%
\pgfpathlineto{\pgfqpoint{3.343927in}{1.869713in}}%
\pgfpathlineto{\pgfqpoint{3.396138in}{1.852065in}}%
\pgfpathlineto{\pgfqpoint{3.448348in}{1.841880in}}%
\pgfpathlineto{\pgfqpoint{3.500559in}{1.838253in}}%
\pgfpathlineto{\pgfqpoint{3.552770in}{1.841517in}}%
\pgfpathlineto{\pgfqpoint{3.604981in}{1.853210in}}%
\pgfpathlineto{\pgfqpoint{3.657192in}{1.876264in}}%
\pgfpathlineto{\pgfqpoint{3.709403in}{1.914976in}}%
\pgfpathlineto{\pgfqpoint{3.761614in}{1.973102in}}%
\pgfpathlineto{\pgfqpoint{3.813824in}{2.045598in}}%
\pgfpathlineto{\pgfqpoint{3.866035in}{2.102964in}}%
\pgfpathlineto{\pgfqpoint{3.918246in}{2.100470in}}%
\pgfpathlineto{\pgfqpoint{3.970457in}{2.036560in}}%
\pgfpathlineto{\pgfqpoint{4.022668in}{1.954691in}}%
\pgfpathlineto{\pgfqpoint{4.074879in}{1.885222in}}%
\pgfpathlineto{\pgfqpoint{4.127090in}{1.834219in}}%
\pgfpathlineto{\pgfqpoint{4.179300in}{1.798442in}}%
\pgfpathlineto{\pgfqpoint{4.231511in}{1.773698in}}%
\pgfpathlineto{\pgfqpoint{4.283722in}{1.756882in}}%
\pgfpathlineto{\pgfqpoint{4.335933in}{1.746004in}}%
\pgfpathlineto{\pgfqpoint{4.388144in}{1.739887in}}%
\pgfpathlineto{\pgfqpoint{4.440355in}{1.737895in}}%
\pgfpathlineto{\pgfqpoint{4.492566in}{1.739750in}}%
\pgfpathlineto{\pgfqpoint{4.544776in}{1.745388in}}%
\pgfpathlineto{\pgfqpoint{4.596987in}{1.754829in}}%
\pgfpathlineto{\pgfqpoint{4.649198in}{1.767995in}}%
\pgfpathlineto{\pgfqpoint{4.701409in}{1.784435in}}%
\pgfpathlineto{\pgfqpoint{4.753620in}{1.802957in}}%
\pgfpathlineto{\pgfqpoint{4.805831in}{1.821274in}}%
\pgfpathlineto{\pgfqpoint{4.858042in}{1.836033in}}%
\pgfpathlineto{\pgfqpoint{4.910252in}{1.843680in}}%
\pgfpathlineto{\pgfqpoint{4.962463in}{1.842056in}}%
\pgfpathlineto{\pgfqpoint{5.014674in}{1.831602in}}%
\pgfpathlineto{\pgfqpoint{5.066885in}{1.814998in}}%
\pgfpathlineto{\pgfqpoint{5.119096in}{1.795603in}}%
\pgfpathlineto{\pgfqpoint{5.171307in}{1.776082in}}%
\pgfpathlineto{\pgfqpoint{5.223518in}{1.757935in}}%
\pgfpathlineto{\pgfqpoint{5.275728in}{1.741708in}}%
\pgfpathlineto{\pgfqpoint{5.327939in}{1.727386in}}%
\pgfpathlineto{\pgfqpoint{5.380150in}{1.714713in}}%
\pgfpathlineto{\pgfqpoint{5.432361in}{1.703387in}}%
\pgfpathlineto{\pgfqpoint{5.484572in}{1.693135in}}%
\pgfpathlineto{\pgfqpoint{5.536783in}{1.683726in}}%
\pgfpathlineto{\pgfqpoint{5.588994in}{1.674949in}}%
\pgfpathlineto{\pgfqpoint{5.641204in}{1.666565in}}%
\pgfpathlineto{\pgfqpoint{5.693415in}{1.658278in}}%
\pgfpathlineto{\pgfqpoint{5.745626in}{1.649720in}}%
\pgfpathlineto{\pgfqpoint{5.797837in}{1.640507in}}%
\pgfpathlineto{\pgfqpoint{5.850048in}{1.630322in}}%
\pgfpathlineto{\pgfqpoint{5.902259in}{1.619018in}}%
\pgfpathlineto{\pgfqpoint{5.954470in}{1.606656in}}%
\pgfpathlineto{\pgfqpoint{6.006680in}{1.593473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{5.858058in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.006680in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.006680in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{5.858058in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.957729in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.957729in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351272in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351272in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351272in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{6.351272in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422243in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 18}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
