%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.775830in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.775830in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660821in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660821in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545811in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.545811in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.430801in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430801in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.315792in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315792in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.200782in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.200782in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.085773in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.085773in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.430801in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from Source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.668046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.619851in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.232558in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.184363in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.797069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.748875in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.361581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.313387in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.707072in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Pollution Concentration C(x,T)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.840937in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775830in}{0.668046in}}%
\pgfpathlineto{\pgfqpoint{1.095492in}{0.668878in}}%
\pgfpathlineto{\pgfqpoint{1.148769in}{0.670552in}}%
\pgfpathlineto{\pgfqpoint{1.184287in}{0.672973in}}%
\pgfpathlineto{\pgfqpoint{1.219805in}{0.677312in}}%
\pgfpathlineto{\pgfqpoint{1.255323in}{0.684736in}}%
\pgfpathlineto{\pgfqpoint{1.273082in}{0.690095in}}%
\pgfpathlineto{\pgfqpoint{1.290841in}{0.696877in}}%
\pgfpathlineto{\pgfqpoint{1.308600in}{0.705363in}}%
\pgfpathlineto{\pgfqpoint{1.326359in}{0.715866in}}%
\pgfpathlineto{\pgfqpoint{1.344118in}{0.728723in}}%
\pgfpathlineto{\pgfqpoint{1.361877in}{0.744289in}}%
\pgfpathlineto{\pgfqpoint{1.379636in}{0.762932in}}%
\pgfpathlineto{\pgfqpoint{1.397395in}{0.785018in}}%
\pgfpathlineto{\pgfqpoint{1.415154in}{0.810904in}}%
\pgfpathlineto{\pgfqpoint{1.432913in}{0.840921in}}%
\pgfpathlineto{\pgfqpoint{1.450672in}{0.875357in}}%
\pgfpathlineto{\pgfqpoint{1.468431in}{0.914445in}}%
\pgfpathlineto{\pgfqpoint{1.486190in}{0.958348in}}%
\pgfpathlineto{\pgfqpoint{1.503949in}{1.007142in}}%
\pgfpathlineto{\pgfqpoint{1.521708in}{1.060808in}}%
\pgfpathlineto{\pgfqpoint{1.539467in}{1.119220in}}%
\pgfpathlineto{\pgfqpoint{1.557226in}{1.182144in}}%
\pgfpathlineto{\pgfqpoint{1.592744in}{1.320035in}}%
\pgfpathlineto{\pgfqpoint{1.628262in}{1.470494in}}%
\pgfpathlineto{\pgfqpoint{1.752575in}{2.014900in}}%
\pgfpathlineto{\pgfqpoint{1.788093in}{2.152184in}}%
\pgfpathlineto{\pgfqpoint{1.805852in}{2.215058in}}%
\pgfpathlineto{\pgfqpoint{1.823611in}{2.273684in}}%
\pgfpathlineto{\pgfqpoint{1.841370in}{2.327885in}}%
\pgfpathlineto{\pgfqpoint{1.859129in}{2.377576in}}%
\pgfpathlineto{\pgfqpoint{1.876888in}{2.422754in}}%
\pgfpathlineto{\pgfqpoint{1.894647in}{2.463493in}}%
\pgfpathlineto{\pgfqpoint{1.912406in}{2.499922in}}%
\pgfpathlineto{\pgfqpoint{1.930166in}{2.532223in}}%
\pgfpathlineto{\pgfqpoint{1.947925in}{2.560608in}}%
\pgfpathlineto{\pgfqpoint{1.965684in}{2.585312in}}%
\pgfpathlineto{\pgfqpoint{1.983443in}{2.606580in}}%
\pgfpathlineto{\pgfqpoint{2.001202in}{2.624660in}}%
\pgfpathlineto{\pgfqpoint{2.018961in}{2.639790in}}%
\pgfpathlineto{\pgfqpoint{2.036720in}{2.652196in}}%
\pgfpathlineto{\pgfqpoint{2.054479in}{2.662088in}}%
\pgfpathlineto{\pgfqpoint{2.072238in}{2.669657in}}%
\pgfpathlineto{\pgfqpoint{2.089997in}{2.675071in}}%
\pgfpathlineto{\pgfqpoint{2.107756in}{2.678480in}}%
\pgfpathlineto{\pgfqpoint{2.125515in}{2.680015in}}%
\pgfpathlineto{\pgfqpoint{2.143274in}{2.679788in}}%
\pgfpathlineto{\pgfqpoint{2.161033in}{2.677898in}}%
\pgfpathlineto{\pgfqpoint{2.178792in}{2.674430in}}%
\pgfpathlineto{\pgfqpoint{2.196551in}{2.669460in}}%
\pgfpathlineto{\pgfqpoint{2.214310in}{2.663055in}}%
\pgfpathlineto{\pgfqpoint{2.232069in}{2.655279in}}%
\pgfpathlineto{\pgfqpoint{2.249828in}{2.646191in}}%
\pgfpathlineto{\pgfqpoint{2.285346in}{2.624305in}}%
\pgfpathlineto{\pgfqpoint{2.320864in}{2.597858in}}%
\pgfpathlineto{\pgfqpoint{2.356382in}{2.567334in}}%
\pgfpathlineto{\pgfqpoint{2.391900in}{2.533257in}}%
\pgfpathlineto{\pgfqpoint{2.427418in}{2.496198in}}%
\pgfpathlineto{\pgfqpoint{2.480695in}{2.436377in}}%
\pgfpathlineto{\pgfqpoint{2.569490in}{2.330981in}}%
\pgfpathlineto{\pgfqpoint{2.640526in}{2.247822in}}%
\pgfpathlineto{\pgfqpoint{2.693803in}{2.189742in}}%
\pgfpathlineto{\pgfqpoint{2.729321in}{2.154269in}}%
\pgfpathlineto{\pgfqpoint{2.764839in}{2.122071in}}%
\pgfpathlineto{\pgfqpoint{2.800357in}{2.093662in}}%
\pgfpathlineto{\pgfqpoint{2.835875in}{2.069490in}}%
\pgfpathlineto{\pgfqpoint{2.871393in}{2.049928in}}%
\pgfpathlineto{\pgfqpoint{2.889152in}{2.041970in}}%
\pgfpathlineto{\pgfqpoint{2.906911in}{2.035266in}}%
\pgfpathlineto{\pgfqpoint{2.924670in}{2.029839in}}%
\pgfpathlineto{\pgfqpoint{2.942429in}{2.025708in}}%
\pgfpathlineto{\pgfqpoint{2.960188in}{2.022884in}}%
\pgfpathlineto{\pgfqpoint{2.977947in}{2.021372in}}%
\pgfpathlineto{\pgfqpoint{2.995706in}{2.021174in}}%
\pgfpathlineto{\pgfqpoint{3.013465in}{2.022285in}}%
\pgfpathlineto{\pgfqpoint{3.031224in}{2.024693in}}%
\pgfpathlineto{\pgfqpoint{3.048983in}{2.028384in}}%
\pgfpathlineto{\pgfqpoint{3.066742in}{2.033336in}}%
\pgfpathlineto{\pgfqpoint{3.084501in}{2.039522in}}%
\pgfpathlineto{\pgfqpoint{3.120019in}{2.055467in}}%
\pgfpathlineto{\pgfqpoint{3.155537in}{2.075908in}}%
\pgfpathlineto{\pgfqpoint{3.191055in}{2.100466in}}%
\pgfpathlineto{\pgfqpoint{3.226573in}{2.128694in}}%
\pgfpathlineto{\pgfqpoint{3.262091in}{2.160095in}}%
\pgfpathlineto{\pgfqpoint{3.297609in}{2.194122in}}%
\pgfpathlineto{\pgfqpoint{3.350886in}{2.248812in}}%
\pgfpathlineto{\pgfqpoint{3.546235in}{2.455416in}}%
\pgfpathlineto{\pgfqpoint{3.581753in}{2.488880in}}%
\pgfpathlineto{\pgfqpoint{3.617271in}{2.519767in}}%
\pgfpathlineto{\pgfqpoint{3.652789in}{2.547646in}}%
\pgfpathlineto{\pgfqpoint{3.688307in}{2.572150in}}%
\pgfpathlineto{\pgfqpoint{3.723825in}{2.592974in}}%
\pgfpathlineto{\pgfqpoint{3.759343in}{2.609881in}}%
\pgfpathlineto{\pgfqpoint{3.794861in}{2.622704in}}%
\pgfpathlineto{\pgfqpoint{3.830379in}{2.631348in}}%
\pgfpathlineto{\pgfqpoint{3.865897in}{2.635790in}}%
\pgfpathlineto{\pgfqpoint{3.901415in}{2.636074in}}%
\pgfpathlineto{\pgfqpoint{3.936933in}{2.632313in}}%
\pgfpathlineto{\pgfqpoint{3.972451in}{2.624684in}}%
\pgfpathlineto{\pgfqpoint{4.007969in}{2.613417in}}%
\pgfpathlineto{\pgfqpoint{4.043487in}{2.598800in}}%
\pgfpathlineto{\pgfqpoint{4.079005in}{2.581164in}}%
\pgfpathlineto{\pgfqpoint{4.114523in}{2.560878in}}%
\pgfpathlineto{\pgfqpoint{4.150041in}{2.538344in}}%
\pgfpathlineto{\pgfqpoint{4.203318in}{2.501256in}}%
\pgfpathlineto{\pgfqpoint{4.274354in}{2.447989in}}%
\pgfpathlineto{\pgfqpoint{4.380908in}{2.367025in}}%
\pgfpathlineto{\pgfqpoint{4.434185in}{2.329041in}}%
\pgfpathlineto{\pgfqpoint{4.487462in}{2.294306in}}%
\pgfpathlineto{\pgfqpoint{4.522980in}{2.273433in}}%
\pgfpathlineto{\pgfqpoint{4.558498in}{2.254659in}}%
\pgfpathlineto{\pgfqpoint{4.594016in}{2.238164in}}%
\pgfpathlineto{\pgfqpoint{4.629534in}{2.224081in}}%
\pgfpathlineto{\pgfqpoint{4.665052in}{2.212493in}}%
\pgfpathlineto{\pgfqpoint{4.700570in}{2.203435in}}%
\pgfpathlineto{\pgfqpoint{4.736088in}{2.196892in}}%
\pgfpathlineto{\pgfqpoint{4.771606in}{2.192805in}}%
\pgfpathlineto{\pgfqpoint{4.807124in}{2.191071in}}%
\pgfpathlineto{\pgfqpoint{4.842642in}{2.191543in}}%
\pgfpathlineto{\pgfqpoint{4.878160in}{2.194039in}}%
\pgfpathlineto{\pgfqpoint{4.913678in}{2.198340in}}%
\pgfpathlineto{\pgfqpoint{4.966955in}{2.207628in}}%
\pgfpathlineto{\pgfqpoint{5.020233in}{2.219469in}}%
\pgfpathlineto{\pgfqpoint{5.126787in}{2.246554in}}%
\pgfpathlineto{\pgfqpoint{5.197823in}{2.263479in}}%
\pgfpathlineto{\pgfqpoint{5.251100in}{2.273625in}}%
\pgfpathlineto{\pgfqpoint{5.286618in}{2.278545in}}%
\pgfpathlineto{\pgfqpoint{5.322136in}{2.281614in}}%
\pgfpathlineto{\pgfqpoint{5.357654in}{2.282525in}}%
\pgfpathlineto{\pgfqpoint{5.393172in}{2.280992in}}%
\pgfpathlineto{\pgfqpoint{5.428690in}{2.276749in}}%
\pgfpathlineto{\pgfqpoint{5.464208in}{2.269557in}}%
\pgfpathlineto{\pgfqpoint{5.499726in}{2.259203in}}%
\pgfpathlineto{\pgfqpoint{5.535244in}{2.245509in}}%
\pgfpathlineto{\pgfqpoint{5.570762in}{2.228331in}}%
\pgfpathlineto{\pgfqpoint{5.606280in}{2.207563in}}%
\pgfpathlineto{\pgfqpoint{5.641798in}{2.183139in}}%
\pgfpathlineto{\pgfqpoint{5.677316in}{2.155039in}}%
\pgfpathlineto{\pgfqpoint{5.712834in}{2.123284in}}%
\pgfpathlineto{\pgfqpoint{5.748352in}{2.087943in}}%
\pgfpathlineto{\pgfqpoint{5.783870in}{2.049133in}}%
\pgfpathlineto{\pgfqpoint{5.819388in}{2.007015in}}%
\pgfpathlineto{\pgfqpoint{5.854906in}{1.961796in}}%
\pgfpathlineto{\pgfqpoint{5.890424in}{1.913727in}}%
\pgfpathlineto{\pgfqpoint{5.943701in}{1.836928in}}%
\pgfpathlineto{\pgfqpoint{5.996978in}{1.755509in}}%
\pgfpathlineto{\pgfqpoint{6.068014in}{1.641985in}}%
\pgfpathlineto{\pgfqpoint{6.085773in}{1.613056in}}%
\pgfpathlineto{\pgfqpoint{6.085773in}{1.613056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.840937in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191815in}{2.746097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.050295in}{2.636022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.908775in}{1.800630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.620437in}{0.633588in}}%
\pgfpathlineto{\pgfqpoint{6.254048in}{0.633588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.281826in}{0.633588in}}{\pgfqpoint{6.281826in}{0.661366in}}%
\pgfpathlineto{\pgfqpoint{6.281826in}{1.034699in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.281826in}{1.062476in}}{\pgfqpoint{6.254048in}{1.062476in}}%
\pgfpathlineto{\pgfqpoint{4.620437in}{1.062476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.592659in}{1.062476in}}{\pgfqpoint{4.592659in}{1.034699in}}%
\pgfpathlineto{\pgfqpoint{4.592659in}{0.661366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.592659in}{0.633588in}}{\pgfqpoint{4.620437in}{0.633588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.648214in}{0.958310in}}%
\pgfpathlineto{\pgfqpoint{4.925992in}{0.958310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.037103in,y=0.909699in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Concentration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{-0.055556in}}{\pgfqpoint{0.055556in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathcurveto{\pgfqpoint{0.014734in}{-0.055556in}}{\pgfqpoint{0.028866in}{-0.049702in}}{\pgfqpoint{0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.049702in}{-0.028866in}}{\pgfqpoint{0.055556in}{-0.014734in}}{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.055556in}{0.014734in}}{\pgfqpoint{0.049702in}{0.028866in}}{\pgfqpoint{0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{0.028866in}{0.049702in}}{\pgfqpoint{0.014734in}{0.055556in}}{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfpathcurveto{\pgfqpoint{-0.014734in}{0.055556in}}{\pgfqpoint{-0.028866in}{0.049702in}}{\pgfqpoint{-0.039284in}{0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.049702in}{0.028866in}}{\pgfqpoint{-0.055556in}{0.014734in}}{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.055556in}{-0.014734in}}{\pgfqpoint{-0.049702in}{-0.028866in}}{\pgfqpoint{-0.039284in}{-0.039284in}}%
\pgfpathcurveto{\pgfqpoint{-0.028866in}{-0.049702in}}{\pgfqpoint{-0.014734in}{-0.055556in}}{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.787103in}{0.764699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.037103in,y=0.716088in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Measurements}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
