%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562399in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.562399in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562399in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.711707in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.711707in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453634in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453634in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 233.33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951327in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.951327in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100635in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.831517in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562399in}{0.860563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218263in,y=0.812369in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562399in}{1.429804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218263in,y=1.381609in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562399in}{1.999044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218263in,y=1.950850in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.562399in}{2.568285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218263in,y=2.520090in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562399in}{0.564143in}}{\pgfqpoint{2.538236in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.209401in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{1.232023in}{0.662446in}}%
\pgfpathlineto{\pgfqpoint{1.254645in}{0.664327in}}%
\pgfpathlineto{\pgfqpoint{1.277268in}{0.664833in}}%
\pgfpathlineto{\pgfqpoint{1.299890in}{0.664659in}}%
\pgfpathlineto{\pgfqpoint{1.322513in}{0.664374in}}%
\pgfpathlineto{\pgfqpoint{1.345135in}{0.664181in}}%
\pgfpathlineto{\pgfqpoint{1.367758in}{0.664031in}}%
\pgfpathlineto{\pgfqpoint{1.390380in}{0.663813in}}%
\pgfpathlineto{\pgfqpoint{1.413002in}{0.663477in}}%
\pgfpathlineto{\pgfqpoint{1.435625in}{0.663063in}}%
\pgfpathlineto{\pgfqpoint{1.458247in}{0.662656in}}%
\pgfpathlineto{\pgfqpoint{1.480870in}{0.662332in}}%
\pgfpathlineto{\pgfqpoint{1.503492in}{0.662121in}}%
\pgfpathlineto{\pgfqpoint{1.526114in}{0.662006in}}%
\pgfpathlineto{\pgfqpoint{1.548737in}{0.661944in}}%
\pgfpathlineto{\pgfqpoint{1.571359in}{0.661896in}}%
\pgfpathlineto{\pgfqpoint{1.593982in}{0.661848in}}%
\pgfpathlineto{\pgfqpoint{1.616604in}{0.661819in}}%
\pgfpathlineto{\pgfqpoint{1.639227in}{0.661855in}}%
\pgfpathlineto{\pgfqpoint{1.661849in}{0.661998in}}%
\pgfpathlineto{\pgfqpoint{1.684471in}{0.662270in}}%
\pgfpathlineto{\pgfqpoint{1.707094in}{0.662651in}}%
\pgfpathlineto{\pgfqpoint{1.729716in}{0.663082in}}%
\pgfpathlineto{\pgfqpoint{1.752339in}{0.663477in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{0.663751in}}%
\pgfpathlineto{\pgfqpoint{1.797584in}{0.663848in}}%
\pgfpathlineto{\pgfqpoint{1.820206in}{0.663761in}}%
\pgfpathlineto{\pgfqpoint{1.842828in}{0.663532in}}%
\pgfpathlineto{\pgfqpoint{1.865451in}{0.663238in}}%
\pgfpathlineto{\pgfqpoint{1.888073in}{0.662963in}}%
\pgfpathlineto{\pgfqpoint{1.910696in}{0.662774in}}%
\pgfpathlineto{\pgfqpoint{1.933318in}{0.662707in}}%
\pgfpathlineto{\pgfqpoint{1.955940in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{0.662896in}}%
\pgfpathlineto{\pgfqpoint{2.001185in}{0.663053in}}%
\pgfpathlineto{\pgfqpoint{2.023808in}{0.663163in}}%
\pgfpathlineto{\pgfqpoint{2.046430in}{0.663164in}}%
\pgfpathlineto{\pgfqpoint{2.069053in}{0.663020in}}%
\pgfpathlineto{\pgfqpoint{2.091675in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{2.114297in}{0.662322in}}%
\pgfpathlineto{\pgfqpoint{2.136920in}{0.661858in}}%
\pgfpathlineto{\pgfqpoint{2.159542in}{0.661410in}}%
\pgfpathlineto{\pgfqpoint{2.182165in}{0.661046in}}%
\pgfpathlineto{\pgfqpoint{2.204787in}{0.660809in}}%
\pgfpathlineto{\pgfqpoint{2.227410in}{0.660714in}}%
\pgfpathlineto{\pgfqpoint{2.250032in}{0.660734in}}%
\pgfpathlineto{\pgfqpoint{2.272654in}{0.660812in}}%
\pgfpathlineto{\pgfqpoint{2.295277in}{0.660873in}}%
\pgfpathlineto{\pgfqpoint{2.317899in}{0.660846in}}%
\pgfpathlineto{\pgfqpoint{2.340522in}{0.660691in}}%
\pgfpathlineto{\pgfqpoint{2.363144in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{2.385766in}{0.660052in}}%
\pgfpathlineto{\pgfqpoint{2.408389in}{0.659708in}}%
\pgfpathlineto{\pgfqpoint{2.431011in}{0.659479in}}%
\pgfpathlineto{\pgfqpoint{2.453634in}{0.659452in}}%
\pgfpathlineto{\pgfqpoint{2.476256in}{0.659671in}}%
\pgfpathlineto{\pgfqpoint{2.498879in}{0.660119in}}%
\pgfpathlineto{\pgfqpoint{2.521501in}{0.660722in}}%
\pgfpathlineto{\pgfqpoint{2.544123in}{0.661359in}}%
\pgfpathlineto{\pgfqpoint{2.566746in}{0.661899in}}%
\pgfpathlineto{\pgfqpoint{2.589368in}{0.662235in}}%
\pgfpathlineto{\pgfqpoint{2.611991in}{0.662320in}}%
\pgfpathlineto{\pgfqpoint{2.634613in}{0.662185in}}%
\pgfpathlineto{\pgfqpoint{2.657236in}{0.661924in}}%
\pgfpathlineto{\pgfqpoint{2.679858in}{0.661671in}}%
\pgfpathlineto{\pgfqpoint{2.702480in}{0.661551in}}%
\pgfpathlineto{\pgfqpoint{2.725103in}{0.661643in}}%
\pgfpathlineto{\pgfqpoint{2.747725in}{0.661952in}}%
\pgfpathlineto{\pgfqpoint{2.770348in}{0.662406in}}%
\pgfpathlineto{\pgfqpoint{2.792970in}{0.662872in}}%
\pgfpathlineto{\pgfqpoint{2.815592in}{0.663197in}}%
\pgfpathlineto{\pgfqpoint{2.838215in}{0.663249in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{0.662956in}}%
\pgfpathlineto{\pgfqpoint{2.883460in}{0.662329in}}%
\pgfpathlineto{\pgfqpoint{2.906082in}{0.661450in}}%
\pgfpathlineto{\pgfqpoint{2.928705in}{0.660455in}}%
\pgfpathlineto{\pgfqpoint{2.951327in}{0.659499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562399in}{0.564143in}}{\pgfqpoint{2.538236in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.209401in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.232023in}{2.542665in}}%
\pgfpathlineto{\pgfqpoint{1.254645in}{2.527296in}}%
\pgfpathlineto{\pgfqpoint{1.277268in}{2.510552in}}%
\pgfpathlineto{\pgfqpoint{1.299890in}{2.493129in}}%
\pgfpathlineto{\pgfqpoint{1.322513in}{2.475594in}}%
\pgfpathlineto{\pgfqpoint{1.345135in}{2.458151in}}%
\pgfpathlineto{\pgfqpoint{1.367758in}{2.440752in}}%
\pgfpathlineto{\pgfqpoint{1.390380in}{2.423283in}}%
\pgfpathlineto{\pgfqpoint{1.413002in}{2.405698in}}%
\pgfpathlineto{\pgfqpoint{1.435625in}{2.388034in}}%
\pgfpathlineto{\pgfqpoint{1.458247in}{2.370378in}}%
\pgfpathlineto{\pgfqpoint{1.480870in}{2.352804in}}%
\pgfpathlineto{\pgfqpoint{1.503492in}{2.335343in}}%
\pgfpathlineto{\pgfqpoint{1.526114in}{2.317978in}}%
\pgfpathlineto{\pgfqpoint{1.548737in}{2.300667in}}%
\pgfpathlineto{\pgfqpoint{1.571359in}{2.283369in}}%
\pgfpathlineto{\pgfqpoint{1.593982in}{2.266071in}}%
\pgfpathlineto{\pgfqpoint{1.616604in}{2.248793in}}%
\pgfpathlineto{\pgfqpoint{1.639227in}{2.231578in}}%
\pgfpathlineto{\pgfqpoint{1.661849in}{2.214472in}}%
\pgfpathlineto{\pgfqpoint{1.684471in}{2.197494in}}%
\pgfpathlineto{\pgfqpoint{1.707094in}{2.180626in}}%
\pgfpathlineto{\pgfqpoint{1.729716in}{2.163807in}}%
\pgfpathlineto{\pgfqpoint{1.752339in}{2.146953in}}%
\pgfpathlineto{\pgfqpoint{1.774961in}{2.129977in}}%
\pgfpathlineto{\pgfqpoint{1.797584in}{2.112824in}}%
\pgfpathlineto{\pgfqpoint{1.820206in}{2.095487in}}%
\pgfpathlineto{\pgfqpoint{1.842828in}{2.078009in}}%
\pgfpathlineto{\pgfqpoint{1.865451in}{2.060465in}}%
\pgfpathlineto{\pgfqpoint{1.888073in}{2.042940in}}%
\pgfpathlineto{\pgfqpoint{1.910696in}{2.025502in}}%
\pgfpathlineto{\pgfqpoint{1.933318in}{2.008185in}}%
\pgfpathlineto{\pgfqpoint{1.955940in}{1.990988in}}%
\pgfpathlineto{\pgfqpoint{1.978563in}{1.973874in}}%
\pgfpathlineto{\pgfqpoint{2.001185in}{1.956782in}}%
\pgfpathlineto{\pgfqpoint{2.023808in}{1.939641in}}%
\pgfpathlineto{\pgfqpoint{2.046430in}{1.922393in}}%
\pgfpathlineto{\pgfqpoint{2.069053in}{1.904999in}}%
\pgfpathlineto{\pgfqpoint{2.091675in}{1.887458in}}%
\pgfpathlineto{\pgfqpoint{2.114297in}{1.869801in}}%
\pgfpathlineto{\pgfqpoint{2.136920in}{1.852088in}}%
\pgfpathlineto{\pgfqpoint{2.159542in}{1.834391in}}%
\pgfpathlineto{\pgfqpoint{2.182165in}{1.816776in}}%
\pgfpathlineto{\pgfqpoint{2.204787in}{1.799291in}}%
\pgfpathlineto{\pgfqpoint{2.227410in}{1.781946in}}%
\pgfpathlineto{\pgfqpoint{2.250032in}{1.764716in}}%
\pgfpathlineto{\pgfqpoint{2.272654in}{1.747544in}}%
\pgfpathlineto{\pgfqpoint{2.295277in}{1.730355in}}%
\pgfpathlineto{\pgfqpoint{2.317899in}{1.713079in}}%
\pgfpathlineto{\pgfqpoint{2.340522in}{1.695674in}}%
\pgfpathlineto{\pgfqpoint{2.363144in}{1.678142in}}%
\pgfpathlineto{\pgfqpoint{2.385766in}{1.660535in}}%
\pgfpathlineto{\pgfqpoint{2.408389in}{1.642941in}}%
\pgfpathlineto{\pgfqpoint{2.431011in}{1.625463in}}%
\pgfpathlineto{\pgfqpoint{2.453634in}{1.608186in}}%
\pgfpathlineto{\pgfqpoint{2.476256in}{1.591155in}}%
\pgfpathlineto{\pgfqpoint{2.498879in}{1.574354in}}%
\pgfpathlineto{\pgfqpoint{2.521501in}{1.557707in}}%
\pgfpathlineto{\pgfqpoint{2.544123in}{1.541095in}}%
\pgfpathlineto{\pgfqpoint{2.566746in}{1.524385in}}%
\pgfpathlineto{\pgfqpoint{2.589368in}{1.507471in}}%
\pgfpathlineto{\pgfqpoint{2.611991in}{1.490307in}}%
\pgfpathlineto{\pgfqpoint{2.634613in}{1.472921in}}%
\pgfpathlineto{\pgfqpoint{2.657236in}{1.455411in}}%
\pgfpathlineto{\pgfqpoint{2.679858in}{1.437908in}}%
\pgfpathlineto{\pgfqpoint{2.702480in}{1.420538in}}%
\pgfpathlineto{\pgfqpoint{2.725103in}{1.403380in}}%
\pgfpathlineto{\pgfqpoint{2.747725in}{1.386440in}}%
\pgfpathlineto{\pgfqpoint{2.770348in}{1.369644in}}%
\pgfpathlineto{\pgfqpoint{2.792970in}{1.352861in}}%
\pgfpathlineto{\pgfqpoint{2.815592in}{1.335936in}}%
\pgfpathlineto{\pgfqpoint{2.838215in}{1.318738in}}%
\pgfpathlineto{\pgfqpoint{2.860837in}{1.301195in}}%
\pgfpathlineto{\pgfqpoint{2.883460in}{1.283318in}}%
\pgfpathlineto{\pgfqpoint{2.906082in}{1.265190in}}%
\pgfpathlineto{\pgfqpoint{2.928705in}{1.246946in}}%
\pgfpathlineto{\pgfqpoint{2.951327in}{1.228739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562399in}{0.564143in}}{\pgfqpoint{2.538236in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.453634in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.453634in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.562399in}{0.564143in}}{\pgfqpoint{2.538236in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.196958in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.196958in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562399in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.562399in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562399in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562399in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.831517in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 18}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
