%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646592in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646592in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598672in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598672in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 254.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947257in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947257in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100635in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.855705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.807511in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.332560in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.284366in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.809415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.761220in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.286270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.238075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{0.966969in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{0.941394in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{0.912216in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{0.890739in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{0.877773in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{0.871748in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{0.871735in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{0.877773in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{0.890554in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{0.910555in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.935905in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{0.959260in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{0.968922in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{0.959444in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{0.938160in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{0.916237in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{0.900299in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{0.892642in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{0.893776in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{0.903654in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{0.921356in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{0.943448in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{0.962077in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{0.966547in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{0.951096in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{0.920713in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{0.886009in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{0.855149in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{0.831825in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{0.817093in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{0.811274in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.814952in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{0.829255in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{0.855406in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{0.892816in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{0.934716in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{0.963752in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{0.958961in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{0.917002in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{0.856618in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{0.797907in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{0.750067in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{0.714338in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{0.689170in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{0.672811in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{0.664116in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{0.662725in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{0.669091in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{0.684538in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{0.711290in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{0.752162in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{0.808935in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{0.877499in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{0.939821in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{0.965143in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{0.937034in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{0.874003in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{0.806124in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{0.750066in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{0.709406in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{0.682376in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{0.666296in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{0.659160in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{0.666027in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{0.679455in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{0.699659in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{0.727005in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{0.761630in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{0.802786in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{0.847967in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{0.892275in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{0.929045in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{0.952336in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{0.959965in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{0.954410in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{0.940896in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{0.924708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{2.516459in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{2.472832in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{2.436905in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{2.409489in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{2.389013in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{2.374550in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{2.366138in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{2.364469in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{2.370020in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{2.380919in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{2.389825in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{2.385036in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{2.361108in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{2.325374in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{2.289001in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{2.258612in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{2.236506in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{2.223189in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{2.218617in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{2.221870in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{2.229511in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{2.233689in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{2.223710in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{2.193808in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{2.148976in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{2.099822in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{2.054512in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{2.016737in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{1.987555in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{1.967286in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.956513in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.956366in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.968067in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{1.991027in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{2.018477in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{2.033063in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{2.013821in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{1.957412in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.882579in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.809417in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.747127in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{1.696948in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{1.657330in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{1.626521in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{1.603376in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{1.587534in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{1.579451in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.580447in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{1.592749in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.619170in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.661494in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.715608in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.763480in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.774352in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.731792in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.654311in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.571981in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.501474in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.446364in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{1.404883in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{1.374353in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{1.352624in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{1.338317in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{1.330733in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{1.329712in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{1.335465in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.348361in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.368536in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.395242in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.425973in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.455831in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.478151in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.486992in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.480170in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.460166in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.432201in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.401562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.598672in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.145069in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.145069in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
