%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091237in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091237in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646039in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646039in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938412in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938412in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938412in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938412in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091237in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792226in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.731754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.683559in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.162877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.114682in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.594000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.545805in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.025123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.976928in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.456246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.408051in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598023in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.155455in}{1.119408in}}%
\pgfpathlineto{\pgfqpoint{1.178611in}{0.982190in}}%
\pgfpathlineto{\pgfqpoint{1.201766in}{0.869914in}}%
\pgfpathlineto{\pgfqpoint{1.224921in}{0.801926in}}%
\pgfpathlineto{\pgfqpoint{1.248076in}{0.759112in}}%
\pgfpathlineto{\pgfqpoint{1.271232in}{0.729457in}}%
\pgfpathlineto{\pgfqpoint{1.294387in}{0.707416in}}%
\pgfpathlineto{\pgfqpoint{1.317542in}{0.690481in}}%
\pgfpathlineto{\pgfqpoint{1.340698in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{1.363853in}{0.667973in}}%
\pgfpathlineto{\pgfqpoint{1.387008in}{0.661764in}}%
\pgfpathlineto{\pgfqpoint{1.410163in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{1.433319in}{0.660187in}}%
\pgfpathlineto{\pgfqpoint{1.456474in}{0.666199in}}%
\pgfpathlineto{\pgfqpoint{1.479629in}{0.678794in}}%
\pgfpathlineto{\pgfqpoint{1.502785in}{0.701243in}}%
\pgfpathlineto{\pgfqpoint{1.525940in}{0.739748in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{0.805675in}}%
\pgfpathlineto{\pgfqpoint{1.572250in}{0.915260in}}%
\pgfpathlineto{\pgfqpoint{1.595406in}{1.064084in}}%
\pgfpathlineto{\pgfqpoint{1.618561in}{1.152746in}}%
\pgfpathlineto{\pgfqpoint{1.641716in}{1.084067in}}%
\pgfpathlineto{\pgfqpoint{1.664872in}{0.960124in}}%
\pgfpathlineto{\pgfqpoint{1.688027in}{0.868370in}}%
\pgfpathlineto{\pgfqpoint{1.711182in}{0.813692in}}%
\pgfpathlineto{\pgfqpoint{1.734337in}{0.783497in}}%
\pgfpathlineto{\pgfqpoint{1.757493in}{0.768496in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{0.763521in}}%
\pgfpathlineto{\pgfqpoint{1.803803in}{0.766025in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{0.775110in}}%
\pgfpathlineto{\pgfqpoint{1.850114in}{0.791126in}}%
\pgfpathlineto{\pgfqpoint{1.873269in}{0.815656in}}%
\pgfpathlineto{\pgfqpoint{1.896424in}{0.851723in}}%
\pgfpathlineto{\pgfqpoint{1.919580in}{0.903813in}}%
\pgfpathlineto{\pgfqpoint{1.942735in}{0.976010in}}%
\pgfpathlineto{\pgfqpoint{1.965890in}{1.063553in}}%
\pgfpathlineto{\pgfqpoint{1.989046in}{1.136129in}}%
\pgfpathlineto{\pgfqpoint{2.012201in}{1.146561in}}%
\pgfpathlineto{\pgfqpoint{2.035356in}{1.092771in}}%
\pgfpathlineto{\pgfqpoint{2.058511in}{1.020496in}}%
\pgfpathlineto{\pgfqpoint{2.081667in}{0.961398in}}%
\pgfpathlineto{\pgfqpoint{2.104822in}{0.921518in}}%
\pgfpathlineto{\pgfqpoint{2.127977in}{0.897322in}}%
\pgfpathlineto{\pgfqpoint{2.151133in}{0.884410in}}%
\pgfpathlineto{\pgfqpoint{2.174288in}{0.879569in}}%
\pgfpathlineto{\pgfqpoint{2.197443in}{0.880773in}}%
\pgfpathlineto{\pgfqpoint{2.220598in}{0.886855in}}%
\pgfpathlineto{\pgfqpoint{2.243754in}{0.897234in}}%
\pgfpathlineto{\pgfqpoint{2.266909in}{0.911734in}}%
\pgfpathlineto{\pgfqpoint{2.290064in}{0.930458in}}%
\pgfpathlineto{\pgfqpoint{2.313220in}{0.953652in}}%
\pgfpathlineto{\pgfqpoint{2.336375in}{0.981514in}}%
\pgfpathlineto{\pgfqpoint{2.359530in}{1.013831in}}%
\pgfpathlineto{\pgfqpoint{2.382685in}{1.049414in}}%
\pgfpathlineto{\pgfqpoint{2.405841in}{1.085445in}}%
\pgfpathlineto{\pgfqpoint{2.428996in}{1.117336in}}%
\pgfpathlineto{\pgfqpoint{2.452151in}{1.139999in}}%
\pgfpathlineto{\pgfqpoint{2.475307in}{1.150463in}}%
\pgfpathlineto{\pgfqpoint{2.498462in}{1.149783in}}%
\pgfpathlineto{\pgfqpoint{2.521617in}{1.142206in}}%
\pgfpathlineto{\pgfqpoint{2.544772in}{1.132598in}}%
\pgfpathlineto{\pgfqpoint{2.567928in}{1.124523in}}%
\pgfpathlineto{\pgfqpoint{2.591083in}{1.119822in}}%
\pgfpathlineto{\pgfqpoint{2.614238in}{1.119019in}}%
\pgfpathlineto{\pgfqpoint{2.637394in}{1.121815in}}%
\pgfpathlineto{\pgfqpoint{2.660549in}{1.127404in}}%
\pgfpathlineto{\pgfqpoint{2.683704in}{1.134625in}}%
\pgfpathlineto{\pgfqpoint{2.706859in}{1.142067in}}%
\pgfpathlineto{\pgfqpoint{2.730015in}{1.148248in}}%
\pgfpathlineto{\pgfqpoint{2.753170in}{1.151922in}}%
\pgfpathlineto{\pgfqpoint{2.776325in}{1.152417in}}%
\pgfpathlineto{\pgfqpoint{2.799481in}{1.149816in}}%
\pgfpathlineto{\pgfqpoint{2.822636in}{1.144856in}}%
\pgfpathlineto{\pgfqpoint{2.845791in}{1.138600in}}%
\pgfpathlineto{\pgfqpoint{2.868946in}{1.132096in}}%
\pgfpathlineto{\pgfqpoint{2.892102in}{1.126164in}}%
\pgfpathlineto{\pgfqpoint{2.915257in}{1.121340in}}%
\pgfpathlineto{\pgfqpoint{2.938412in}{1.117918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598023in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155455in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.178611in}{2.406202in}}%
\pgfpathlineto{\pgfqpoint{1.201766in}{2.280862in}}%
\pgfpathlineto{\pgfqpoint{1.224921in}{2.199810in}}%
\pgfpathlineto{\pgfqpoint{1.248076in}{2.143931in}}%
\pgfpathlineto{\pgfqpoint{1.271232in}{2.101212in}}%
\pgfpathlineto{\pgfqpoint{1.294387in}{2.066107in}}%
\pgfpathlineto{\pgfqpoint{1.317542in}{2.036107in}}%
\pgfpathlineto{\pgfqpoint{1.340698in}{2.010062in}}%
\pgfpathlineto{\pgfqpoint{1.363853in}{1.987471in}}%
\pgfpathlineto{\pgfqpoint{1.387008in}{1.968197in}}%
\pgfpathlineto{\pgfqpoint{1.410163in}{1.952386in}}%
\pgfpathlineto{\pgfqpoint{1.433319in}{1.940492in}}%
\pgfpathlineto{\pgfqpoint{1.456474in}{1.933440in}}%
\pgfpathlineto{\pgfqpoint{1.479629in}{1.932970in}}%
\pgfpathlineto{\pgfqpoint{1.502785in}{1.942355in}}%
\pgfpathlineto{\pgfqpoint{1.525940in}{1.967796in}}%
\pgfpathlineto{\pgfqpoint{1.549095in}{2.020658in}}%
\pgfpathlineto{\pgfqpoint{1.572250in}{2.117179in}}%
\pgfpathlineto{\pgfqpoint{1.595406in}{2.252939in}}%
\pgfpathlineto{\pgfqpoint{1.618561in}{2.328536in}}%
\pgfpathlineto{\pgfqpoint{1.641716in}{2.246793in}}%
\pgfpathlineto{\pgfqpoint{1.664872in}{2.109785in}}%
\pgfpathlineto{\pgfqpoint{1.688027in}{2.004967in}}%
\pgfpathlineto{\pgfqpoint{1.711182in}{1.937225in}}%
\pgfpathlineto{\pgfqpoint{1.734337in}{1.893965in}}%
\pgfpathlineto{\pgfqpoint{1.757493in}{1.865900in}}%
\pgfpathlineto{\pgfqpoint{1.780648in}{1.847860in}}%
\pgfpathlineto{\pgfqpoint{1.803803in}{1.837300in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{1.833321in}}%
\pgfpathlineto{\pgfqpoint{1.850114in}{1.836273in}}%
\pgfpathlineto{\pgfqpoint{1.873269in}{1.847739in}}%
\pgfpathlineto{\pgfqpoint{1.896424in}{1.870741in}}%
\pgfpathlineto{\pgfqpoint{1.919580in}{1.909766in}}%
\pgfpathlineto{\pgfqpoint{1.942735in}{1.968899in}}%
\pgfpathlineto{\pgfqpoint{1.965890in}{2.043378in}}%
\pgfpathlineto{\pgfqpoint{1.989046in}{2.102890in}}%
\pgfpathlineto{\pgfqpoint{2.012201in}{2.100257in}}%
\pgfpathlineto{\pgfqpoint{2.035356in}{2.033403in}}%
\pgfpathlineto{\pgfqpoint{2.058511in}{1.948064in}}%
\pgfpathlineto{\pgfqpoint{2.081667in}{1.875901in}}%
\pgfpathlineto{\pgfqpoint{2.104822in}{1.822957in}}%
\pgfpathlineto{\pgfqpoint{2.127977in}{1.785697in}}%
\pgfpathlineto{\pgfqpoint{2.151133in}{1.759720in}}%
\pgfpathlineto{\pgfqpoint{2.174288in}{1.741815in}}%
\pgfpathlineto{\pgfqpoint{2.197443in}{1.729955in}}%
\pgfpathlineto{\pgfqpoint{2.220598in}{1.722972in}}%
\pgfpathlineto{\pgfqpoint{2.243754in}{1.720287in}}%
\pgfpathlineto{\pgfqpoint{2.266909in}{1.721723in}}%
\pgfpathlineto{\pgfqpoint{2.290064in}{1.727382in}}%
\pgfpathlineto{\pgfqpoint{2.313220in}{1.737512in}}%
\pgfpathlineto{\pgfqpoint{2.336375in}{1.752310in}}%
\pgfpathlineto{\pgfqpoint{2.359530in}{1.771563in}}%
\pgfpathlineto{\pgfqpoint{2.382685in}{1.794081in}}%
\pgfpathlineto{\pgfqpoint{2.405841in}{1.817047in}}%
\pgfpathlineto{\pgfqpoint{2.428996in}{1.835875in}}%
\pgfpathlineto{\pgfqpoint{2.452151in}{1.845473in}}%
\pgfpathlineto{\pgfqpoint{2.475307in}{1.842873in}}%
\pgfpathlineto{\pgfqpoint{2.498462in}{1.829128in}}%
\pgfpathlineto{\pgfqpoint{2.521617in}{1.808488in}}%
\pgfpathlineto{\pgfqpoint{2.544772in}{1.785815in}}%
\pgfpathlineto{\pgfqpoint{2.567928in}{1.764675in}}%
\pgfpathlineto{\pgfqpoint{2.591083in}{1.746910in}}%
\pgfpathlineto{\pgfqpoint{2.614238in}{1.733043in}}%
\pgfpathlineto{\pgfqpoint{2.637394in}{1.722774in}}%
\pgfpathlineto{\pgfqpoint{2.660549in}{1.715299in}}%
\pgfpathlineto{\pgfqpoint{2.683704in}{1.709456in}}%
\pgfpathlineto{\pgfqpoint{2.706859in}{1.703833in}}%
\pgfpathlineto{\pgfqpoint{2.730015in}{1.696950in}}%
\pgfpathlineto{\pgfqpoint{2.753170in}{1.687560in}}%
\pgfpathlineto{\pgfqpoint{2.776325in}{1.674990in}}%
\pgfpathlineto{\pgfqpoint{2.799481in}{1.659325in}}%
\pgfpathlineto{\pgfqpoint{2.822636in}{1.641300in}}%
\pgfpathlineto{\pgfqpoint{2.845791in}{1.621980in}}%
\pgfpathlineto{\pgfqpoint{2.868946in}{1.602412in}}%
\pgfpathlineto{\pgfqpoint{2.892102in}{1.583415in}}%
\pgfpathlineto{\pgfqpoint{2.915257in}{1.565527in}}%
\pgfpathlineto{\pgfqpoint{2.938412in}{1.549041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598023in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.938412in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.938412in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598023in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.142720in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.142720in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091237in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091237in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091237in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.091237in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792226in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 4}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
