%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250636in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250636in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250636in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091238in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091238in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646039in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646039in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938413in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938413in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938413in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938413in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.091238in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792226in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.821094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.772900in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.252440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.204245in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.683786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.635591in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.115132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.066937in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.546477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.498283in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598024in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.155456in}{1.118666in}}%
\pgfpathlineto{\pgfqpoint{1.178611in}{0.981493in}}%
\pgfpathlineto{\pgfqpoint{1.201766in}{0.869267in}}%
\pgfpathlineto{\pgfqpoint{1.224921in}{0.801327in}}%
\pgfpathlineto{\pgfqpoint{1.248077in}{0.758563in}}%
\pgfpathlineto{\pgfqpoint{1.271232in}{0.728964in}}%
\pgfpathlineto{\pgfqpoint{1.294387in}{0.706985in}}%
\pgfpathlineto{\pgfqpoint{1.317543in}{0.690120in}}%
\pgfpathlineto{\pgfqpoint{1.340698in}{0.677217in}}%
\pgfpathlineto{\pgfqpoint{1.363853in}{0.667776in}}%
\pgfpathlineto{\pgfqpoint{1.387008in}{0.661662in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{1.433319in}{0.660296in}}%
\pgfpathlineto{\pgfqpoint{1.456474in}{0.666422in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{0.679129in}}%
\pgfpathlineto{\pgfqpoint{1.502785in}{0.701679in}}%
\pgfpathlineto{\pgfqpoint{1.525940in}{0.740250in}}%
\pgfpathlineto{\pgfqpoint{1.549096in}{0.806150in}}%
\pgfpathlineto{\pgfqpoint{1.572251in}{0.915490in}}%
\pgfpathlineto{\pgfqpoint{1.595406in}{1.063726in}}%
\pgfpathlineto{\pgfqpoint{1.618561in}{1.151996in}}%
\pgfpathlineto{\pgfqpoint{1.641717in}{1.084017in}}%
\pgfpathlineto{\pgfqpoint{1.664872in}{0.961117in}}%
\pgfpathlineto{\pgfqpoint{1.688027in}{0.870149in}}%
\pgfpathlineto{\pgfqpoint{1.711183in}{0.816047in}}%
\pgfpathlineto{\pgfqpoint{1.734338in}{0.786322in}}%
\pgfpathlineto{\pgfqpoint{1.757493in}{0.771742in}}%
\pgfpathlineto{\pgfqpoint{1.780649in}{0.767165in}}%
\pgfpathlineto{\pgfqpoint{1.803804in}{0.770051in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{0.779495in}}%
\pgfpathlineto{\pgfqpoint{1.850114in}{0.795830in}}%
\pgfpathlineto{\pgfqpoint{1.873270in}{0.820594in}}%
\pgfpathlineto{\pgfqpoint{1.896425in}{0.856719in}}%
\pgfpathlineto{\pgfqpoint{1.919580in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{1.942736in}{0.979699in}}%
\pgfpathlineto{\pgfqpoint{1.965891in}{1.065267in}}%
\pgfpathlineto{\pgfqpoint{1.989046in}{1.135704in}}%
\pgfpathlineto{\pgfqpoint{2.012201in}{1.146281in}}%
\pgfpathlineto{\pgfqpoint{2.035357in}{1.095442in}}%
\pgfpathlineto{\pgfqpoint{2.058512in}{1.026644in}}%
\pgfpathlineto{\pgfqpoint{2.081667in}{0.970246in}}%
\pgfpathlineto{\pgfqpoint{2.104823in}{0.932314in}}%
\pgfpathlineto{\pgfqpoint{2.127978in}{0.909608in}}%
\pgfpathlineto{\pgfqpoint{2.151133in}{0.897936in}}%
\pgfpathlineto{\pgfqpoint{2.174289in}{0.894190in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{0.896383in}}%
\pgfpathlineto{\pgfqpoint{2.220599in}{0.903337in}}%
\pgfpathlineto{\pgfqpoint{2.243754in}{0.914417in}}%
\pgfpathlineto{\pgfqpoint{2.266910in}{0.929342in}}%
\pgfpathlineto{\pgfqpoint{2.290065in}{0.948052in}}%
\pgfpathlineto{\pgfqpoint{2.313220in}{0.970564in}}%
\pgfpathlineto{\pgfqpoint{2.336376in}{0.996801in}}%
\pgfpathlineto{\pgfqpoint{2.359531in}{1.026312in}}%
\pgfpathlineto{\pgfqpoint{2.382686in}{1.057905in}}%
\pgfpathlineto{\pgfqpoint{2.405841in}{1.089293in}}%
\pgfpathlineto{\pgfqpoint{2.428997in}{1.117123in}}%
\pgfpathlineto{\pgfqpoint{2.452152in}{1.137841in}}%
\pgfpathlineto{\pgfqpoint{2.475307in}{1.149289in}}%
\pgfpathlineto{\pgfqpoint{2.498463in}{1.151906in}}%
\pgfpathlineto{\pgfqpoint{2.521618in}{1.148372in}}%
\pgfpathlineto{\pgfqpoint{2.544773in}{1.142049in}}%
\pgfpathlineto{\pgfqpoint{2.567929in}{1.135599in}}%
\pgfpathlineto{\pgfqpoint{2.591084in}{1.130523in}}%
\pgfpathlineto{\pgfqpoint{2.614239in}{1.127367in}}%
\pgfpathlineto{\pgfqpoint{2.637394in}{1.126116in}}%
\pgfpathlineto{\pgfqpoint{2.660550in}{1.126514in}}%
\pgfpathlineto{\pgfqpoint{2.683705in}{1.128260in}}%
\pgfpathlineto{\pgfqpoint{2.706860in}{1.131078in}}%
\pgfpathlineto{\pgfqpoint{2.730016in}{1.134741in}}%
\pgfpathlineto{\pgfqpoint{2.753171in}{1.139034in}}%
\pgfpathlineto{\pgfqpoint{2.776326in}{1.143722in}}%
\pgfpathlineto{\pgfqpoint{2.799481in}{1.148505in}}%
\pgfpathlineto{\pgfqpoint{2.822637in}{1.153019in}}%
\pgfpathlineto{\pgfqpoint{2.845792in}{1.156877in}}%
\pgfpathlineto{\pgfqpoint{2.868947in}{1.159763in}}%
\pgfpathlineto{\pgfqpoint{2.892103in}{1.161530in}}%
\pgfpathlineto{\pgfqpoint{2.915258in}{1.162239in}}%
\pgfpathlineto{\pgfqpoint{2.938413in}{1.162127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598024in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155456in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.178611in}{2.406242in}}%
\pgfpathlineto{\pgfqpoint{1.201766in}{2.280944in}}%
\pgfpathlineto{\pgfqpoint{1.224921in}{2.199933in}}%
\pgfpathlineto{\pgfqpoint{1.248077in}{2.144098in}}%
\pgfpathlineto{\pgfqpoint{1.271232in}{2.101428in}}%
\pgfpathlineto{\pgfqpoint{1.294387in}{2.066378in}}%
\pgfpathlineto{\pgfqpoint{1.317543in}{2.036442in}}%
\pgfpathlineto{\pgfqpoint{1.340698in}{2.010468in}}%
\pgfpathlineto{\pgfqpoint{1.363853in}{1.987956in}}%
\pgfpathlineto{\pgfqpoint{1.387008in}{1.968770in}}%
\pgfpathlineto{\pgfqpoint{1.410164in}{1.953054in}}%
\pgfpathlineto{\pgfqpoint{1.433319in}{1.941263in}}%
\pgfpathlineto{\pgfqpoint{1.456474in}{1.934317in}}%
\pgfpathlineto{\pgfqpoint{1.479630in}{1.933953in}}%
\pgfpathlineto{\pgfqpoint{1.502785in}{1.943433in}}%
\pgfpathlineto{\pgfqpoint{1.525940in}{1.968932in}}%
\pgfpathlineto{\pgfqpoint{1.549096in}{2.021761in}}%
\pgfpathlineto{\pgfqpoint{1.572251in}{2.118030in}}%
\pgfpathlineto{\pgfqpoint{1.595406in}{2.253195in}}%
\pgfpathlineto{\pgfqpoint{1.618561in}{2.328394in}}%
\pgfpathlineto{\pgfqpoint{1.641717in}{2.247344in}}%
\pgfpathlineto{\pgfqpoint{1.664872in}{2.111372in}}%
\pgfpathlineto{\pgfqpoint{1.688027in}{2.007334in}}%
\pgfpathlineto{\pgfqpoint{1.711183in}{1.940160in}}%
\pgfpathlineto{\pgfqpoint{1.734338in}{1.897364in}}%
\pgfpathlineto{\pgfqpoint{1.757493in}{1.869713in}}%
\pgfpathlineto{\pgfqpoint{1.780649in}{1.852065in}}%
\pgfpathlineto{\pgfqpoint{1.803804in}{1.841880in}}%
\pgfpathlineto{\pgfqpoint{1.826959in}{1.838253in}}%
\pgfpathlineto{\pgfqpoint{1.850114in}{1.841517in}}%
\pgfpathlineto{\pgfqpoint{1.873270in}{1.853210in}}%
\pgfpathlineto{\pgfqpoint{1.896425in}{1.876264in}}%
\pgfpathlineto{\pgfqpoint{1.919580in}{1.914976in}}%
\pgfpathlineto{\pgfqpoint{1.942736in}{1.973102in}}%
\pgfpathlineto{\pgfqpoint{1.965891in}{2.045598in}}%
\pgfpathlineto{\pgfqpoint{1.989046in}{2.102964in}}%
\pgfpathlineto{\pgfqpoint{2.012201in}{2.100470in}}%
\pgfpathlineto{\pgfqpoint{2.035357in}{2.036560in}}%
\pgfpathlineto{\pgfqpoint{2.058512in}{1.954691in}}%
\pgfpathlineto{\pgfqpoint{2.081667in}{1.885222in}}%
\pgfpathlineto{\pgfqpoint{2.104823in}{1.834219in}}%
\pgfpathlineto{\pgfqpoint{2.127978in}{1.798442in}}%
\pgfpathlineto{\pgfqpoint{2.151133in}{1.773698in}}%
\pgfpathlineto{\pgfqpoint{2.174289in}{1.756882in}}%
\pgfpathlineto{\pgfqpoint{2.197444in}{1.746004in}}%
\pgfpathlineto{\pgfqpoint{2.220599in}{1.739887in}}%
\pgfpathlineto{\pgfqpoint{2.243754in}{1.737895in}}%
\pgfpathlineto{\pgfqpoint{2.266910in}{1.739750in}}%
\pgfpathlineto{\pgfqpoint{2.290065in}{1.745388in}}%
\pgfpathlineto{\pgfqpoint{2.313220in}{1.754829in}}%
\pgfpathlineto{\pgfqpoint{2.336376in}{1.767995in}}%
\pgfpathlineto{\pgfqpoint{2.359531in}{1.784435in}}%
\pgfpathlineto{\pgfqpoint{2.382686in}{1.802957in}}%
\pgfpathlineto{\pgfqpoint{2.405841in}{1.821274in}}%
\pgfpathlineto{\pgfqpoint{2.428997in}{1.836033in}}%
\pgfpathlineto{\pgfqpoint{2.452152in}{1.843680in}}%
\pgfpathlineto{\pgfqpoint{2.475307in}{1.842056in}}%
\pgfpathlineto{\pgfqpoint{2.498463in}{1.831602in}}%
\pgfpathlineto{\pgfqpoint{2.521618in}{1.814998in}}%
\pgfpathlineto{\pgfqpoint{2.544773in}{1.795603in}}%
\pgfpathlineto{\pgfqpoint{2.567929in}{1.776082in}}%
\pgfpathlineto{\pgfqpoint{2.591084in}{1.757935in}}%
\pgfpathlineto{\pgfqpoint{2.614239in}{1.741708in}}%
\pgfpathlineto{\pgfqpoint{2.637394in}{1.727386in}}%
\pgfpathlineto{\pgfqpoint{2.660550in}{1.714713in}}%
\pgfpathlineto{\pgfqpoint{2.683705in}{1.703387in}}%
\pgfpathlineto{\pgfqpoint{2.706860in}{1.693135in}}%
\pgfpathlineto{\pgfqpoint{2.730016in}{1.683726in}}%
\pgfpathlineto{\pgfqpoint{2.753171in}{1.674949in}}%
\pgfpathlineto{\pgfqpoint{2.776326in}{1.666565in}}%
\pgfpathlineto{\pgfqpoint{2.799481in}{1.658278in}}%
\pgfpathlineto{\pgfqpoint{2.822637in}{1.649720in}}%
\pgfpathlineto{\pgfqpoint{2.845792in}{1.640507in}}%
\pgfpathlineto{\pgfqpoint{2.868947in}{1.630322in}}%
\pgfpathlineto{\pgfqpoint{2.892103in}{1.619018in}}%
\pgfpathlineto{\pgfqpoint{2.915258in}{1.606656in}}%
\pgfpathlineto{\pgfqpoint{2.938413in}{1.593473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598024in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.938413in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.938413in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.598024in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.142720in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.142720in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.091238in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091238in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.091238in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.091238in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.792226in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 18}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
