%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646592in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646592in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668389in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668389in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 263.64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947257in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947257in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100635in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.922950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.874756in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.351578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.303384in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.780206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.732011in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.208834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.160639in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.637462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.589267in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{1.127726in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{0.990025in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{0.877219in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{0.808710in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{0.765339in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{0.735064in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{0.712326in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{0.694607in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{0.680750in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{0.670253in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.662979in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{0.659077in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{0.663751in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{0.675080in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{0.696400in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{0.734190in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{0.800454in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{0.912815in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{1.068188in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{1.161120in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{1.084628in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{0.949089in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{0.848573in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{0.787482in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{0.752072in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{0.732446in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{0.723177in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{0.721649in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{0.727030in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{0.739887in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.762264in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{0.798136in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{0.853894in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{0.937021in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{1.045799in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{1.141321in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{1.149068in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{1.062713in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{0.955053in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{0.870631in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{0.813876in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{0.755615in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{0.743184in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{0.737931in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{0.738571in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{0.744691in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{0.756597in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{0.775317in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{0.802711in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{0.841563in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{0.895284in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{0.966022in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.049021in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.123834in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.157648in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.136042in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.080495in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.021063in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{0.973412in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{0.940783in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{0.921577in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{0.913413in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{0.914418in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{0.923407in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{0.939727in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{0.962966in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{0.992543in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.027164in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.064239in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.099650in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.128453in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.146640in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.152951in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.149261in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.139309in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.126979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{2.405796in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{2.280001in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{2.198504in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{2.142144in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{2.098880in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{2.063153in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{2.032445in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{2.005600in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{1.982114in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{1.961851in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{1.944960in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{1.931911in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{1.923657in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{1.921997in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{1.930329in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{1.955129in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{2.008405in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{2.107778in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{2.250162in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{2.330105in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{2.240624in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{2.092097in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{1.978592in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{1.904512in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{1.856114in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{1.823499in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{1.801241in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{1.786724in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{1.779116in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{1.778984in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.788373in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.811256in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.854026in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{1.924164in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{2.019953in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{2.102486in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{2.097245in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{1.997901in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.877253in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.779842in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.710098in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{1.660971in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{1.625859in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{1.600439in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{1.582198in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{1.569849in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{1.562981in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.561898in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{1.567630in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.582034in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.607898in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.648630in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.706380in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.776389in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.838214in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.859039in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.755908in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.683488in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{1.622848in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{1.577231in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{1.545036in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{1.523883in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{1.511899in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{1.507900in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{1.511231in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.521481in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.538069in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.559701in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.583787in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.606210in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.622024in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.627223in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.620545in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.603866in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.580925in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.555607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.668389in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.145069in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.145069in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
