%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772690in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772690in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149926in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.149926in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 136.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.002609in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.002609in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.351270in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.387649in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{0.855583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=0.807388in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.230657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.182463in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.605731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.557537in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{1.980805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=1.932611in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.355879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.307685in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.424029in}{2.730953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149337in,y=2.682759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.564143in}}{\pgfqpoint{5.927241in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.934894in}{1.929570in}}%
\pgfpathlineto{\pgfqpoint{1.987722in}{1.935981in}}%
\pgfpathlineto{\pgfqpoint{2.040549in}{1.961842in}}%
\pgfpathlineto{\pgfqpoint{2.093377in}{2.031553in}}%
\pgfpathlineto{\pgfqpoint{2.146204in}{2.143706in}}%
\pgfpathlineto{\pgfqpoint{2.199032in}{2.114512in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.976177in}}%
\pgfpathlineto{\pgfqpoint{2.304686in}{1.883912in}}%
\pgfpathlineto{\pgfqpoint{2.357514in}{1.829042in}}%
\pgfpathlineto{\pgfqpoint{2.410341in}{1.791529in}}%
\pgfpathlineto{\pgfqpoint{2.463169in}{1.762229in}}%
\pgfpathlineto{\pgfqpoint{2.515996in}{1.737250in}}%
\pgfpathlineto{\pgfqpoint{2.568824in}{1.714888in}}%
\pgfpathlineto{\pgfqpoint{2.621651in}{1.694408in}}%
\pgfpathlineto{\pgfqpoint{2.674479in}{1.675545in}}%
\pgfpathlineto{\pgfqpoint{2.727306in}{1.658278in}}%
\pgfpathlineto{\pgfqpoint{2.780134in}{1.642712in}}%
\pgfpathlineto{\pgfqpoint{2.832961in}{1.629013in}}%
\pgfpathlineto{\pgfqpoint{2.885789in}{1.617360in}}%
\pgfpathlineto{\pgfqpoint{2.938616in}{1.607912in}}%
\pgfpathlineto{\pgfqpoint{2.991443in}{1.600782in}}%
\pgfpathlineto{\pgfqpoint{3.044271in}{1.596023in}}%
\pgfpathlineto{\pgfqpoint{3.097098in}{1.593615in}}%
\pgfpathlineto{\pgfqpoint{3.149926in}{1.593473in}}%
\pgfpathlineto{\pgfqpoint{3.202753in}{1.595450in}}%
\pgfpathlineto{\pgfqpoint{3.255581in}{1.599356in}}%
\pgfpathlineto{\pgfqpoint{3.308408in}{1.604981in}}%
\pgfpathlineto{\pgfqpoint{3.361236in}{1.612121in}}%
\pgfpathlineto{\pgfqpoint{3.414063in}{1.620612in}}%
\pgfpathlineto{\pgfqpoint{3.466891in}{1.630372in}}%
\pgfpathlineto{\pgfqpoint{3.519718in}{1.641458in}}%
\pgfpathlineto{\pgfqpoint{3.572546in}{1.654159in}}%
\pgfpathlineto{\pgfqpoint{3.625373in}{1.669153in}}%
\pgfpathlineto{\pgfqpoint{3.678200in}{1.687816in}}%
\pgfpathlineto{\pgfqpoint{3.731028in}{1.712848in}}%
\pgfpathlineto{\pgfqpoint{3.783855in}{1.749574in}}%
\pgfpathlineto{\pgfqpoint{3.836683in}{1.808501in}}%
\pgfpathlineto{\pgfqpoint{3.889510in}{1.907850in}}%
\pgfpathlineto{\pgfqpoint{3.942338in}{2.056339in}}%
\pgfpathlineto{\pgfqpoint{3.995165in}{2.158450in}}%
\pgfpathlineto{\pgfqpoint{4.047993in}{2.073278in}}%
\pgfpathlineto{\pgfqpoint{4.100820in}{1.926484in}}%
\pgfpathlineto{\pgfqpoint{4.153648in}{1.825467in}}%
\pgfpathlineto{\pgfqpoint{4.206475in}{1.766104in}}%
\pgfpathlineto{\pgfqpoint{4.259303in}{1.730355in}}%
\pgfpathlineto{\pgfqpoint{4.312130in}{1.707426in}}%
\pgfpathlineto{\pgfqpoint{4.364957in}{1.691793in}}%
\pgfpathlineto{\pgfqpoint{4.417785in}{1.680635in}}%
\pgfpathlineto{\pgfqpoint{4.470612in}{1.672478in}}%
\pgfpathlineto{\pgfqpoint{4.523440in}{1.666541in}}%
\pgfpathlineto{\pgfqpoint{4.576267in}{1.662407in}}%
\pgfpathlineto{\pgfqpoint{4.629095in}{1.659862in}}%
\pgfpathlineto{\pgfqpoint{4.681922in}{1.658802in}}%
\pgfpathlineto{\pgfqpoint{4.734750in}{1.659181in}}%
\pgfpathlineto{\pgfqpoint{4.787577in}{1.660981in}}%
\pgfpathlineto{\pgfqpoint{4.840405in}{1.664198in}}%
\pgfpathlineto{\pgfqpoint{4.893232in}{1.668827in}}%
\pgfpathlineto{\pgfqpoint{4.946060in}{1.674869in}}%
\pgfpathlineto{\pgfqpoint{4.998887in}{1.682324in}}%
\pgfpathlineto{\pgfqpoint{5.051714in}{1.691209in}}%
\pgfpathlineto{\pgfqpoint{5.104542in}{1.701566in}}%
\pgfpathlineto{\pgfqpoint{5.157369in}{1.713481in}}%
\pgfpathlineto{\pgfqpoint{5.210197in}{1.727119in}}%
\pgfpathlineto{\pgfqpoint{5.263024in}{1.742757in}}%
\pgfpathlineto{\pgfqpoint{5.315852in}{1.760846in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{1.782086in}}%
\pgfpathlineto{\pgfqpoint{5.421507in}{1.807520in}}%
\pgfpathlineto{\pgfqpoint{5.474334in}{1.838619in}}%
\pgfpathlineto{\pgfqpoint{5.527162in}{1.877250in}}%
\pgfpathlineto{\pgfqpoint{5.579989in}{1.925238in}}%
\pgfpathlineto{\pgfqpoint{5.632817in}{1.982952in}}%
\pgfpathlineto{\pgfqpoint{5.685644in}{2.046477in}}%
\pgfpathlineto{\pgfqpoint{5.738471in}{2.105064in}}%
\pgfpathlineto{\pgfqpoint{5.791299in}{2.144308in}}%
\pgfpathlineto{\pgfqpoint{5.844126in}{2.156644in}}%
\pgfpathlineto{\pgfqpoint{5.896954in}{2.147240in}}%
\pgfpathlineto{\pgfqpoint{5.949781in}{2.127561in}}%
\pgfpathlineto{\pgfqpoint{6.002609in}{2.106919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.564143in}}{\pgfqpoint{5.927241in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934894in}{1.105632in}}%
\pgfpathlineto{\pgfqpoint{1.987722in}{1.099949in}}%
\pgfpathlineto{\pgfqpoint{2.040549in}{1.094266in}}%
\pgfpathlineto{\pgfqpoint{2.093377in}{1.088583in}}%
\pgfpathlineto{\pgfqpoint{2.146204in}{1.082901in}}%
\pgfpathlineto{\pgfqpoint{2.199032in}{1.077218in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{1.071535in}}%
\pgfpathlineto{\pgfqpoint{2.304686in}{1.065852in}}%
\pgfpathlineto{\pgfqpoint{2.357514in}{1.060169in}}%
\pgfpathlineto{\pgfqpoint{2.410341in}{1.054486in}}%
\pgfpathlineto{\pgfqpoint{2.463169in}{1.048803in}}%
\pgfpathlineto{\pgfqpoint{2.515996in}{1.043120in}}%
\pgfpathlineto{\pgfqpoint{2.568824in}{1.037437in}}%
\pgfpathlineto{\pgfqpoint{2.621651in}{1.031754in}}%
\pgfpathlineto{\pgfqpoint{2.674479in}{1.026071in}}%
\pgfpathlineto{\pgfqpoint{2.727306in}{1.020388in}}%
\pgfpathlineto{\pgfqpoint{2.780134in}{1.014705in}}%
\pgfpathlineto{\pgfqpoint{2.832961in}{1.009022in}}%
\pgfpathlineto{\pgfqpoint{2.885789in}{1.003339in}}%
\pgfpathlineto{\pgfqpoint{2.938616in}{0.997656in}}%
\pgfpathlineto{\pgfqpoint{2.991443in}{0.991973in}}%
\pgfpathlineto{\pgfqpoint{3.044271in}{0.986291in}}%
\pgfpathlineto{\pgfqpoint{3.097098in}{0.980608in}}%
\pgfpathlineto{\pgfqpoint{3.149926in}{0.974925in}}%
\pgfpathlineto{\pgfqpoint{3.202753in}{0.969242in}}%
\pgfpathlineto{\pgfqpoint{3.255581in}{0.963559in}}%
\pgfpathlineto{\pgfqpoint{3.308408in}{0.957876in}}%
\pgfpathlineto{\pgfqpoint{3.361236in}{0.952193in}}%
\pgfpathlineto{\pgfqpoint{3.414063in}{0.946510in}}%
\pgfpathlineto{\pgfqpoint{3.466891in}{0.940827in}}%
\pgfpathlineto{\pgfqpoint{3.519718in}{0.935144in}}%
\pgfpathlineto{\pgfqpoint{3.572546in}{0.929461in}}%
\pgfpathlineto{\pgfqpoint{3.625373in}{0.923778in}}%
\pgfpathlineto{\pgfqpoint{3.678200in}{0.918095in}}%
\pgfpathlineto{\pgfqpoint{3.731028in}{0.912412in}}%
\pgfpathlineto{\pgfqpoint{3.783855in}{0.906729in}}%
\pgfpathlineto{\pgfqpoint{3.836683in}{0.901046in}}%
\pgfpathlineto{\pgfqpoint{3.889510in}{0.895363in}}%
\pgfpathlineto{\pgfqpoint{3.942338in}{0.889681in}}%
\pgfpathlineto{\pgfqpoint{3.995165in}{0.883998in}}%
\pgfpathlineto{\pgfqpoint{4.047993in}{0.878315in}}%
\pgfpathlineto{\pgfqpoint{4.100820in}{0.872632in}}%
\pgfpathlineto{\pgfqpoint{4.153648in}{0.866949in}}%
\pgfpathlineto{\pgfqpoint{4.206475in}{0.861266in}}%
\pgfpathlineto{\pgfqpoint{4.259303in}{0.855583in}}%
\pgfpathlineto{\pgfqpoint{4.312130in}{0.849900in}}%
\pgfpathlineto{\pgfqpoint{4.364957in}{0.844217in}}%
\pgfpathlineto{\pgfqpoint{4.417785in}{0.838534in}}%
\pgfpathlineto{\pgfqpoint{4.470612in}{0.832851in}}%
\pgfpathlineto{\pgfqpoint{4.523440in}{0.827168in}}%
\pgfpathlineto{\pgfqpoint{4.576267in}{0.821485in}}%
\pgfpathlineto{\pgfqpoint{4.629095in}{0.815802in}}%
\pgfpathlineto{\pgfqpoint{4.681922in}{0.810119in}}%
\pgfpathlineto{\pgfqpoint{4.734750in}{0.804436in}}%
\pgfpathlineto{\pgfqpoint{4.787577in}{0.798754in}}%
\pgfpathlineto{\pgfqpoint{4.840405in}{0.793071in}}%
\pgfpathlineto{\pgfqpoint{4.893232in}{0.787388in}}%
\pgfpathlineto{\pgfqpoint{4.946060in}{0.781705in}}%
\pgfpathlineto{\pgfqpoint{4.998887in}{0.776022in}}%
\pgfpathlineto{\pgfqpoint{5.051714in}{0.770339in}}%
\pgfpathlineto{\pgfqpoint{5.104542in}{0.764656in}}%
\pgfpathlineto{\pgfqpoint{5.157369in}{0.758973in}}%
\pgfpathlineto{\pgfqpoint{5.210197in}{0.753290in}}%
\pgfpathlineto{\pgfqpoint{5.263024in}{0.747607in}}%
\pgfpathlineto{\pgfqpoint{5.315852in}{0.741924in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{0.736241in}}%
\pgfpathlineto{\pgfqpoint{5.421507in}{0.730558in}}%
\pgfpathlineto{\pgfqpoint{5.474334in}{0.724875in}}%
\pgfpathlineto{\pgfqpoint{5.527162in}{0.719192in}}%
\pgfpathlineto{\pgfqpoint{5.579989in}{0.713509in}}%
\pgfpathlineto{\pgfqpoint{5.632817in}{0.707826in}}%
\pgfpathlineto{\pgfqpoint{5.685644in}{0.702144in}}%
\pgfpathlineto{\pgfqpoint{5.738471in}{0.696461in}}%
\pgfpathlineto{\pgfqpoint{5.791299in}{0.690778in}}%
\pgfpathlineto{\pgfqpoint{5.844126in}{0.685095in}}%
\pgfpathlineto{\pgfqpoint{5.896954in}{0.679412in}}%
\pgfpathlineto{\pgfqpoint{5.949781in}{0.673729in}}%
\pgfpathlineto{\pgfqpoint{6.002609in}{0.668046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.564143in}}{\pgfqpoint{5.927241in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.934894in}{2.554693in}}%
\pgfpathlineto{\pgfqpoint{1.987722in}{2.555422in}}%
\pgfpathlineto{\pgfqpoint{2.040549in}{2.575599in}}%
\pgfpathlineto{\pgfqpoint{2.093377in}{2.639627in}}%
\pgfpathlineto{\pgfqpoint{2.146204in}{2.746097in}}%
\pgfpathlineto{\pgfqpoint{2.199032in}{2.711221in}}%
\pgfpathlineto{\pgfqpoint{2.251859in}{2.567203in}}%
\pgfpathlineto{\pgfqpoint{2.304686in}{2.469255in}}%
\pgfpathlineto{\pgfqpoint{2.357514in}{2.408702in}}%
\pgfpathlineto{\pgfqpoint{2.410341in}{2.365506in}}%
\pgfpathlineto{\pgfqpoint{2.463169in}{2.330523in}}%
\pgfpathlineto{\pgfqpoint{2.515996in}{2.299861in}}%
\pgfpathlineto{\pgfqpoint{2.568824in}{2.271816in}}%
\pgfpathlineto{\pgfqpoint{2.621651in}{2.245653in}}%
\pgfpathlineto{\pgfqpoint{2.674479in}{2.221108in}}%
\pgfpathlineto{\pgfqpoint{2.727306in}{2.198157in}}%
\pgfpathlineto{\pgfqpoint{2.780134in}{2.176908in}}%
\pgfpathlineto{\pgfqpoint{2.832961in}{2.157527in}}%
\pgfpathlineto{\pgfqpoint{2.885789in}{2.140191in}}%
\pgfpathlineto{\pgfqpoint{2.938616in}{2.125060in}}%
\pgfpathlineto{\pgfqpoint{2.991443in}{2.112247in}}%
\pgfpathlineto{\pgfqpoint{3.044271in}{2.101804in}}%
\pgfpathlineto{\pgfqpoint{3.097098in}{2.093714in}}%
\pgfpathlineto{\pgfqpoint{3.149926in}{2.087889in}}%
\pgfpathlineto{\pgfqpoint{3.202753in}{2.084183in}}%
\pgfpathlineto{\pgfqpoint{3.255581in}{2.082406in}}%
\pgfpathlineto{\pgfqpoint{3.308408in}{2.082348in}}%
\pgfpathlineto{\pgfqpoint{3.361236in}{2.083805in}}%
\pgfpathlineto{\pgfqpoint{3.414063in}{2.086613in}}%
\pgfpathlineto{\pgfqpoint{3.466891in}{2.090690in}}%
\pgfpathlineto{\pgfqpoint{3.519718in}{2.096093in}}%
\pgfpathlineto{\pgfqpoint{3.572546in}{2.103111in}}%
\pgfpathlineto{\pgfqpoint{3.625373in}{2.112422in}}%
\pgfpathlineto{\pgfqpoint{3.678200in}{2.125403in}}%
\pgfpathlineto{\pgfqpoint{3.731028in}{2.144751in}}%
\pgfpathlineto{\pgfqpoint{3.783855in}{2.175795in}}%
\pgfpathlineto{\pgfqpoint{3.836683in}{2.229039in}}%
\pgfpathlineto{\pgfqpoint{3.889510in}{2.322705in}}%
\pgfpathlineto{\pgfqpoint{3.942338in}{2.465511in}}%
\pgfpathlineto{\pgfqpoint{3.995165in}{2.561939in}}%
\pgfpathlineto{\pgfqpoint{4.047993in}{2.471084in}}%
\pgfpathlineto{\pgfqpoint{4.100820in}{2.318607in}}%
\pgfpathlineto{\pgfqpoint{4.153648in}{2.211907in}}%
\pgfpathlineto{\pgfqpoint{4.206475in}{2.146861in}}%
\pgfpathlineto{\pgfqpoint{4.259303in}{2.105429in}}%
\pgfpathlineto{\pgfqpoint{4.312130in}{2.076817in}}%
\pgfpathlineto{\pgfqpoint{4.364957in}{2.055501in}}%
\pgfpathlineto{\pgfqpoint{4.417785in}{2.038660in}}%
\pgfpathlineto{\pgfqpoint{4.470612in}{2.024821in}}%
\pgfpathlineto{\pgfqpoint{4.523440in}{2.013200in}}%
\pgfpathlineto{\pgfqpoint{4.576267in}{2.003383in}}%
\pgfpathlineto{\pgfqpoint{4.629095in}{1.995155in}}%
\pgfpathlineto{\pgfqpoint{4.681922in}{1.988412in}}%
\pgfpathlineto{\pgfqpoint{4.734750in}{1.983108in}}%
\pgfpathlineto{\pgfqpoint{4.787577in}{1.979226in}}%
\pgfpathlineto{\pgfqpoint{4.840405in}{1.976759in}}%
\pgfpathlineto{\pgfqpoint{4.893232in}{1.975706in}}%
\pgfpathlineto{\pgfqpoint{4.946060in}{1.976064in}}%
\pgfpathlineto{\pgfqpoint{4.998887in}{1.977837in}}%
\pgfpathlineto{\pgfqpoint{5.051714in}{1.981039in}}%
\pgfpathlineto{\pgfqpoint{5.104542in}{1.985713in}}%
\pgfpathlineto{\pgfqpoint{5.157369in}{1.991945in}}%
\pgfpathlineto{\pgfqpoint{5.210197in}{1.999900in}}%
\pgfpathlineto{\pgfqpoint{5.263024in}{2.009855in}}%
\pgfpathlineto{\pgfqpoint{5.315852in}{2.022261in}}%
\pgfpathlineto{\pgfqpoint{5.368679in}{2.037818in}}%
\pgfpathlineto{\pgfqpoint{5.421507in}{2.057569in}}%
\pgfpathlineto{\pgfqpoint{5.474334in}{2.082985in}}%
\pgfpathlineto{\pgfqpoint{5.527162in}{2.115934in}}%
\pgfpathlineto{\pgfqpoint{5.579989in}{2.158239in}}%
\pgfpathlineto{\pgfqpoint{5.632817in}{2.210270in}}%
\pgfpathlineto{\pgfqpoint{5.685644in}{2.268112in}}%
\pgfpathlineto{\pgfqpoint{5.738471in}{2.321016in}}%
\pgfpathlineto{\pgfqpoint{5.791299in}{2.354577in}}%
\pgfpathlineto{\pgfqpoint{5.844126in}{2.361230in}}%
\pgfpathlineto{\pgfqpoint{5.896954in}{2.346143in}}%
\pgfpathlineto{\pgfqpoint{5.949781in}{2.320781in}}%
\pgfpathlineto{\pgfqpoint{6.002609in}{2.294456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.564143in}}{\pgfqpoint{5.927241in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.149926in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.149926in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.424029in}{0.564143in}}{\pgfqpoint{5.927241in}{2.285857in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.905839in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.905839in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.424029in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.351270in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.424029in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{6.351270in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.521251in}{0.633588in}}%
\pgfpathlineto{\pgfqpoint{1.604536in}{0.633588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.632314in}{0.633588in}}{\pgfqpoint{1.632314in}{0.661366in}}%
\pgfpathlineto{\pgfqpoint{1.632314in}{1.464220in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.632314in}{1.491998in}}{\pgfqpoint{1.604536in}{1.491998in}}%
\pgfpathlineto{\pgfqpoint{0.521251in}{1.491998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493473in}{1.491998in}}{\pgfqpoint{0.493473in}{1.464220in}}%
\pgfpathlineto{\pgfqpoint{0.493473in}{0.661366in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493473in}{0.633588in}}{\pgfqpoint{0.521251in}{0.633588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{1.387831in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{1.387831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=1.339220in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{1.187214in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{1.187214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=1.138603in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{0.978881in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{0.978881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=0.930269in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_{A}+P(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.549029in}{0.777492in}}%
\pgfpathlineto{\pgfqpoint{0.826807in}{0.777492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.937918in,y=0.728881in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x_{optimal}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
