%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646592in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646592in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.622632in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.622632in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 127.27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947257in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947257in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100635in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.794578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.746384in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.095291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.047096in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.396003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.347808in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.696715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.648521in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.997427in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.949233in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.298140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.249945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.598852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.550657in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{1.554111in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{1.382818in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{1.243020in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{1.152497in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{1.087083in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{1.033202in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{0.985011in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{0.940115in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{0.897631in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{0.857392in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.819598in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{0.784650in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{0.753045in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{0.725316in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{0.701967in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{0.683427in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{0.670006in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{0.661869in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{0.661291in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{0.668391in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{0.679904in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{0.695351in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{0.714226in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{0.736049in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{0.760413in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{0.787042in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{0.815850in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{0.847046in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{0.881288in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{0.919983in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.965849in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.024006in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.103890in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{1.220999in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{1.387718in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{1.556513in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{1.582929in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{1.465246in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.342940in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.264500in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.221042in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{1.199069in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{1.189973in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{1.188957in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{1.193466in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{1.202243in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{1.214864in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.231546in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{1.253122in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.281122in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.317869in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.366258in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.428258in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.500160in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.564880in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.594574in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.577551in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.532959in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.486120in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{1.449434in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{1.424996in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{1.411181in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{1.405909in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{1.407599in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{1.415264in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{1.428357in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.446540in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.469365in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.495861in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.524088in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.550967in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.572798in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.586592in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.591436in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.588772in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.581428in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.572319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{2.376080in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{2.227169in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{2.127534in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{2.053007in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{1.990013in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{1.932711in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{1.878702in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{1.827105in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{1.777753in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{1.730848in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{1.686786in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{1.646070in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{1.609228in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{1.576767in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{1.549114in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{1.526581in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{1.509331in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{1.497366in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{1.490528in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{1.488515in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{1.490916in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{1.497250in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{1.507013in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{1.519723in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{1.552491in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{1.572187in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{1.594270in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{1.619400in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{1.648982in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.685736in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.734780in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.805551in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{1.913548in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{2.071155in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{2.230838in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{2.248141in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{2.121345in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.989927in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.902375in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.849804in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{1.818719in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{1.800509in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{1.790382in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{1.785778in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{1.785442in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{1.788951in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.796520in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{1.808984in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.827872in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.855506in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.894783in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.947670in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{2.010459in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{2.066067in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{2.086649in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{2.060513in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{2.006809in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.950857in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{1.905058in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{1.871508in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{1.848580in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{1.834196in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{1.826774in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{1.825326in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{1.829306in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.838377in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.852090in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.869473in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.888588in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.906355in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.919073in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.923754in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.919486in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.907709in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.891253in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.873031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.622632in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.145069in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.145069in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
