%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646592in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646592in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.436719in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.436719in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 103.03}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947257in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947257in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100635in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.960015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.911820in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.367189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.318994in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.774363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.726168in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.181537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.133342in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.588710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.540516in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{1.199239in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{1.038283in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{0.910024in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{0.832970in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{0.783882in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{0.749197in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{0.722884in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{0.702285in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{0.686184in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{0.674008in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{0.665480in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{0.660485in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{0.661190in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{0.667292in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{0.677902in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{0.694121in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{0.717980in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{0.753217in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{0.806556in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{0.888971in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{1.011674in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{1.157668in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{1.238348in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{1.191950in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{1.093406in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{1.012916in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{0.962885in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{0.936809in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{0.928067in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{0.933023in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{0.950719in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{0.982288in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.030122in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{1.095230in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{1.169848in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{1.227133in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{1.231212in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{1.178979in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.104804in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.038245in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{0.988645in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{0.954836in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{0.933368in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{0.921387in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{0.917149in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{0.919953in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{0.930035in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{0.948559in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{0.977628in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.020018in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.077653in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.146853in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.210107in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.236865in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.211049in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.151778in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.088750in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.037613in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.001238in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{0.977614in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{0.964048in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{0.958445in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{0.959476in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{0.966460in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{0.979220in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{0.997928in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.022906in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.054275in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.091379in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.131998in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.171774in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.204765in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.225671in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.232567in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.227699in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.215754in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.201450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{2.383191in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{2.242593in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{2.153200in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{2.091774in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{2.044751in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{2.006099in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{1.973161in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{1.944722in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{1.920207in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{1.899340in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{1.882006in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{1.868200in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{1.858035in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{1.851798in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{1.850070in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{1.853949in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{1.865470in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{1.888369in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{1.929369in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{1.999446in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{2.109810in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{2.243465in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{2.311807in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{2.253070in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{2.142188in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{2.049359in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{1.986989in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{1.948575in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{1.927493in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{1.920112in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.925468in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.944699in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.980195in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{2.032964in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{2.095244in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{2.140190in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{2.131930in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{2.067359in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.980845in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.901947in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.840009in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{1.793861in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{1.760055in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{1.735735in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{1.719158in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{1.709623in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{1.707367in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.713552in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{1.730283in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.760334in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.805631in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.862492in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.913408in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.927827in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.889672in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.818062in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.742696in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.679220in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.630507in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{1.594544in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{1.568639in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{1.550698in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{1.539390in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{1.534036in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{1.534457in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{1.540827in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.553466in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.572496in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.597262in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.625542in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.652980in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.673632in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.682200in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.676757in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.659550in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.635266in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.608624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.436719in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.145069in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.145069in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 3}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
