%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.250635in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646592in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.646592in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412759in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412759in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 230.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.947257in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.947257in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100635in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Distance from source (x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{0.751380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=0.703186in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.071549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.023354in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.391717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.343523in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{1.711886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.663691in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.35\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.032054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=1.983860in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.493214in}{2.352223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.149078in,y=2.304029in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{1.489257in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{1.360428in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{1.257500in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{1.195280in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{1.155212in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{1.126459in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{1.104198in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{1.086297in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{1.071775in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{1.060163in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{1.051230in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{1.044879in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{1.041101in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{1.039992in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{1.041796in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{1.047016in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{1.056612in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{1.072382in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{1.097681in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{1.138711in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{1.206121in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{1.312546in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{1.446343in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{1.520407in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{1.465165in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{1.357617in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{1.269602in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{1.211629in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{1.176240in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{1.156803in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{1.150104in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.156029in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.177483in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.220776in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{1.294862in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{1.401883in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{1.502951in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{1.499218in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{1.364952in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.200657in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.070689in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{0.978357in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{0.911876in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{0.861595in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{0.788502in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{0.760432in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{0.736360in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{0.715757in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{0.698379in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{0.684143in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{0.673052in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{0.665144in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{0.660458in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{0.659017in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{0.660818in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{0.665829in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{0.673995in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{0.685254in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{0.699552in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{0.716881in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{0.737310in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{0.761045in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{0.788499in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{0.820394in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{0.857897in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{0.957598in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.025585in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.109945in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.211355in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.322984in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.425945in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.494868in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.516468in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.499948in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.465527in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.429531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.157851in}{2.556485in}}%
\pgfpathlineto{\pgfqpoint{1.181090in}{2.417954in}}%
\pgfpathlineto{\pgfqpoint{1.204329in}{2.305324in}}%
\pgfpathlineto{\pgfqpoint{1.227568in}{2.233403in}}%
\pgfpathlineto{\pgfqpoint{1.250807in}{2.183632in}}%
\pgfpathlineto{\pgfqpoint{1.274046in}{2.145177in}}%
\pgfpathlineto{\pgfqpoint{1.297285in}{2.113214in}}%
\pgfpathlineto{\pgfqpoint{1.320524in}{2.085611in}}%
\pgfpathlineto{\pgfqpoint{1.343763in}{2.061387in}}%
\pgfpathlineto{\pgfqpoint{1.367002in}{2.040073in}}%
\pgfpathlineto{\pgfqpoint{1.390241in}{2.021438in}}%
\pgfpathlineto{\pgfqpoint{1.413480in}{2.005385in}}%
\pgfpathlineto{\pgfqpoint{1.436719in}{1.991905in}}%
\pgfpathlineto{\pgfqpoint{1.459958in}{1.981094in}}%
\pgfpathlineto{\pgfqpoint{1.483197in}{1.973196in}}%
\pgfpathlineto{\pgfqpoint{1.506436in}{1.968714in}}%
\pgfpathlineto{\pgfqpoint{1.529676in}{1.968608in}}%
\pgfpathlineto{\pgfqpoint{1.552915in}{1.974675in}}%
\pgfpathlineto{\pgfqpoint{1.576154in}{1.990272in}}%
\pgfpathlineto{\pgfqpoint{1.599393in}{2.021600in}}%
\pgfpathlineto{\pgfqpoint{1.622632in}{2.079308in}}%
\pgfpathlineto{\pgfqpoint{1.645871in}{2.176031in}}%
\pgfpathlineto{\pgfqpoint{1.669110in}{2.300126in}}%
\pgfpathlineto{\pgfqpoint{1.692349in}{2.364487in}}%
\pgfpathlineto{\pgfqpoint{1.715588in}{2.299544in}}%
\pgfpathlineto{\pgfqpoint{1.738827in}{2.182294in}}%
\pgfpathlineto{\pgfqpoint{1.762066in}{2.084576in}}%
\pgfpathlineto{\pgfqpoint{1.785305in}{2.016902in}}%
\pgfpathlineto{\pgfqpoint{1.808544in}{1.971810in}}%
\pgfpathlineto{\pgfqpoint{1.831783in}{1.942671in}}%
\pgfpathlineto{\pgfqpoint{1.855022in}{1.926270in}}%
\pgfpathlineto{\pgfqpoint{1.878261in}{1.922493in}}%
\pgfpathlineto{\pgfqpoint{1.901500in}{1.934245in}}%
\pgfpathlineto{\pgfqpoint{1.924739in}{1.967836in}}%
\pgfpathlineto{\pgfqpoint{1.947978in}{2.032220in}}%
\pgfpathlineto{\pgfqpoint{1.971217in}{2.129539in}}%
\pgfpathlineto{\pgfqpoint{1.994456in}{2.220905in}}%
\pgfpathlineto{\pgfqpoint{2.017695in}{2.207470in}}%
\pgfpathlineto{\pgfqpoint{2.040935in}{2.063501in}}%
\pgfpathlineto{\pgfqpoint{2.064174in}{1.889505in}}%
\pgfpathlineto{\pgfqpoint{2.087413in}{1.749834in}}%
\pgfpathlineto{\pgfqpoint{2.110652in}{1.647801in}}%
\pgfpathlineto{\pgfqpoint{2.133891in}{1.571618in}}%
\pgfpathlineto{\pgfqpoint{2.157130in}{1.511634in}}%
\pgfpathlineto{\pgfqpoint{2.180369in}{1.461933in}}%
\pgfpathlineto{\pgfqpoint{2.203608in}{1.419137in}}%
\pgfpathlineto{\pgfqpoint{2.226847in}{1.381365in}}%
\pgfpathlineto{\pgfqpoint{2.250086in}{1.347591in}}%
\pgfpathlineto{\pgfqpoint{2.273325in}{1.317286in}}%
\pgfpathlineto{\pgfqpoint{2.296564in}{1.290205in}}%
\pgfpathlineto{\pgfqpoint{2.319803in}{1.266268in}}%
\pgfpathlineto{\pgfqpoint{2.343042in}{1.245475in}}%
\pgfpathlineto{\pgfqpoint{2.366281in}{1.227864in}}%
\pgfpathlineto{\pgfqpoint{2.389520in}{1.213476in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{1.202333in}}%
\pgfpathlineto{\pgfqpoint{2.435998in}{1.194432in}}%
\pgfpathlineto{\pgfqpoint{2.459237in}{1.189741in}}%
\pgfpathlineto{\pgfqpoint{2.482476in}{1.188205in}}%
\pgfpathlineto{\pgfqpoint{2.505715in}{1.189762in}}%
\pgfpathlineto{\pgfqpoint{2.528954in}{1.194358in}}%
\pgfpathlineto{\pgfqpoint{2.552194in}{1.201985in}}%
\pgfpathlineto{\pgfqpoint{2.575433in}{1.212712in}}%
\pgfpathlineto{\pgfqpoint{2.598672in}{1.226745in}}%
\pgfpathlineto{\pgfqpoint{2.621911in}{1.244497in}}%
\pgfpathlineto{\pgfqpoint{2.645150in}{1.266690in}}%
\pgfpathlineto{\pgfqpoint{2.668389in}{1.294491in}}%
\pgfpathlineto{\pgfqpoint{2.691628in}{1.329677in}}%
\pgfpathlineto{\pgfqpoint{2.714867in}{1.374788in}}%
\pgfpathlineto{\pgfqpoint{2.738106in}{1.433072in}}%
\pgfpathlineto{\pgfqpoint{2.761345in}{1.507730in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.599438in}}%
\pgfpathlineto{\pgfqpoint{2.807823in}{1.701365in}}%
\pgfpathlineto{\pgfqpoint{2.831062in}{1.794624in}}%
\pgfpathlineto{\pgfqpoint{2.854301in}{1.853845in}}%
\pgfpathlineto{\pgfqpoint{2.877540in}{1.865743in}}%
\pgfpathlineto{\pgfqpoint{2.900779in}{1.839520in}}%
\pgfpathlineto{\pgfqpoint{2.924018in}{1.795398in}}%
\pgfpathlineto{\pgfqpoint{2.947257in}{1.749700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.412759in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{2.412759in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.493214in}{0.564143in}}{\pgfqpoint{2.607421in}{2.087215in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.145069in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{1.145069in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.493214in}{2.651359in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{2.651359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796925in,y=2.734692in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Iteration 2}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
