%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774087in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774087in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829102in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829102in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884118in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884118in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939133in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939133in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.994149in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.994149in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.049164in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.049164in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411626in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.515949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.866391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.818197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.168639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.120445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.470887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.422692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.773135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.724940in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.075383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.027188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.377630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.329436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.679878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.631684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.673314in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.661719in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.643393in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.610346in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.583379in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.543258in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.501651in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.465370in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.426163in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.389259in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.353005in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.328156in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.302676in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.279134in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.260564in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.253007in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.248171in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.252333in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.247120in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.251273in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.254093in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.260801in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.265487in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.281268in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.284594in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.299492in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.315816in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.339568in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.360435in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.382482in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.415175in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.451583in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.493526in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.538344in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.581434in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.633722in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.678892in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.727918in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.778759in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.820140in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.848896in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.867181in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.879187in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.876461in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.863627in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.832515in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.794249in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.755324in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.695792in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.643021in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.577865in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.532145in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.468959in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.424443in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.384958in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.342362in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.317926in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.296984in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.275296in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.263878in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.259107in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.252857in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.249311in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.254465in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.242227in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.240871in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.239526in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.228684in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.225050in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.226685in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.226193in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.237016in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.248870in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.264391in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.284313in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.311722in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.346399in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.379966in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.425231in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.459208in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.509625in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.541774in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.586642in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.649728in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.677793in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.693554in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.719705in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.731093in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.747350in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.764843in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.787117in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.812887in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.834288in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.860269in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.886836in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.927842in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.957361in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.989299in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{2.009155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.318487in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.334506in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.347704in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.354701in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.364243in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.376647in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.379505in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.385508in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.396199in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.407430in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.415491in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.436982in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.459877in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.490836in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.510309in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.547872in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.592077in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.630581in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.667608in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.703371in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.744514in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.789726in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.820219in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.843163in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.869262in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.888214in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.902180in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.911610in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.913612in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.908385in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.904712in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.896916in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.885864in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.871657in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.858565in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.843553in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.829973in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.822617in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.803865in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.792227in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.771116in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.752003in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.728220in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.707318in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.689012in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.660750in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.633850in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.605080in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.588506in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.560790in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.547132in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.542164in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.531749in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.519131in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.522040in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.519240in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.526963in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.522571in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.524840in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.518255in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.511239in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.496758in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.468343in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.445984in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.411708in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.366409in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.329528in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.291480in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.256373in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.224657in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.203879in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.190299in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.188555in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.197235in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.215233in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.243081in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.281303in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.333177in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.373097in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.435751in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.477989in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.528656in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.575926in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.623408in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.660833in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.700323in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.722070in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.734321in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.739830in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.747704in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.740869in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.737896in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.720318in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.712014in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.699660in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.688208in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.679291in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.679787in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.675748in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.686095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.381343in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.371144in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.368206in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.368185in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.387008in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.404390in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.427060in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.451676in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.482473in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.512197in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.537877in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.568762in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.582578in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.594706in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.597633in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.597129in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.585908in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.576334in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.566014in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.553760in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.536212in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.535224in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.525521in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.529108in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.526570in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.539484in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.546253in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.557998in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.567303in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.574644in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.578957in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.578464in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.578349in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.573787in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.570129in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.565696in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.556507in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.550619in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.553586in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.556984in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.558817in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.572142in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.576901in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.596763in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.607576in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.617402in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.637242in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.644555in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.651733in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.653897in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.654273in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.644273in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.627860in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.608908in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.585573in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.540165in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.510503in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.460436in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.416517in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.366562in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.322664in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.275357in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.236035in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.201941in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.177832in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.164370in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.154748in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.154738in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.167038in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.172438in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.192982in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.220975in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.243617in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.268617in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.299056in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.326434in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.355727in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.384504in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.417433in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.455471in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.486738in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.525026in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.558953in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.601294in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.638789in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.678233in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.714209in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.744911in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.771061in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.782679in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.790627in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.791627in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.783693in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.761860in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.734146in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.697765in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.656090in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.614762in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.569380in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.528613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.460078in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.463134in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.467764in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.469409in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.469000in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.474582in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.474646in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.490835in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.498054in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.501880in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.515057in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.529747in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.540934in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.552339in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.562760in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.580526in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.587861in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.592977in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.608059in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.615252in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.627681in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.645138in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.664495in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.680058in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.713362in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.742609in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.776739in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.813488in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.868636in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.899892in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.941367in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.989352in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{2.017016in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{2.040413in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{2.062930in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{2.077527in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{2.083725in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{2.073293in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{2.056552in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{2.033920in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.996996in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.951859in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.894596in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.822183in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.759407in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.682776in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.599131in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.520212in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.436880in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.358769in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.276354in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.211801in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.153949in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.106629in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.064457in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.045419in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.019101in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.017590in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.024936in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.034010in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.053884in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.077028in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.108895in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.134249in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.160437in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.185217in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.208058in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.218280in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.240349in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.253949in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.273369in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.284273in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.301287in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.321430in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.340947in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.368569in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.394068in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.424838in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.449421in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.483466in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.516892in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.543015in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.572838in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.597152in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.620020in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.640234in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.666178in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.685481in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.703223in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.713951in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.730538in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.734110in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.738065in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.744047in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.745651in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.740303in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.727669in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.717880in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.698803in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.675727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.550511in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.558832in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.550752in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.539916in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.523993in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.506065in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.473064in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.443128in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.416610in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.390655in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.371075in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.352588in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.346489in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.344593in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.344849in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.365746in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.388167in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.410101in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.429672in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.455179in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.474144in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.493158in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.502891in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.504109in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.496478in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.479901in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.460904in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.442135in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.418324in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.399999in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.388520in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.376170in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.376118in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.378645in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.393435in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.421042in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.448549in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.479416in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.518504in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.553772in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.587093in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.618684in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.646605in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.666060in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.672622in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.686923in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.689955in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.701179in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.698244in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.694782in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.697583in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.681509in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.684085in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.670631in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.662217in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.646884in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.635354in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.617183in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.595568in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.571414in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.544376in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.512467in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.475191in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.452262in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.402235in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.364241in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.328251in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.297051in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.259302in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.233018in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.219486in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.206001in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.207877in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.210728in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.226943in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.250694in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.280106in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.315139in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.355963in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.401788in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.453305in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.492098in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.533797in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.580525in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.617044in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.644167in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.680823in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.697962in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.717046in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.723655in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.736806in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.732476in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.731107in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.718592in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.691044in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.667589in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.632389in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.598018in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.553631in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.502753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.009770in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.032887in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.064644in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.103479in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.162213in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.209938in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.275055in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.341445in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.409238in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.480953in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.548534in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.616428in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.685059in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.745720in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.813054in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.853124in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.901533in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.936001in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.954585in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.964822in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.964859in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.951751in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.928166in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.897576in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.859825in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.819801in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.766456in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.713165in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.663518in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.611543in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.566949in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.529362in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.489273in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.468208in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.456860in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.452676in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.452637in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.466138in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.485941in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.517596in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.541142in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.570522in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.608477in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.645312in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.674662in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.706550in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.727200in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.749992in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.761772in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.768850in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.773562in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.768198in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.753441in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.746471in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.721559in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.698167in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.677133in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.641195in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.610111in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.574540in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.533554in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.490615in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.445757in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.402890in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.357383in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.315082in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.279391in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.243522in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.217481in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.197466in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.185929in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.186601in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.193943in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.208789in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.238926in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.273906in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.307074in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.350705in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.391926in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.434896in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.483251in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.516242in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.559040in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.592686in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.637231in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.670858in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.703735in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.732014in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.770380in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.794788in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.817764in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.836829in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.845469in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.846511in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.836508in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.826527in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.796742in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.763698in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.728430in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.679218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.387597in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.425778in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.452498in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.485180in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.508790in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.531968in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.539041in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.549234in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.552381in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.549526in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.534939in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.524505in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.498959in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.470497in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.429470in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.380305in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.327635in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.275667in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.218312in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.158762in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.091415in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.029094in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{0.961020in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{0.892211in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{0.845532in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{0.787887in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{0.734549in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{0.705601in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{0.677089in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{0.660409in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{0.665495in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{0.685569in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{0.715285in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{0.758756in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{0.821582in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{0.898290in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{0.981540in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.086703in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.185503in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.293333in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.405325in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.505520in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.615623in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.706427in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.786097in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.852719in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.905867in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.955668in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.976221in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.986939in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.983521in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.959911in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.922265in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.888806in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.838706in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.780834in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.720151in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.654606in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.595411in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.526581in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.457065in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.396911in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.336838in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.283451in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.230860in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.194320in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.163377in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.135383in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.122150in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.124049in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.130395in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.156192in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.188560in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.230285in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.282320in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.330729in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.381855in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.432285in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.493818in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.541712in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.580725in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.614261in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.651408in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.671290in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.684157in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.695442in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.699601in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.704869in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.704691in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.708466in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.700454in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.699064in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.687912in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.687338in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.683311in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.674770in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.675939in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.674255in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.669947in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.671023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.704649in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.664237in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.622421in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.581568in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.542628in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.506745in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.473499in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.444646in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.426426in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.411735in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.397554in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.393263in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.400482in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.408804in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.421733in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.435911in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.450952in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.471438in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.486206in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.507819in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.527235in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.544867in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.554047in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.566969in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.570824in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.574231in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.566302in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.561145in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.555937in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.539790in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.517128in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.492680in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.480287in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.463198in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.441237in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.426828in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.419617in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.409530in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.411967in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.414200in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.430131in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.448021in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.468121in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.495059in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.521127in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.555670in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.587591in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.615024in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.636183in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.666834in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.681216in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.695655in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.704529in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.691243in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.671773in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.652809in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.619319in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.570678in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.520682in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.460963in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.402296in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.339234in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.276477in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.223583in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.175275in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.138626in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.113216in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.110863in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.113515in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.137442in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.162189in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.205273in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.245142in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.295122in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.341077in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.388830in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.428464in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.465948in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.496569in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.517619in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.536861in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.546238in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.561445in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.568258in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.561241in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.572614in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.579016in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.599684in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.614790in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.633572in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.663241in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.686094in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.716650in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.746892in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.782939in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.802689in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.814726in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.834158in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.837978in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.838318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.433463in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.427210in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.416961in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.408765in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.389677in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.374959in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.349142in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.331907in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.303307in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.278648in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.255021in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.232230in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.214985in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.200195in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.191511in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.197557in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.208970in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.227934in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.253986in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.281338in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.325208in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.358556in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.414819in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.465671in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.501286in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.545310in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.584731in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.621788in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.662288in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.683537in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.705979in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.728879in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.750381in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.759966in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.776204in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.785926in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.794457in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.798960in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.803658in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.805775in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.808299in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.798696in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.795622in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.786065in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.766423in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.758411in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.735736in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.706804in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.683057in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.648213in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.614739in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.571217in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.533178in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.488121in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.440501in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.403097in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.356183in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.306970in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.269788in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.237673in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.208787in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.193225in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.177254in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.179558in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.188026in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.194701in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.204276in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.233714in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.258149in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.276626in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.307133in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.331600in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.347233in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.368767in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.385970in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.398673in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.400303in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.414459in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.429170in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.439826in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.445704in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.470550in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.489831in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.512682in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.539066in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.571106in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.609634in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.642190in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.680983in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.716519in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.745335in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.772707in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.797463in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.812058in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.819953in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.819197in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.814389in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.795759in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.774032in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.747515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.364276in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.379730in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.401694in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.415058in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.413909in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.410426in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.407990in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.411607in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.406825in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.411237in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.413538in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.431388in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.441908in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.464297in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.482062in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.508496in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.523804in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.543867in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.549055in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.559072in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.556332in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.545376in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.534673in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.520557in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.502263in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.481834in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.464761in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.438729in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.423821in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.407627in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.392750in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.385220in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.386769in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.396696in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.405548in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.422047in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.443360in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.466604in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.501603in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.538397in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.575907in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.611628in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.644430in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.674466in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.700414in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.722046in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.743421in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.741326in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.742331in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.734775in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.712386in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.694138in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.677048in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.643146in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.631168in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.601850in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.578371in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.550104in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.532108in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.513910in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.495422in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.459512in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.437191in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.411013in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.381754in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.349277in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.318824in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.289275in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.260279in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.238932in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.224024in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.220193in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.224841in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.238184in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.259951in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.290733in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.330073in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.374377in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.418580in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.459563in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.508106in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.548258in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.584158in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.616302in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.645344in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.672828in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.682101in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.700887in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.717998in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.730410in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.741637in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.762486in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.779773in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.795277in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.825706in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.846280in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.873315in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.888215in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.911023in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.922733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.472093in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.475648in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.508048in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.518509in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.546394in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.508274in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.488549in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.466247in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.416365in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.390254in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.364458in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.297622in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.281643in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.263429in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.293322in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.446949in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.706513in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.745923in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.755591in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.757990in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.752938in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.720809in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.624244in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.582253in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.190611in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.173417in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.204323in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.258637in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.462147in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.546626in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.648657in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.672640in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.707589in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.706507in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.686498in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.668587in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.646316in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.592067in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.561934in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.470887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.830236in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.795863in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.759726in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.722573in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.685502in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.650161in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.619070in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.595954in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.585322in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.590088in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.608967in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.637701in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.672086in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.709150in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.746993in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.784402in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.820582in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.855010in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.887338in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.917349in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.944916in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.969981in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.992529in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{2.012576in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{2.030150in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{2.045279in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{2.057980in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{2.068251in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{2.076065in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{2.081369in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{2.084084in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{2.084107in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{2.081322in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{2.075606in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{2.066845in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{2.054948in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{2.039866in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{2.021618in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{2.000320in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.976227in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.949802in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.921813in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.893498in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.866800in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.844543in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.830082in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.825687in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.830625in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.841539in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.854572in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.866647in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.875603in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.879969in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.878751in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.871308in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.857283in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.836570in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.809300in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.775831in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.736750in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.692863in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.645193in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.594970in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.543623in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.492770in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.444220in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.399987in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.362314in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.333614in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.316119in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.310915in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.316994in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.331686in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.352143in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.376232in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.402625in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.430613in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.459934in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.490661in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.523090in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.557559in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.594138in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.632269in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.670650in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.707558in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.741400in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.771185in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.796853in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.819427in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.840794in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.862883in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.886687in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.912053in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.938191in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.964180in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.989198in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{2.012577in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{2.033808in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{2.052528in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{2.068508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.047460in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.078214in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.111140in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.145571in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.180492in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.214330in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.244634in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.267739in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.279189in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.276115in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.259839in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.234647in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.204770in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.173196in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.141843in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.111938in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.084286in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.059424in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.037710in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.019372in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.004546in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{0.993301in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{0.985650in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{0.981577in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{0.981040in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{0.983983in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{0.990346in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.000069in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.013089in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.029346in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.048775in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.071300in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.096829in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.125237in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.156363in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.189985in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.225815in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.263471in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.302454in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.342113in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.381587in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.419708in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.454851in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.484709in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.506119in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.515429in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.510115in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.490717in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.460458in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.423136in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.381844in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.338845in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.295800in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.253989in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.214434in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.177973in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.145295in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.116949in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.093353in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.074790in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.061400in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.053179in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.049969in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.051448in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.057114in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.066260in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.077923in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.090837in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.103447in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.114234in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.122640in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.129995in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.139050in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.152483in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.171989in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.198195in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.230853in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.269027in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.311246in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.355646in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.400202in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.443093in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.483119in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.519877in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.553491in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.584120in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.611524in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.634781in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.652155in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.661328in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.660228in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.647994in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.625168in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.593151in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.553666in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.508482in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.459311in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.407764in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.355319in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.303288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.438848in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.437039in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.435433in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.434072in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.432997in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.432246in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.431852in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.431847in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.432256in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.433102in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.434403in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.436174in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.438428in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.441173in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.444418in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.448170in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.452434in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.457217in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.462524in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.468360in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.474731in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.481641in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.489090in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.497077in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.505595in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.514631in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.524163in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.534160in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.544577in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.555358in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.566430in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.577704in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.589075in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.600422in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.611604in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.622467in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.632841in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.642545in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.651387in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.659170in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.665694in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.670760in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.674175in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.675755in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.675331in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.672755in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.667901in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.660671in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.650999in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.638854in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.624246in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.607224in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.587885in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.566370in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.542871in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.517628in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.490932in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.463124in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.434592in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.405770in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.377131in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.349186in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.322470in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.297535in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.274942in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.255240in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.238955in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.226575in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.218530in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.215176in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.216778in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.223495in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.235368in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.252313in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.274111in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.300410in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.330733in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.364481in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.400954in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.439368in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.478880in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.518616in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.557694in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.595264in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.630525in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.662760in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.691354in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.715817in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.735791in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.751061in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.761555in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.767341in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.768610in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.765671in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.758923in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.748840in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.735944in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.720786in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.703923in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.685898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{5.892067in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.933733in}{2.351128in}}{\pgfqpoint{5.933733in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{5.933733in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.933733in}{2.700664in}}{\pgfqpoint{5.892067in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.199322in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.700664in}}{\pgfqpoint{5.157655in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.157655in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.351128in}}{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 0.257}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) 6.966}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Posterior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
