%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768077in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768077in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799053in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799053in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830028in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830028in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861004in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861004in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891979in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891979in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.922955in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.922955in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.345516in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.515949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.866391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.818197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.168639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.120445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.470887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.422692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.773135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.724940in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.075383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.027188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.377630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.329436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.679878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.631684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.249775in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.290173in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.332829in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.376993in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.423391in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.468184in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.507785in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.539722in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.576179in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.593851in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.609930in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.618669in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.633253in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.626671in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.625087in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.604899in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.587500in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.569948in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.529735in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.496836in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.459542in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.416650in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.368581in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.322969in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.273592in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.225385in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.187170in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.143791in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.103767in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.069760in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.039952in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.021913in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.011848in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.013797in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.022158in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.050794in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.077376in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.131565in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.185361in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.245724in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.329177in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.403096in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.489396in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.564213in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.637891in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.714492in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.777418in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.835583in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.880487in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.914456in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.935532in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.949379in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.948611in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.943566in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.927786in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.895268in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.865356in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.824242in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.787173in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.740905in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.690068in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.641505in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.584706in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.536265in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.482604in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.434663in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.388789in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.347575in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.309603in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.278937in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.251031in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.225395in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.207052in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.194607in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.199368in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.199335in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.204466in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.219551in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.245768in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.273604in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.301654in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.347275in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.392415in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.442098in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.497214in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.550143in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.610815in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.669988in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.722222in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.777534in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.836940in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.881583in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.932861in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.971525in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{2.015071in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{2.048447in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{2.067722in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{2.084317in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{2.089550in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{2.091778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.408088in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.421026in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.436979in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.457745in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.467041in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.472888in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.481077in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.471832in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.453479in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.439116in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.411687in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.380645in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.342628in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.304898in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.269502in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.233328in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.214493in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.206127in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.212355in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.270881in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.326243in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.390271in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.462053in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.553639in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.643769in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.737175in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.817433in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.897300in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.968733in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{2.021562in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{2.055541in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{2.079286in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{2.079903in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{2.064453in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{2.046303in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.003441in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.952852in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.890053in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.825825in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.763407in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.693429in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.629244in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.569337in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.522605in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.478297in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.443553in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.416626in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.405472in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.403144in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.409476in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.415078in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.431498in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.452336in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.488775in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.516504in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.553112in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.579950in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.609363in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.640668in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.659023in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.671484in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.678894in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.682234in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.671547in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.653788in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.632237in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.609525in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.568912in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.530626in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.489418in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.452297in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.422114in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.391645in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.367573in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.349157in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.348053in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.351373in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.361966in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.381587in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.408912in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.445324in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.478361in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.520743in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.561491in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.605603in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.651941in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.683274in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.728627in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.758366in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.785290in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.812575in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.828287in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.842296in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.855863in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.850653in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.845635in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.833409in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.814045in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.785700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.144422in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.124520in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.127688in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.138123in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.164629in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.205564in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.257220in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.305920in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.381054in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.451359in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.525403in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.611778in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.679205in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.746362in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.816554in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.874570in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.924107in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.968196in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{2.000290in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{2.027693in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{2.041246in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{2.041353in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{2.044399in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{2.039712in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{2.024565in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{2.006964in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.973354in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.939425in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.906537in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.862405in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.830819in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.797603in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.761720in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.739044in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.715527in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.701592in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.686749in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.692788in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.688672in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.691084in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.692783in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.696791in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.706394in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.700337in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.698130in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.697365in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.682955in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.668690in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.652232in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.625499in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.605459in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.579628in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.551088in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.525814in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.498973in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.476549in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.444370in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.422445in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.400328in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.381840in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.370763in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.362766in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.354265in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.358414in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.363038in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.378170in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.391469in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.409094in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.430591in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.454014in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.477196in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.507892in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.536083in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.563862in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.590057in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.616400in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.637028in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.652166in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.684918in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.718791in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.735383in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.763778in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.781274in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.799812in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.818418in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.821382in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.822348in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.814819in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.791982in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.763003in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.731112in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.686797in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.641652in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.585304in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.532015in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.484671in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.437832in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.400690in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.366425in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.348591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.449767in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.445481in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.437179in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.426305in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.416612in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.405736in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.396280in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.389504in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.375635in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.371887in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.362797in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.359238in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.359793in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.361734in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.371862in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.382770in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.393456in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.405436in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.434795in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.454600in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.481634in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.512997in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.550537in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.581862in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.608739in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.649587in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.683259in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.716834in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.746589in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.777490in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.798511in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.814173in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.826947in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.831589in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.837188in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.826460in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.814395in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.797096in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.777640in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.752556in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.728267in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.708346in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.681788in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.664200in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.646652in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.628481in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.610713in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.596777in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.587377in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.565056in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.549166in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.532269in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.502790in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.469703in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.437447in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.405802in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.356403in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.312173in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.260344in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.208545in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.167082in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.115285in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.081003in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.043952in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.015661in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{0.989038in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{0.976555in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{0.972759in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{0.980403in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{0.992650in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.013837in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.035146in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.067813in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.099826in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.130348in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.175178in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.214631in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.250327in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.290627in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.331019in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.369699in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.404880in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.454491in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.498749in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.552855in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.593539in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.640913in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.690399in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.739488in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.788684in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.832531in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.870231in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.902744in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.929271in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.945277in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.956406in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.957838in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.951602in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.945473in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.928278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.592826in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.601481in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.604699in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.596754in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.588919in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.565229in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.540127in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.509606in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.476325in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.446218in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.401261in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.370659in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.330316in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.296312in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.265850in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.230754in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.197373in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.170393in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.140877in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.108898in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.091376in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.053380in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.032452in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.014759in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.005417in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{0.990412in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{0.984654in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{0.983772in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.000316in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.012136in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.049285in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.072278in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.110643in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.153473in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.198663in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.248117in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.303760in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.346487in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.401229in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.449341in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.493527in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.542916in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.582252in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.611492in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.644901in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.667739in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.698963in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.714049in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.730225in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.742123in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.754840in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.764083in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.770537in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.776796in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.780877in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.785190in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.784517in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.790055in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.783343in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.781003in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.780370in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.777342in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.770657in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.761227in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.747249in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.730319in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.709726in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.699379in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.676334in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.659729in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.644288in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.632051in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.624485in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.619143in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.618326in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.615458in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.622603in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.621392in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.631062in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.636552in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.643322in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.639408in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.637561in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.640205in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.633965in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.632619in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.639732in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.641401in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.649570in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.662304in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.681630in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.709019in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.748168in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.778531in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.826586in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.876412in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.916591in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.959230in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.992010in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{2.019728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.581037in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.619300in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.645196in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.670304in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.676733in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.673684in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.661681in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.633603in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.592434in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.542032in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.484087in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.421236in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.348950in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.279818in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.213518in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.155660in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.111217in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.065633in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.043409in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.019731in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.009885in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.019241in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.026957in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.060226in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.093136in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.134066in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.180252in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.230983in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.281587in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.341591in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.397669in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.448598in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.498144in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.547764in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.587275in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.622065in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.654434in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.675148in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.700657in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.706039in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.703834in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.702386in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.689424in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.674887in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.657486in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.628257in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.606404in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.574886in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.554600in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.534821in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.516970in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.501723in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.497497in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.497577in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.501637in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.506775in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.521964in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.543518in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.570451in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.588946in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.618416in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.646864in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.672876in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.692919in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.719280in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.738563in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.761441in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.767863in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.782094in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.784574in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.789502in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.778023in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.772538in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.758002in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.737903in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.714938in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.693838in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.670740in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.650000in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.632787in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.616175in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.606150in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.599646in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.604558in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.604210in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.616977in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.629890in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.645055in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.664408in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.690304in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.704516in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.716532in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.730540in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.738492in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.737813in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.733151in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.718424in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.703681in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.673634in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.632131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.393861in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.400785in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.405515in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.409949in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.405900in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.413736in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.424000in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.430932in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.434622in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.447013in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.459005in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.471266in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.479923in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.489927in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.485834in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.482551in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.478509in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.477637in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.455220in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.445340in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.422977in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.419107in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.408761in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.387027in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.382974in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.376079in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.367014in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.363770in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.364255in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.366031in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.359979in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.367414in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.362913in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.366601in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.375293in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.380179in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.396688in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.420431in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.440043in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.474010in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.503963in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.539244in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.563855in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.612093in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.644380in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.677695in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.711782in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.734689in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.745557in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.756393in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.759696in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.751631in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.729609in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.705642in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.674939in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.633898in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.588997in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.548473in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.502961in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.451408in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.407971in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.376927in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.344147in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.316683in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.295073in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.277239in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.268154in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.253610in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.242419in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.246196in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.247179in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.252077in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.266420in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.286049in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.305926in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.333236in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.363086in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.412384in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.453761in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.498950in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.543891in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.586161in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.629241in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.672212in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.696587in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.721044in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.741105in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.742814in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.744626in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.736617in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.726346in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.706194in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.678288in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.647051in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.616528in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.583442in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.548764in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.516691in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.481052in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.451667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.135856in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.174999in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.217229in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.268382in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.308057in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.348058in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.390403in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.419738in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.452673in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.481434in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.497043in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.513317in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.525316in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.538874in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.541688in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.536953in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.538153in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.529707in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.532354in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.540574in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.539368in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.548317in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.571933in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.592806in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.625365in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.663000in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.708494in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.758303in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.801260in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.850456in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.896030in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.936281in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.970491in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.994193in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{2.011129in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{2.012051in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.008518in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.990166in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.970163in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.941240in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.900723in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.852674in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.807350in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.759375in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.717124in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.658558in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.610606in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.558364in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.511889in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.465805in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.432401in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.387290in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.357949in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.338135in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.327090in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.323503in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.326029in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.351624in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.385386in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.430952in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.481269in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.545117in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.610290in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.683816in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.759638in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.837665in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.903467in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.968273in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{2.035151in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{2.082130in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{2.121917in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{2.151815in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{2.166607in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{2.174034in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{2.162349in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{2.146721in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{2.125041in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{2.097834in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{2.064272in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{2.027334in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.987991in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.939259in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.901430in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.862408in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.818491in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.783471in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.743695in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.701262in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.658810in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.622222in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.589919in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.548129in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.515295in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.474426in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.448127in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.412030in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.372461in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.352834in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.328038in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.307261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.624047in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.608470in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.588283in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.574156in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.548246in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.528930in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.503752in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.479878in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.450748in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.428096in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.399205in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.371078in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.354431in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.326939in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.309988in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.291212in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.277943in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.275126in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.286065in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.297516in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.318142in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.350278in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.387512in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.444600in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.496330in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.566235in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.621694in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.692555in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.755590in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.810648in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.870003in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.921176in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.959130in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.985418in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{2.004052in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{2.009497in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.004158in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.991096in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.967706in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.935958in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.899677in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.820238in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.773096in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.732083in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.690465in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.649508in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.599948in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.566873in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.527268in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.489763in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.450737in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.419047in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.375382in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.336222in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.292105in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.249105in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.207410in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.147279in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.108097in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.059816in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.009943in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{0.957289in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{0.909341in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{0.869563in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{0.827354in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{0.784714in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{0.748985in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{0.717409in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{0.694532in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{0.685978in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{0.686153in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{0.694380in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{0.723162in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{0.763335in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{0.818095in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{0.884219in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{0.959736in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.049399in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.147431in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.255653in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.360491in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.460879in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.560505in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.655257in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.739908in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.809526in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.871421in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.904046in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.930959in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.936730in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.921316in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.888161in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.843869in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.782730in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.716136in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.636912in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.550130in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.464397in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.378096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.229291in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.210472in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.202492in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.204076in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.215436in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.230387in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.252136in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.281300in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.316971in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.358944in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.402065in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.438159in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.476308in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.513194in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.551535in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.573425in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.602527in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.626241in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.647028in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.670667in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.695402in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.705954in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.715949in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.728951in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.731922in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.739566in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.729475in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.726569in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.711358in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.696487in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.678781in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.661038in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.635225in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.618284in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.601458in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.598133in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.592051in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.594619in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.598915in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.605856in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.618555in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.629139in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.642734in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.652122in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.665311in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.676541in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.663145in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.652777in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.637177in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.620566in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.606065in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.584018in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.571601in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.563175in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.550458in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.556230in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.561196in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.590472in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.625266in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.659837in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.711246in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.761216in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.808032in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.858803in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.899761in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.934403in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.965004in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.970575in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.967407in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.954503in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.931462in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.902433in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.864903in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.822058in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.778391in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.742243in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.695693in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.665069in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.637035in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.617205in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.602931in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.603255in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.603230in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.610351in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.624723in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.623975in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.639287in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.650644in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.663507in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.665382in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.661688in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.657516in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.651754in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.637984in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.618499in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.594782in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.572074in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.546108in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.511472in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.489349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.472093in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.475648in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.508048in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.518509in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.546394in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.508274in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.488549in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.466247in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.416365in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.390254in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.364458in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.297622in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.281643in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.263429in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.293322in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.446949in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.706513in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.745923in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.755591in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.757990in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.752938in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.720809in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.624244in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.582253in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.190611in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.173417in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.204323in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.258637in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.462147in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.546626in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.648657in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.672640in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.707589in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.706507in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.686498in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.668587in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.646316in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.592067in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.561934in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.470887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.831944in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.797647in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.761566in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.724448in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.687384in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.652017in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.620861in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.597634in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.586837in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.591377in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.609968in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.638354in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.672324in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.708902in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.746179in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.782936in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.818372in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.851958in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.883343in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.912304in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.938715in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.962517in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.983698in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{2.002280in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{2.018301in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{2.031803in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{2.042821in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{2.051379in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{2.057479in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{2.061101in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{2.062207in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{2.060738in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{2.056628in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{2.049807in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{2.040214in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{2.027811in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.012603in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.994651in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.974102in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.951220in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.926436in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.900422in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.874205in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.849342in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.828112in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.813503in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.808481in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.814368in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.829853in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.852005in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.877868in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.905197in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.932460in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.958653in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.983137in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{2.005523in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.025602in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{2.043304in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{2.058659in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{2.071780in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{2.082833in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{2.092028in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{2.099591in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{2.105754in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{2.110733in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{2.114718in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{2.117851in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{2.120224in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{2.121861in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{2.122721in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{2.122688in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{2.121581in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{2.119156in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{2.115116in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{2.109129in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{2.100842in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{2.089901in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{2.075977in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{2.058784in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{2.038110in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{2.013845in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.986019in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.954854in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.920866in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.885074in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.849500in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.818376in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.799997in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.803508in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.826789in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.859843in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.895711in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.930982in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.963976in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.993812in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{2.020029in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{2.042431in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{2.061003in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{2.075869in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{2.087258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.049115in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.079935in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.112907in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.147360in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.182275in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.216076in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.246307in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.269302in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.280601in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.277330in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.260800in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.235285in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.205007in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.172946in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.141012in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.110422in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.081972in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.056188in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.033414in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.013869in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{0.997674in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{0.984883in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{0.975501in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{0.969495in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{0.966813in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{0.967391in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{0.971162in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{0.978059in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{0.988025in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.001003in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.016943in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.035791in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.057484in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.081945in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.109064in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.138695in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.170639in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.204624in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.240293in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.277167in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.314610in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.351756in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.387398in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.419828in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.446643in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.464764in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.471174in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.464542in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.446212in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.419195in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.386566in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.350737in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.313440in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.275919in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.239081in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.203608in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.170020in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.138713in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.109984in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.084053in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.061073in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.041146in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.024333in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.010668in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.000170in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{0.992850in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{0.988726in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{0.987822in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{0.990181in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{0.995862in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.004940in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.017503in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.033639in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.053432in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.076944in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.104202in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.135185in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.169804in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.207890in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.249179in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.293291in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.339707in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.387731in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.436404in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.484310in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.529086in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.566229in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.587253in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.582907in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.555293in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.514480in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.467588in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.418262in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.368491in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.319519in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.272213in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.227205in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.184957in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.145791in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.109906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.440530in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.438791in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.437237in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.435904in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.434830in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.434047in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.433584in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.433468in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.433719in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.434353in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.435384in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.436820in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.438666in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.440924in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.443596in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.446679in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.450172in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.454073in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.458379in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.463087in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.468195in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.473700in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.479599in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.485887in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.492557in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.499597in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.506992in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.514719in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.522752in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.531052in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.539575in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.548264in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.557056in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.565876in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.574639in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.583253in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.591621in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.599638in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.607197in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.614194in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.620523in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.626089in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.630802in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.634585in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.637377in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.639133in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.639827in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.639455in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.638033in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.635600in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.632217in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.627967in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.622950in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.617286in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.611109in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.604566in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.597811in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.591008in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.584322in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.577916in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.571953in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.566587in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.561962in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.558211in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.555452in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.553784in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.553288in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.554023in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.556021in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.559291in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.563814in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.569542in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.576397in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.584274in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.593036in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.602522in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.612543in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.622890in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.633337in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.643645in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.653568in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.662863in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.671292in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.678635in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.684692in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.689293in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.692303in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.693625in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.693207in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.691041in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.687162in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.681649in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.674622in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.666234in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.656665in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.646121in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.634818in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.622980in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.610830in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.598582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.180699in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.262356in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{6.024545in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.066212in}{2.351128in}}{\pgfqpoint{6.066212in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{6.066212in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.066212in}{2.700664in}}{\pgfqpoint{6.024545in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.262356in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.220689in}{2.700664in}}{\pgfqpoint{5.220689in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.220689in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.220689in}{2.351128in}}{\pgfqpoint{5.262356in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.262356in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 0.449}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.262356in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) 14.478}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Posterior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
