%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.197610in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.197610in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768846in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768846in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802896in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802896in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.836946in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.836946in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.870997in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870997in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.905047in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.905047in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.939097in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.939097in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353971in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.515949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.866391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.818197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.168639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.120445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.470887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.422692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.773135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.724940in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.075383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.027188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.377630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.329436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.679878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.631684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.375892in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.366489in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.368271in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.367490in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.369587in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.375564in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.378364in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.386871in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.394304in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.407172in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.422453in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.436290in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.459205in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.480358in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.497787in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.522437in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.534227in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.556255in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.570110in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.570833in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.581608in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.588069in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.584576in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.587119in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.583649in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.573589in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.564444in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.557770in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.554390in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.542894in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.537829in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.533426in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.535558in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.535157in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.540969in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.545803in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.558675in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.567266in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.571351in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.577205in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.587982in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.603060in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.612226in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.615115in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.623040in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.617743in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.629178in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.634803in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.631277in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.630978in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.629673in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.630599in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.622181in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.615547in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.616685in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.609393in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.603746in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.603456in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.597673in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.588604in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.577546in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.572692in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.566442in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.556052in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.550727in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.545778in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.536239in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.534753in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.539374in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.533126in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.539391in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.548072in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.559225in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.565398in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.577648in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.583307in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.599270in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.612912in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.627601in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.638826in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.643020in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.659889in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.661116in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.671767in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.675614in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.678412in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.674248in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.678398in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.674866in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.675993in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.675009in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.667182in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.662050in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.643507in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.634278in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.630566in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.615649in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.601004in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.591527in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.572732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.417533in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.396816in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.387413in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.387087in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.379884in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.373228in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.369466in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.365796in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.367832in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.373855in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.381567in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.384727in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.398481in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.399728in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.419543in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.437266in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.452206in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.463033in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.491477in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.507110in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.525960in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.542352in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.558499in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.578553in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.596053in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.605365in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.625046in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.634668in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.639043in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.644986in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.647873in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.654038in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.658017in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.662625in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.657303in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.657836in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.654785in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.658239in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.657547in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.654628in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.658229in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.651771in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.661835in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.655835in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.657248in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.662274in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.661086in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.664943in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.663727in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.656731in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.653693in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.646984in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.641552in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.636018in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.620181in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.603470in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.590026in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.583453in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.564851in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.556073in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.540201in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.526722in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.508636in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.489723in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.475436in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.457630in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.443279in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.429104in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.427868in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.415219in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.405391in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.412833in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.414405in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.426669in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.442067in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.447264in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.479845in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.488652in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.518440in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.542192in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.567762in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.588186in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.612995in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.640904in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.654086in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.667486in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.680936in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.689657in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.696092in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.694140in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.697487in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.697024in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.693117in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.684909in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.672573in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.668582in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.650263in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.635079in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.624400in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.610295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.421590in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.416811in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.420186in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.419062in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.410461in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.411185in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.413319in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.413862in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.415308in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.419788in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.426734in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.428010in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.431113in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.440994in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.446387in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.447976in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.448792in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.452467in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.452293in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.459328in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.462528in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.463813in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.465179in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.460023in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.464320in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.469011in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.466239in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.469261in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.470186in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.472522in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.475846in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.483773in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.493372in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.505762in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.506813in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.510797in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.530381in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.533749in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.552043in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.561630in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.574691in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.576685in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.591090in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.599220in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.611689in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.614844in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.628977in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.632855in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.637635in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.642482in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.643811in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.644813in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.635650in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.633004in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.631289in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.615831in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.612908in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.606254in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.604251in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.587609in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.593472in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.581462in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.584315in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.586346in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.583856in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.581479in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.594170in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.593837in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.600702in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.598331in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.608662in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.601873in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.607093in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.601371in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.608411in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.607371in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.609266in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.604251in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.615004in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.616295in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.620114in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.625561in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.640812in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.645120in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.663573in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.673177in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.681481in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.693356in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.698112in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.703226in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.699278in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.704008in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.700252in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.701311in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.686006in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.689706in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.684292in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.673156in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.671743in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.667469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.342284in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.360506in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.374056in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.397497in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.419434in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.444059in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.463553in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.482431in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.506816in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.522070in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.534299in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.545666in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.551563in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.559038in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.567753in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.564640in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.553658in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.553797in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.547489in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.536635in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.525646in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.515674in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.502728in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.486894in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.485366in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.470831in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.461477in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.457311in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.448641in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.442623in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.443712in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.441557in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.437592in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.442698in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.452462in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.457559in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.462904in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.474476in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.491109in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.506415in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.513865in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.535224in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.546436in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.562595in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.583326in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.600688in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.613767in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.625728in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.632871in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.649716in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.650609in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.657397in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.642936in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.646141in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.644020in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.635136in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.625179in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.615892in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.606817in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.600327in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.596743in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.589361in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.593077in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.583379in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.594597in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.606013in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.610033in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.619879in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.622867in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.630815in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.637177in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.648306in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.648019in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.655396in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.656578in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.659745in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.655979in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.659331in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.661885in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.665425in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.655767in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.652068in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.642312in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.642560in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.640925in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.626589in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.628711in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.626198in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.627726in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.618505in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.621131in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.619316in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.616633in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.625603in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.627237in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.635877in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.643593in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.651366in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.656584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.438550in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.428374in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.428262in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.430573in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.425050in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.428918in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.430261in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.432019in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.437774in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.446647in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.451972in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.463673in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.477110in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.486403in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.492968in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.494369in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.503354in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.505097in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.498715in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.493628in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.484793in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.473913in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.457124in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.436751in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.424151in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.399521in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.378262in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.366554in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.353893in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.344342in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.338302in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.337715in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.344603in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.365791in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.381290in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.406184in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.423026in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.465836in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.492166in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.526933in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.560708in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.595041in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.626078in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.650462in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.677662in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.704579in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.711618in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.718512in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.734229in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.728128in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.730648in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.715054in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.697365in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.686743in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.661365in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.638539in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.610835in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.583540in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.555336in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.523607in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.503335in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.483113in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.462868in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.446330in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.435962in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.428498in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.430483in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.435055in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.442904in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.454276in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.472052in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.493875in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.505959in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.526804in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.551270in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.562727in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.581043in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.593444in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.604134in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.620035in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.631420in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.639451in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.646744in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.652495in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.669125in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.668568in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.676922in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.682458in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.685154in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.695339in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.696153in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.705228in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.709979in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.720355in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.721060in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.722897in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.722553in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.727957in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.725608in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.736143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.650725in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.639047in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.628389in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.609690in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.590900in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.583423in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.555911in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.539194in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.515880in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.511944in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.492377in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.479470in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.464813in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.461950in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.454251in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.464331in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.459560in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.473060in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.478403in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.481981in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.488211in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.494904in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.507620in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.511169in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.517671in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.529060in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.541073in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.543460in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.554041in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.567737in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.575565in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.590216in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.602155in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.612867in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.631870in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.641762in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.659427in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.668196in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.678856in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.685449in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.681045in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.687532in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.685058in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.673482in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.665002in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.646635in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.629122in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.605328in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.585659in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.567919in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.544346in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.510725in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.497040in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.485897in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.468114in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.459141in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.447573in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.444568in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.445294in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.455018in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.460331in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.469568in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.487403in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.501418in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.510022in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.530782in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.545774in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.554218in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.558446in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.577170in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.581156in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.582444in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.587503in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.588082in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.587501in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.594566in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.586442in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.585521in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.585572in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.587692in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.586453in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.596695in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.604705in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.610553in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.622156in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.635786in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.651462in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.664350in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.682059in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.702037in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.711387in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.720813in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.738468in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.750757in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.754645in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.758751in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.762551in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.761538in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.762058in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.758031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.389849in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.395945in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.404162in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.410723in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.410067in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.422382in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.422475in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.435321in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.444885in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.447781in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.457579in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.467786in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.474745in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.485532in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.493629in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.499459in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.512067in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.519726in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.515046in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.521860in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.519740in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.513064in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.508661in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.506663in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.493170in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.489345in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.481488in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.479251in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.471126in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.468799in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.473318in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.469341in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.472020in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.479953in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.479443in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.496287in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.506269in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.514352in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.528560in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.541234in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.549213in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.566249in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.573004in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.578603in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.582847in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.592695in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.597401in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.596509in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.593786in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.594104in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.598316in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.593841in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.582251in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.572158in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.570713in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.560460in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.553109in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.538372in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.531105in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.513955in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.500764in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.487124in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.482627in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.475084in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.464219in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.453825in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.453263in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.446397in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.446675in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.446527in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.451350in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.449009in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.461549in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.464138in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.473973in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.482176in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.503915in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.521592in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.539211in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.558198in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.571023in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.593807in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.599321in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.620354in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.621129in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.628409in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.629186in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.620847in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.618757in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.610626in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.600221in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.589629in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.580023in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.562549in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.547689in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.539207in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.532197in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.514576in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.505511in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.499781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.378902in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.382718in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.385310in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.392776in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.395197in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.391612in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.388871in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.391224in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.396009in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.395895in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.388636in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.384214in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.381911in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.376819in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.375513in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.373742in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.366343in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.368517in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.366798in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.369827in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.367951in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.375426in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.376921in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.386034in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.388263in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.395635in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.402622in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.413972in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.421490in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.418981in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.422809in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.427535in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.429752in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.436019in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.433001in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.433034in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.440273in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.440285in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.446262in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.458631in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.460327in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.480033in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.491259in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.509329in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.527462in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.541023in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.557825in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.572649in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.589417in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.607836in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.612778in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.607799in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.615518in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.613272in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.602903in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.602596in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.584148in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.575539in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.566894in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.547079in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.543068in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.531641in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.518331in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.508323in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.499018in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.493626in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.495791in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.505515in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.504040in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.510456in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.516857in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.532453in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.544286in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.556310in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.569907in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.587192in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.606015in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.620881in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.631210in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.645005in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.658557in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.669643in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.681193in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.683693in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.687928in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.689330in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.688184in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.689987in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.684958in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.673882in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.665333in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.657728in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.638101in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.624504in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.612438in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.595961in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.579398in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.562303in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.546539in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.533547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.429963in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.432341in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.439474in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.429410in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.434798in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.427538in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.424393in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.425000in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.414106in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.408662in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.401891in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.401587in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.390660in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.393278in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.390163in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.391580in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.392156in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.394834in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.399867in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.408866in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.411214in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.426125in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.434336in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.448245in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.467350in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.485998in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.500023in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.529686in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.547545in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.572590in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.596469in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.612706in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.637159in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.653092in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.669959in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.687784in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.695467in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.700479in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.706018in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.698813in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.697714in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.692382in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.679825in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.667376in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.652981in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.637085in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.619167in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.611973in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.589491in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.573121in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.562575in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.556359in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.551029in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.550462in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.545827in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.555237in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.562008in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.564110in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.568414in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.574190in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.586276in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.588840in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.604789in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.603825in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.604122in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.610639in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.609156in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.610641in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.619596in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.621811in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.615720in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.614944in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.623704in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.619728in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.621952in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.625401in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.625010in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.633361in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.635926in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.636828in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.636804in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.639893in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.638963in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.646661in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.651723in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.653670in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.647430in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.642752in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.636228in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.632538in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.621749in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.611847in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.596250in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.583810in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.570786in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.555438in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.545086in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.530080in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.522913in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.510520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.320712in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.322235in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.326027in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.333400in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.342917in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.339776in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.356228in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.362889in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.382544in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.389097in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.393296in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.406760in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.415860in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.424372in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.425272in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.428346in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.427911in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.430900in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.429324in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.430628in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.427536in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.431758in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.443628in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.443080in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.452980in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.458926in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.470829in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.478689in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.489762in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.490737in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.503939in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.512939in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.524720in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.531881in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.538118in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.548585in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.556448in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.558840in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.568339in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.573950in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.581801in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.590114in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.588969in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.599804in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.606468in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.602188in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.606492in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.610045in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.604614in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.601000in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.596795in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.587713in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.589844in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.581124in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.568081in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.565838in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.555705in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.551327in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.543681in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.542621in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.540736in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.539095in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.532778in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.543553in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.542860in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.546699in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.551590in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.556703in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.568180in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.583788in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.588076in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.602244in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.616347in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.632903in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.640056in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.664571in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.672349in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.682494in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.698614in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.704490in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.711029in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.712149in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.708990in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.708549in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.712427in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.704715in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.706791in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.707475in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.703184in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.705997in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.703438in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.700289in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.706648in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.704664in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.705081in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.702271in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.701689in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.692372in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.689115in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.686992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.472093in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.475648in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.508048in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.518509in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.546394in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.508274in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.488549in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.466247in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.416365in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.390254in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.364458in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.297622in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.281643in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.263429in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.293322in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.446949in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.706513in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.745923in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.755591in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.757990in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.752938in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.720809in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.624244in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.582253in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.190611in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.173417in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.204323in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.258637in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.462147in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.546626in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.648657in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.672640in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.707589in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.706507in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.686498in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.668587in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.646316in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.592067in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.561934in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.470887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.585624in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.576988in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.568345in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.559979in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.552231in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.545501in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.540218in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.536791in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.535538in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.536606in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.539929in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.545258in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.552226in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.560432in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.569500in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.579105in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.588982in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.598927in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.608787in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.618449in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.627837in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.636900in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.645606in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.653936in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.661880in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.669429in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.676572in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.683294in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.689571in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.695371in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.700653in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.705369in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.709461in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.712872in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.715543in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.717422in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.718469in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.718666in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.718023in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.716587in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.714461in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.711813in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.708885in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.706004in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.703561in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.701956in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.701506in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.702339in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.704347in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.707234in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.710615in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.714116in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.717432in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.720339in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.722700in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.724449in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.725580in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.726137in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.726200in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.725878in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.725299in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.724602in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.723929in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.723418in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.723197in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.723374in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.724037in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.725243in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.727020in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.729359in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.732216in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.735510in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.739128in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.742925in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.746729in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.750350in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.753587in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.756238in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.758112in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.759044in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.758909in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.757647in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.755287in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.751983in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.748063in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.744070in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.740758in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.738941in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.739136in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.741239in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.744583in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.748320in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.751724in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.754290in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.755716in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.755862in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.754704in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.752303in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.748777in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.744287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.308301in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.314212in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.320426in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.326720in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.332811in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.338353in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.342966in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.346282in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.348019in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.348060in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.346493in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.343585in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.339715in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.335292in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.330699in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.326262in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.322248in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.318864in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.316264in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.314562in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.313836in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.314138in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.315497in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.317928in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.321432in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.326002in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.331622in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.338273in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.345928in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.354555in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.364115in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.374559in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.385829in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.397849in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.410528in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.423755in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.437393in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.451276in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.465207in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.478945in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.492206in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.504648in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.515870in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.525409in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.532764in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.537454in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.539116in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.537614in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.533084in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.525893in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.516532in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.505519in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.493343in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.480435in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.467172in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.453879in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.440840in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.428299in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.416469in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.405534in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.395651in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.386959in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.379572in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.373589in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.369093in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.366153in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.364825in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.365156in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.367179in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.370918in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.376382in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.383565in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.392443in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.402971in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.415076in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.428656in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.443575in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.459659in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.476690in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.494405in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.512486in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.530554in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.548154in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.564732in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.579602in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.591914in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.600669in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.604882in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.603939in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.597930in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.587585in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.573897in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.557807in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.540096in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.521395in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.502213in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.482966in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.463998in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.445592in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.427975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.687277in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768846in}{1.446962in}}%
\pgfpathlineto{\pgfqpoint{0.821070in}{1.445600in}}%
\pgfpathlineto{\pgfqpoint{0.873295in}{1.444386in}}%
\pgfpathlineto{\pgfqpoint{0.925520in}{1.443349in}}%
\pgfpathlineto{\pgfqpoint{0.977745in}{1.442521in}}%
\pgfpathlineto{\pgfqpoint{1.029969in}{1.441927in}}%
\pgfpathlineto{\pgfqpoint{1.082194in}{1.441592in}}%
\pgfpathlineto{\pgfqpoint{1.134419in}{1.441536in}}%
\pgfpathlineto{\pgfqpoint{1.186644in}{1.441778in}}%
\pgfpathlineto{\pgfqpoint{1.238868in}{1.442333in}}%
\pgfpathlineto{\pgfqpoint{1.291093in}{1.443211in}}%
\pgfpathlineto{\pgfqpoint{1.343318in}{1.444422in}}%
\pgfpathlineto{\pgfqpoint{1.395543in}{1.445971in}}%
\pgfpathlineto{\pgfqpoint{1.447768in}{1.447862in}}%
\pgfpathlineto{\pgfqpoint{1.499992in}{1.450099in}}%
\pgfpathlineto{\pgfqpoint{1.552217in}{1.452683in}}%
\pgfpathlineto{\pgfqpoint{1.604442in}{1.455615in}}%
\pgfpathlineto{\pgfqpoint{1.656667in}{1.458896in}}%
\pgfpathlineto{\pgfqpoint{1.708891in}{1.462526in}}%
\pgfpathlineto{\pgfqpoint{1.761116in}{1.466506in}}%
\pgfpathlineto{\pgfqpoint{1.813341in}{1.470837in}}%
\pgfpathlineto{\pgfqpoint{1.865566in}{1.475519in}}%
\pgfpathlineto{\pgfqpoint{1.917790in}{1.480551in}}%
\pgfpathlineto{\pgfqpoint{1.970015in}{1.485932in}}%
\pgfpathlineto{\pgfqpoint{2.022240in}{1.491656in}}%
\pgfpathlineto{\pgfqpoint{2.074465in}{1.497715in}}%
\pgfpathlineto{\pgfqpoint{2.126689in}{1.504097in}}%
\pgfpathlineto{\pgfqpoint{2.178914in}{1.510783in}}%
\pgfpathlineto{\pgfqpoint{2.231139in}{1.517749in}}%
\pgfpathlineto{\pgfqpoint{2.283364in}{1.524963in}}%
\pgfpathlineto{\pgfqpoint{2.335588in}{1.532384in}}%
\pgfpathlineto{\pgfqpoint{2.387813in}{1.539964in}}%
\pgfpathlineto{\pgfqpoint{2.440038in}{1.547645in}}%
\pgfpathlineto{\pgfqpoint{2.492263in}{1.555360in}}%
\pgfpathlineto{\pgfqpoint{2.544488in}{1.563035in}}%
\pgfpathlineto{\pgfqpoint{2.596712in}{1.570588in}}%
\pgfpathlineto{\pgfqpoint{2.648937in}{1.577931in}}%
\pgfpathlineto{\pgfqpoint{2.701162in}{1.584971in}}%
\pgfpathlineto{\pgfqpoint{2.753387in}{1.591615in}}%
\pgfpathlineto{\pgfqpoint{2.805611in}{1.597766in}}%
\pgfpathlineto{\pgfqpoint{2.857836in}{1.603334in}}%
\pgfpathlineto{\pgfqpoint{2.910061in}{1.608231in}}%
\pgfpathlineto{\pgfqpoint{2.962286in}{1.612378in}}%
\pgfpathlineto{\pgfqpoint{3.014510in}{1.615707in}}%
\pgfpathlineto{\pgfqpoint{3.066735in}{1.618163in}}%
\pgfpathlineto{\pgfqpoint{3.118960in}{1.619705in}}%
\pgfpathlineto{\pgfqpoint{3.171185in}{1.620311in}}%
\pgfpathlineto{\pgfqpoint{3.223409in}{1.619976in}}%
\pgfpathlineto{\pgfqpoint{3.275634in}{1.618716in}}%
\pgfpathlineto{\pgfqpoint{3.327859in}{1.616563in}}%
\pgfpathlineto{\pgfqpoint{3.380084in}{1.613573in}}%
\pgfpathlineto{\pgfqpoint{3.432309in}{1.609818in}}%
\pgfpathlineto{\pgfqpoint{3.484533in}{1.605387in}}%
\pgfpathlineto{\pgfqpoint{3.536758in}{1.600387in}}%
\pgfpathlineto{\pgfqpoint{3.588983in}{1.594936in}}%
\pgfpathlineto{\pgfqpoint{3.641208in}{1.589164in}}%
\pgfpathlineto{\pgfqpoint{3.693432in}{1.583210in}}%
\pgfpathlineto{\pgfqpoint{3.745657in}{1.577218in}}%
\pgfpathlineto{\pgfqpoint{3.797882in}{1.571335in}}%
\pgfpathlineto{\pgfqpoint{3.850107in}{1.565706in}}%
\pgfpathlineto{\pgfqpoint{3.902331in}{1.560475in}}%
\pgfpathlineto{\pgfqpoint{3.954556in}{1.555780in}}%
\pgfpathlineto{\pgfqpoint{4.006781in}{1.551750in}}%
\pgfpathlineto{\pgfqpoint{4.059006in}{1.548504in}}%
\pgfpathlineto{\pgfqpoint{4.111230in}{1.546145in}}%
\pgfpathlineto{\pgfqpoint{4.163455in}{1.544763in}}%
\pgfpathlineto{\pgfqpoint{4.215680in}{1.544431in}}%
\pgfpathlineto{\pgfqpoint{4.267905in}{1.545200in}}%
\pgfpathlineto{\pgfqpoint{4.320130in}{1.547100in}}%
\pgfpathlineto{\pgfqpoint{4.372354in}{1.550138in}}%
\pgfpathlineto{\pgfqpoint{4.424579in}{1.554299in}}%
\pgfpathlineto{\pgfqpoint{4.476804in}{1.559538in}}%
\pgfpathlineto{\pgfqpoint{4.529029in}{1.565786in}}%
\pgfpathlineto{\pgfqpoint{4.581253in}{1.572948in}}%
\pgfpathlineto{\pgfqpoint{4.633478in}{1.580902in}}%
\pgfpathlineto{\pgfqpoint{4.685703in}{1.589503in}}%
\pgfpathlineto{\pgfqpoint{4.737928in}{1.598581in}}%
\pgfpathlineto{\pgfqpoint{4.790152in}{1.607948in}}%
\pgfpathlineto{\pgfqpoint{4.842377in}{1.617401in}}%
\pgfpathlineto{\pgfqpoint{4.894602in}{1.626724in}}%
\pgfpathlineto{\pgfqpoint{4.946827in}{1.635698in}}%
\pgfpathlineto{\pgfqpoint{4.999051in}{1.644101in}}%
\pgfpathlineto{\pgfqpoint{5.051276in}{1.651720in}}%
\pgfpathlineto{\pgfqpoint{5.103501in}{1.658357in}}%
\pgfpathlineto{\pgfqpoint{5.155726in}{1.663832in}}%
\pgfpathlineto{\pgfqpoint{5.207950in}{1.667992in}}%
\pgfpathlineto{\pgfqpoint{5.260175in}{1.670714in}}%
\pgfpathlineto{\pgfqpoint{5.312400in}{1.671912in}}%
\pgfpathlineto{\pgfqpoint{5.364625in}{1.671538in}}%
\pgfpathlineto{\pgfqpoint{5.416850in}{1.669584in}}%
\pgfpathlineto{\pgfqpoint{5.469074in}{1.666084in}}%
\pgfpathlineto{\pgfqpoint{5.521299in}{1.661109in}}%
\pgfpathlineto{\pgfqpoint{5.573524in}{1.654765in}}%
\pgfpathlineto{\pgfqpoint{5.625749in}{1.647193in}}%
\pgfpathlineto{\pgfqpoint{5.677973in}{1.638556in}}%
\pgfpathlineto{\pgfqpoint{5.730198in}{1.629038in}}%
\pgfpathlineto{\pgfqpoint{5.782423in}{1.618835in}}%
\pgfpathlineto{\pgfqpoint{5.834648in}{1.608150in}}%
\pgfpathlineto{\pgfqpoint{5.886872in}{1.597185in}}%
\pgfpathlineto{\pgfqpoint{5.939097in}{1.586131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.197610in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.197610in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.197610in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.197610in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{6.007761in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.049428in}{2.351128in}}{\pgfqpoint{6.049428in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{6.049428in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.049428in}{2.700664in}}{\pgfqpoint{6.007761in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.199322in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.700664in}}{\pgfqpoint{5.157655in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.157655in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.351128in}}{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 0.052}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) -18.899}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Posterior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
