%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774087in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774087in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829102in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829102in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884118in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884118in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939133in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939133in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.994149in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.994149in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.049164in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.049164in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411626in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.515949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.866391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.818197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.168639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.120445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.470887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.422692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.773135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.724940in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.075383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.027188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.377630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.329436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.679878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.631684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.245108in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.251667in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.272643in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.291254in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.318181in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.363260in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.399731in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.446873in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.504293in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.553915in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.601181in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.644349in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.677057in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.698800in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.702259in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.704324in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.676252in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.648610in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.594372in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.544852in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.478926in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.423939in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.360213in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.309806in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.264468in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.232147in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.206397in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.201128in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.208391in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.224530in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.245641in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.279141in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.321028in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.364645in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.407833in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.454172in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.493452in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.543826in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.575747in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.611579in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.643487in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.680530in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.700314in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.727804in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.739600in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.758856in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.762707in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.771477in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.771054in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.770724in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.749641in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.732775in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.707521in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.687328in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.652461in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.609993in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.579441in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.535029in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.490265in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.442287in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.398493in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.355078in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.313745in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.264689in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.231462in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.201423in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.175986in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.162584in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.150871in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.149055in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.152759in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.167918in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.184004in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.211416in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.241884in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.277948in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.311203in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.352156in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.393021in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.440836in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.479583in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.526454in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.562073in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.600362in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.633984in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.665846in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.695772in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.714846in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.727834in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.739990in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.748999in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.742409in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.737506in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.723670in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.708984in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.679151in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.646360in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.607780in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.567763in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.514736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.474595in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.442219in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.422939in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.412278in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.403999in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.406341in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.412579in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.425641in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.441842in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.462956in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.496968in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.533056in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.559328in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.582652in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.607106in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.624128in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.624637in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.626457in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.613292in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.587565in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.546483in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.505934in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.453448in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.398077in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.344216in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.287385in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.233864in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.193957in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.164770in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.140630in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.128256in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.134474in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.146888in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.167288in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.216085in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.251915in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.303034in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.359291in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.412287in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.466757in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.524056in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.567689in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.617670in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.660621in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.696174in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.735216in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.757275in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.782953in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.802682in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.819237in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.830735in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.833615in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.825444in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.819337in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.803313in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.774923in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.742483in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.702072in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.644013in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.531215in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.475556in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.407550in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.351922in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.301906in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.254191in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.216736in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.190567in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.161394in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.151629in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.136916in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.148925in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.168771in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.185655in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.216659in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.255192in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.295472in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.336034in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.385603in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.432959in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.483438in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.523212in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.570905in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.609170in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.648040in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.672195in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.692462in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.699453in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.710825in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.709699in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.703539in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.687683in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.684010in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.660304in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.640013in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.629916in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.612111in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.588645in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.582746in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.574846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.523070in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.504528in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.477899in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.457369in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.432484in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.405517in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.393423in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.380839in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.371471in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.371175in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.372703in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.381893in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.403031in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.428167in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.450304in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.483016in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.512282in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.537515in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.566448in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.586750in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.605241in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.607647in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.602672in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.585956in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.568655in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.531178in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.487415in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.433661in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.389753in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.327160in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.278421in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.228745in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.188351in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.154540in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.138775in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.130472in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.141667in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.172742in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.213566in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.270481in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.337241in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.406716in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.493542in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.566322in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.639916in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.707146in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.765762in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.814457in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.852184in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.876090in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.883820in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.878404in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.868486in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.830524in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.799315in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.757203in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.698553in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.640639in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.578786in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.520101in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.456228in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.401551in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.343135in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.294382in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.257951in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.230501in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.201507in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.189188in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.184373in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.183968in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.198570in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.210888in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.229339in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.244953in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.275808in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.299332in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.336435in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.366993in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.387664in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.429820in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.459495in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.500989in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.540731in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.585499in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.631588in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.680185in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.719650in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.761518in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.806281in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.844231in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.871477in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.899472in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.914466in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.927187in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.932852in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.925346in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.923602in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.915830in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.905698in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.886664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.288193in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.308322in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.338217in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.361592in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.389316in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.417918in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.455403in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.481576in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.509163in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.539487in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.559745in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.572780in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.582000in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.588550in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.591664in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.582990in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.571510in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.556421in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.531196in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.513657in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.493702in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.461585in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.438419in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.410722in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.390487in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.373378in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.364343in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.350834in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.349102in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.355784in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.365507in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.374799in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.406798in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.433058in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.464897in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.501074in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.526356in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.564609in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.594510in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.619435in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.648504in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.660114in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.670476in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.674843in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.672376in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.680589in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.667460in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.658799in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.645045in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.635543in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.630275in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.629425in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.631962in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.637666in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.641896in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.653042in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.656501in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.671448in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.671999in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.683890in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.674376in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.667440in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.646328in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.616408in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.581522in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.533427in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.481227in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.425203in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.361590in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.308377in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.257607in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.215193in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.178397in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.160149in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.148307in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.169378in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.193164in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.229975in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.279249in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.345000in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.415539in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.492331in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.566434in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.637666in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.702754in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.748202in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.786269in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.816738in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.822476in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.811245in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.782638in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.748454in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.696126in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.632425in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.561375in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.478538in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.406630in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.331334in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.254307in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.193695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.560237in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.545284in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.515739in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.485501in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.461114in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.449146in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.431881in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.428415in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.435379in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.444784in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.461751in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.485409in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.510016in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.537703in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.552017in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.561230in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.571609in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.562387in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.540093in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.515714in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.466345in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.424622in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.369885in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.314299in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.265735in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.221464in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.192890in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.163692in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.152851in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.154903in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.177700in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.206868in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.248313in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.299264in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.359259in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.423642in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.483303in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.543681in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.605670in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.654070in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.693381in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.720095in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.746222in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.761399in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.770169in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.774341in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.766818in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.756445in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.734639in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.714124in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.687511in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.662020in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.627063in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.590661in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.553084in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.515231in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.468564in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.432037in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.389898in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.354136in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.311259in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.288197in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.264535in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.245198in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.215507in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.214732in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.216662in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.216058in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.225238in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.237979in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.260923in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.283090in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.296714in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.323203in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.351471in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.366847in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.397899in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.416614in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.440650in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.470767in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.492715in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.510838in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.544698in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.578240in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.603441in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.636831in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.658726in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.687348in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.708822in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.731504in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.739780in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.751078in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.747544in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.741235in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.729831in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.699351in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.669372in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.630522in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.589642in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.542725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.359293in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.361206in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.361426in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.363113in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.380228in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.397240in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.410809in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.428303in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.454405in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.476265in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.500019in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.520624in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.541685in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.550388in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.555602in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.563897in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.554319in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.543641in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.528815in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.514568in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.490178in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.457837in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.435793in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.425741in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.389993in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.367398in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.361147in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.354585in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.342378in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.336138in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.333040in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.333760in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.334808in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.340470in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.356650in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.360354in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.369751in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.390936in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.417051in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.439940in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.468793in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.506068in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.536827in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.582585in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.620662in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.674664in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.719314in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.754450in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.798150in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.832825in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.868184in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.880884in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.908314in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.919492in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.920115in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.910822in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.902424in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.879119in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.849446in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.816062in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.770496in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.718887in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.665940in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.610767in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.541959in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.482313in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.416555in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.356212in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.299598in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.251275in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.209130in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.174887in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.152037in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.140901in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.144290in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.160675in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.185869in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.225063in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.273916in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.335129in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.391699in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.463229in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.529871in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.597657in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.666959in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.723726in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.776139in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.807199in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.829877in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.834018in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.841854in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.819365in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.786115in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.751336in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.703859in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.657500in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.606912in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.543021in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.490603in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.440151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.154813in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.207086in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.255814in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.316044in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.378122in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.436298in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.500698in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.558025in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.607496in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.649571in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.689843in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.709701in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.721217in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.724306in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.712683in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.683294in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.650354in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.603595in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.540596in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.478114in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.407529in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.343192in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.281713in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.222160in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.186451in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.155945in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.137318in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.133839in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.156838in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.188149in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.233594in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.290441in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.344401in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.407592in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.477115in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.534201in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.597618in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.647781in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.688250in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.723022in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.752557in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.770136in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.778090in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.774128in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.772080in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.753380in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.744150in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.713177in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.687137in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.657489in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.626173in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.582854in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.537132in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.486685in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.433592in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.389852in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.330942in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.284986in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.243168in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.195715in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.165090in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.133634in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.115733in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.104686in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.096795in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.106184in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.118577in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.131795in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.156423in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.174406in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.205039in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.222727in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.259022in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.279097in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.300638in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.333993in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.357550in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.389028in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.422743in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.447292in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.474074in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.501937in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.526972in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.550261in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.579672in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.608402in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.629600in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.656878in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.682948in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.700550in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.730536in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.756484in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.789320in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.825079in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.849464in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.891465in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.933005in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.964902in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{2.003797in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{2.033490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.292626in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.298432in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.326815in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.348453in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.381592in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.417092in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.456433in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.496755in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.533895in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.565693in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.595722in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.614827in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.636185in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.641455in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.651002in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.640603in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.625793in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.605359in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.566344in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.530686in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.497987in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.449883in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.409107in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.359237in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.324857in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.285580in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.257305in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.237510in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.220854in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.225788in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.238828in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.253183in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.284937in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.324412in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.374461in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.426935in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.474861in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.525205in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.571216in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.617048in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.653419in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.681509in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.706936in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.724519in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.742996in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.747332in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.745471in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.742613in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.737418in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.723504in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.703757in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.685524in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.664624in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.646332in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.615548in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.586147in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.555945in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.518418in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.487371in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.450114in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.421897in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.383120in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.350136in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.317198in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.288819in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.261231in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.241403in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.223612in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.214098in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.196525in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.200946in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.207462in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.208385in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.227815in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.251166in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.273615in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.308326in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.344522in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.385073in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.424912in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.464141in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.513763in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.556552in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.589605in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.631524in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.657627in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.691808in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.720143in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.737343in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.751826in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.763375in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.766511in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.770527in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.757611in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.753786in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.739496in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.716959in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.691833in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.657543in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.623374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.217652in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.266846in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.311745in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.369665in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.415897in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.453898in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.505074in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.541847in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.571294in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.607038in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.627464in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.634150in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.643825in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.640229in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.627340in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.603424in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.587335in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.558084in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.523716in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.494309in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.459240in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.424801in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.398119in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.363411in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.351133in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.335909in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.324752in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.320709in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.319454in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.323039in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.327761in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.341420in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.350713in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.361194in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.371788in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.386974in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.397309in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.414956in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.437934in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.444540in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.468859in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.486562in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.512020in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.536052in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.568689in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.594892in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.628929in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.654643in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.682606in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.702017in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.722405in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.725393in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.728083in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.714147in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.696678in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.666686in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.628753in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.588861in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.533695in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.486754in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.429093in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.382720in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.328101in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.285167in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.249293in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.211993in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.191506in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.165033in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.157828in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.155714in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.156549in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.165237in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.190197in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.211072in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.236202in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.274099in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.310998in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.351659in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.396657in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.444139in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.495983in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.540536in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.590203in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.638365in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.676226in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.719864in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.748431in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.764471in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.783831in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.793538in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.790179in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.772951in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.756119in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.725701in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.695468in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.655315in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.613845in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.572097in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.532472in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.490117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.474161in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.449060in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.421826in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.408896in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.395731in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.390082in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.389220in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.391140in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.404007in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.425005in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.452469in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.478842in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.513700in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.550917in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.579911in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.607250in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.625162in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.623731in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.623610in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.608327in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.575123in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.544711in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.491945in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.434519in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.380757in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.315524in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.264274in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.207811in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.164910in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.135191in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.113219in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.108081in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.112577in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.133067in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.164708in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.212666in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.264298in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.328484in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.386406in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.460794in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.527844in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.582880in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.635857in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.684943in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.728169in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.753905in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.776829in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.788995in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.788636in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.775493in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.766369in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.753730in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.739382in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.717485in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.697417in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.679768in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.660662in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.641921in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.614025in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.594345in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.561488in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.528655in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.493414in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.457282in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.420055in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.376785in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.337778in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.299577in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.261472in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.238768in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.208908in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.193264in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.186071in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.186698in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.195054in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.217877in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.245673in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.283986in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.326434in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.378162in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.436315in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.490830in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.552867in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.605945in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.658766in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.702438in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.733508in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.765720in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.794716in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.804663in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.809480in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.805007in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.800616in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.798296in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.791812in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.781430in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.772745in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.771316in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.776174in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.776000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.472093in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.475648in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.508048in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.518509in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.546394in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.508274in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.488549in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.466247in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.416365in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.390254in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.364458in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.297622in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.281643in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.263429in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.293322in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.446949in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.706513in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.745923in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.755591in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.757990in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.752938in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.720809in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.624244in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.582253in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.190611in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.173417in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.204323in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.258637in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.462147in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.546626in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.648657in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.672640in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.707589in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.706507in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.686498in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.668587in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.646316in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.592067in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.561934in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.470887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.638415in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.615848in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.597153in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.583432in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.576062in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.576727in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.586937in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.606622in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.633003in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.661705in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.688727in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.711241in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.727493in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.736530in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.737997in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.732006in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.719030in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.699824in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.675350in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.646716in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.615140in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.581936in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.548526in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.516458in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.487391in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.463022in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.444926in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.434346in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.432021in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.438126in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.452320in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.473854in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.501675in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.534515in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.570964in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.609530in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.648697in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.686988in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.723021in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.755572in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.783636in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.806506in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.823869in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.835952in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.843758in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.849389in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.856200in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.867809in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.885483in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.906824in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.927826in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.945051in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.956146in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.959642in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.954701in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.940951in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.918399in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.887377in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.848508in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.802682in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.751034in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.694924in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.635909in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.575727in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.516273in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.459592in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.407882in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.363516in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.329008in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.306709in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.297920in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.301830in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.315768in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.336680in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.362160in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.390610in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.421071in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.453059in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.486444in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.521348in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.557971in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.596296in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.635728in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.674967in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.712303in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.746162in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.775581in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.800537in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.822099in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.842206in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.862851in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.885110in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.908919in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.933572in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.958214in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.982072in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{2.004511in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{2.025040in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{2.043297in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{2.059048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.072306in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.123224in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.176070in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.228996in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.279590in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.324881in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.361851in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.388902in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.407041in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.418856in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.426620in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.431575in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.434119in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.434139in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.431285in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.425145in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.415374in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.401785in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.384410in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.363527in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.339648in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.313461in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.285743in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.257255in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.228655in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.200490in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.173261in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.147554in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.124146in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.104007in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.088214in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.077825in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.073768in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.076764in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.087287in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.105535in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.131433in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.164627in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.204491in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.250138in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.300420in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.353921in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.408920in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.463297in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.514346in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.558491in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.591166in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.607815in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.606528in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.589357in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.560250in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.522878in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.480090in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.434106in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.386742in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.339550in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.293880in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.250908in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.211634in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.176881in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.147282in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.123270in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.105066in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.092668in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.085836in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.084063in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.086532in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.092067in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.099130in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.106088in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.112090in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.118095in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.126614in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.140230in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.160569in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.188161in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.222627in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.262892in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.307337in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.353963in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.400618in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.445357in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.486866in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.524648in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.558778in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.589416in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.616364in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.638766in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.654976in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.662778in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.660197in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.646451in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.622143in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.588728in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.547975in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.501690in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.451617in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.399385in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.346477in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.294202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.355361in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.369536in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.386612in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.406214in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.427826in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.450804in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.474394in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.497762in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.520022in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.540280in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.557673in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.571408in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.580806in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.585334in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.584641in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.578576in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.567202in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.550805in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.529880in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.505122in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.477394in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.447698in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.417135in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.386856in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.358023in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.331756in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.309093in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.290950in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.278084in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.271066in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.270267in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.275839in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.287721in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.305640in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.329126in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.357532in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.390065in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.425807in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.463756in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.502855in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.542028in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.580214in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.616394in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.649624in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.679052in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.703940in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.723683in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.737812in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.746006in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.748090in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.744038in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.733964in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.718118in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.696874in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.670721in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.640250in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.606140in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.569142in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.530071in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.489782in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.449158in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.409097in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.370487in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.334197in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.301055in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.271827in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.247207in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.227792in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.214069in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.206399in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.205005in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.209963in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.221191in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.238455in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.261365in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.289385in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.321849in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.357976in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.396891in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.437655in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.479294in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.520827in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.561297in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.599807in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.635540in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.667789in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.695972in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.719652in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.738538in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.752492in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.761524in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.765780in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.765531in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.761150in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.753094in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.741881in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.728064in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.712212in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.694887in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.676625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{5.892067in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.933733in}{2.351128in}}{\pgfqpoint{5.933733in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{5.933733in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.933733in}{2.700664in}}{\pgfqpoint{5.892067in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.199322in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.700664in}}{\pgfqpoint{5.157655in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.157655in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.351128in}}{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 0.102}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) 0.679}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Posterior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
