%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.174548in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.174548in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767797in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.767797in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.797655in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.797655in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.827512in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.827512in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.857369in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.857369in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.887226in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.887226in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.917084in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.917084in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342440in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.515949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.866391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.818197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.168639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.120445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.470887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.422692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.773135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.724940in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.075383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.027188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.377630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.329436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.679878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.631684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{1.581469in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{1.532665in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{1.423934in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.736314in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{1.646000in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{2.051356in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{1.249441in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{1.367245in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.081492in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{1.351781in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.521508in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{1.327612in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{1.734428in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{1.173555in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{1.618116in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{2.066460in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{1.236018in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{1.320777in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{1.845653in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{1.859742in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{1.515547in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{1.941243in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{1.311609in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{1.760639in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{1.349637in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{1.352845in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{1.300015in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{0.795001in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{1.338155in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{1.348826in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.718245in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.444516in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{1.259758in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{1.434722in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{1.215354in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{1.667411in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{1.885258in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{1.948272in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{1.464444in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{1.352209in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{1.979191in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{1.624483in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{2.205155in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{1.845187in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{1.438775in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{1.504520in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.436417in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.351070in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{1.695309in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{1.950820in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{1.932279in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.666165in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{1.246322in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{1.679127in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{1.690394in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{1.546481in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{1.765250in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{1.432041in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{1.313328in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{1.224228in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{1.234124in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{1.466957in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{1.023597in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{1.180228in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{1.299846in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{1.442728in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{1.550794in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{1.833524in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{1.586981in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{1.645820in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{1.951980in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{1.385470in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{1.599843in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{0.992040in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{1.640392in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{1.250597in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{1.337867in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{1.561454in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{1.857364in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{1.675891in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{1.786638in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{1.428019in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{1.807706in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{1.505945in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{2.173547in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{1.891062in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{1.668496in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{1.564355in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{1.378166in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{1.640152in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{1.443452in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{1.307038in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{1.682056in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{1.713468in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{1.841582in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{1.472893in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{1.860174in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{1.539519in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{1.939757in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{1.586470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{1.603196in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{1.927734in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{1.381846in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.978848in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{1.405516in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{1.219480in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{1.291374in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{1.148749in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.438523in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{1.456827in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.301324in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{1.702055in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{1.482198in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{2.091509in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{1.460983in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{1.711025in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{1.282116in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{1.570173in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{1.818587in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{1.149541in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{1.810350in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{1.098226in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{1.293325in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{1.315708in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{0.881079in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{1.365427in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{1.381443in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{1.771042in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{1.565653in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{1.555112in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.012991in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.405822in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{1.495341in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{1.342978in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{1.309460in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{2.023717in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{1.259843in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{1.530974in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{1.507090in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{1.322866in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{1.938576in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{1.917417in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{1.245122in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{1.807894in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{1.683624in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{1.933791in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.411474in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.457365in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{1.956920in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{1.505309in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{1.408835in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.706245in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{1.671950in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{1.933828in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{2.172511in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{1.590895in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{1.324545in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{1.218586in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{1.747302in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{1.847081in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{0.996666in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{1.993517in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{1.437090in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{1.420764in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{1.772941in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{1.264799in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{0.942037in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{1.246339in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{1.221642in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{2.082138in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{1.536855in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{1.773724in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{1.515085in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{1.476353in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{1.887889in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{1.369244in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{1.699868in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{1.389955in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{1.510158in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{1.579563in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{1.114254in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{1.280406in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{1.743194in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{1.872343in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{1.516498in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{1.706661in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{1.980501in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{1.758869in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{1.465380in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{1.519288in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{2.170014in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{1.551452in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{1.687686in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{1.859607in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{1.387232in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{1.137190in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{1.944348in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{1.831011in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{1.757145in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{1.938204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{1.697135in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{1.590618in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{1.587661in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{1.580971in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{1.646402in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{1.510949in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{1.682215in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{1.638083in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.703671in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{1.965162in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{0.692518in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{0.867554in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{1.229830in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{0.914189in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{1.254696in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{1.628378in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{1.880825in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{1.293269in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{1.532766in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{1.641071in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{1.529713in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{1.289213in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{0.978468in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{1.783518in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{0.671131in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{1.355174in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{2.018395in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{1.887268in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{1.636881in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{1.317801in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.467726in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.477157in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{1.282642in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{1.635632in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{1.530015in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{1.484210in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{1.053566in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{1.384637in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{1.814219in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{1.800122in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{1.397909in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{1.425462in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{1.798440in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{1.626069in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{1.232227in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{2.115523in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.742819in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.072042in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{1.961077in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{1.625987in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{2.139626in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.661815in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{1.585296in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{1.510307in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{1.729934in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{1.664494in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{1.830576in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{1.678289in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{1.773908in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{1.086283in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{1.739051in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{1.248178in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{1.132966in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{1.584383in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{1.248051in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{1.509983in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{1.763721in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{1.187634in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{1.436252in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{1.639180in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{1.330862in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{1.632046in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{1.653599in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{1.784989in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{1.366505in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{1.556441in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{1.951265in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{1.999285in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{1.444409in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{1.476229in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{1.423640in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{1.909336in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{1.717386in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{1.814720in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{1.477595in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{1.621613in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{1.874575in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{2.494014in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{1.694217in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{0.941038in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{1.124826in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{2.093789in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{1.251006in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{1.110708in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{1.261091in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{1.972065in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{1.921719in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{1.707608in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{1.451207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{1.472093in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{1.475648in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{1.508048in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{1.518509in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.546394in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{1.508274in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{1.488549in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{1.466247in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{1.416365in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{1.390254in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{1.364458in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{1.297622in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{1.281643in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.263429in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{1.293322in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{1.446949in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.706513in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{1.745923in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{1.755591in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{1.757990in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.752938in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{1.720809in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{1.624244in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{1.582253in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{1.190611in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{1.173417in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{1.204323in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{1.258637in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{1.462147in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{1.546626in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{1.648657in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{1.672640in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{1.707589in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{1.706507in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{1.686498in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{1.668587in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{1.646316in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{1.592067in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{1.561934in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{1.470887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{2.027884in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{2.025453in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{2.023385in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{2.021785in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{2.020741in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{2.020322in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{2.020566in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{2.021480in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{2.023033in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{2.025161in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{2.027772in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{2.030754in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{2.033985in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{2.037342in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{2.040712in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{2.043999in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{2.047130in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{2.050057in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{2.052759in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{2.055238in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{2.057517in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{2.059640in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{2.061664in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{2.063661in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{2.065711in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{2.067905in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{2.070339in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{2.073114in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{2.076334in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{2.080104in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{2.084522in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{2.089674in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{2.095631in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{2.102436in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{2.110101in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{2.118591in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{2.127826in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{2.137667in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{2.147923in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{2.158346in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{2.168643in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{2.178490in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{2.187541in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{2.195452in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{2.201895in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{2.206578in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{2.209257in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{2.209748in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{2.207941in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{2.203806in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{2.197413in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{2.188933in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{2.178650in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{2.166954in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{2.154321in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{2.141285in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{2.128389in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{2.116139in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{2.104957in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{2.095147in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{2.086880in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{2.080191in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{2.075004in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{2.071160in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{2.068455in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{2.066672in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{2.065616in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{2.065127in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{2.065100in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{2.065484in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{2.066290in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{2.067588in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{2.069505in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{2.072232in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{2.076016in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{2.081161in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{2.088013in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{2.096938in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{2.108279in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{2.122295in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{2.139085in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{2.158495in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{2.180031in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{2.202812in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{2.225564in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{2.246698in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{2.264461in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{2.277119in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{2.283143in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{2.281361in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{2.271121in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{2.252515in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{2.226660in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{2.195856in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{2.163384in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{2.107255in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{2.088235in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{2.075808in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{2.068751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{0.867209in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{0.867295in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{0.867415in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{0.867537in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{0.867631in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{0.867673in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{0.867655in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{0.867580in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{0.867467in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{0.867350in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{0.867271in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{0.867274in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{0.867404in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{0.867695in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{0.868169in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{0.868834in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{0.869684in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{0.870702in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{0.871866in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{0.873152in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{0.874541in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{0.876026in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{0.877611in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{0.879321in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{0.881196in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{0.883297in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{0.885700in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{0.888497in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{0.891793in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{0.895700in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{0.900335in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{0.905816in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{0.912252in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{0.919736in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{0.928336in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{0.938082in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{0.948955in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{0.960870in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{0.973666in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{0.987091in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{1.000797in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{1.014340in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{1.027194in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{1.038765in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{1.048436in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{1.055611in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.059773in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.060541in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{1.057723in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{1.051349in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{1.041684in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.029206in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{1.014564in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{0.998516in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{0.981854in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{0.965336in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{0.949623in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{0.935236in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{0.922533in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{0.911711in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{0.902812in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{0.895756in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{0.890371in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{0.886427in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{0.883675in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{0.881872in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{0.880808in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{0.880317in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{0.880290in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{0.880676in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{0.881487in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{0.882793in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{0.884730in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{0.887496in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{0.891358in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{0.896654in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{0.903789in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{0.913224in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{0.925451in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{0.940948in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{0.960097in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{0.983080in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{1.009726in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{1.039348in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{1.070567in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{1.101211in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{1.128344in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{1.148536in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{1.158417in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{1.155476in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{1.138875in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{1.109950in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{1.072115in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{1.030137in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{0.989020in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{0.952908in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{0.924336in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{0.904021in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{0.891145in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{0.883967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.664215in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767797in}{1.447547in}}%
\pgfpathlineto{\pgfqpoint{0.819810in}{1.446374in}}%
\pgfpathlineto{\pgfqpoint{0.871823in}{1.445400in}}%
\pgfpathlineto{\pgfqpoint{0.923836in}{1.444661in}}%
\pgfpathlineto{\pgfqpoint{0.975849in}{1.444186in}}%
\pgfpathlineto{\pgfqpoint{1.027862in}{1.443998in}}%
\pgfpathlineto{\pgfqpoint{1.079875in}{1.444111in}}%
\pgfpathlineto{\pgfqpoint{1.131888in}{1.444530in}}%
\pgfpathlineto{\pgfqpoint{1.183901in}{1.445250in}}%
\pgfpathlineto{\pgfqpoint{1.235914in}{1.446255in}}%
\pgfpathlineto{\pgfqpoint{1.287927in}{1.447521in}}%
\pgfpathlineto{\pgfqpoint{1.339940in}{1.449014in}}%
\pgfpathlineto{\pgfqpoint{1.391953in}{1.450695in}}%
\pgfpathlineto{\pgfqpoint{1.443966in}{1.452519in}}%
\pgfpathlineto{\pgfqpoint{1.495979in}{1.454440in}}%
\pgfpathlineto{\pgfqpoint{1.547992in}{1.456416in}}%
\pgfpathlineto{\pgfqpoint{1.600005in}{1.458407in}}%
\pgfpathlineto{\pgfqpoint{1.652018in}{1.460380in}}%
\pgfpathlineto{\pgfqpoint{1.704031in}{1.462313in}}%
\pgfpathlineto{\pgfqpoint{1.756044in}{1.464195in}}%
\pgfpathlineto{\pgfqpoint{1.808057in}{1.466029in}}%
\pgfpathlineto{\pgfqpoint{1.860070in}{1.467833in}}%
\pgfpathlineto{\pgfqpoint{1.912083in}{1.469638in}}%
\pgfpathlineto{\pgfqpoint{1.964096in}{1.471491in}}%
\pgfpathlineto{\pgfqpoint{2.016109in}{1.473454in}}%
\pgfpathlineto{\pgfqpoint{2.068122in}{1.475601in}}%
\pgfpathlineto{\pgfqpoint{2.120135in}{1.478019in}}%
\pgfpathlineto{\pgfqpoint{2.172148in}{1.480805in}}%
\pgfpathlineto{\pgfqpoint{2.224161in}{1.484064in}}%
\pgfpathlineto{\pgfqpoint{2.276174in}{1.487902in}}%
\pgfpathlineto{\pgfqpoint{2.328187in}{1.492428in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.497745in}}%
\pgfpathlineto{\pgfqpoint{2.432213in}{1.503941in}}%
\pgfpathlineto{\pgfqpoint{2.484226in}{1.511086in}}%
\pgfpathlineto{\pgfqpoint{2.536239in}{1.519218in}}%
\pgfpathlineto{\pgfqpoint{2.588252in}{1.528337in}}%
\pgfpathlineto{\pgfqpoint{2.640265in}{1.538391in}}%
\pgfpathlineto{\pgfqpoint{2.692278in}{1.549269in}}%
\pgfpathlineto{\pgfqpoint{2.744291in}{1.560794in}}%
\pgfpathlineto{\pgfqpoint{2.796304in}{1.572718in}}%
\pgfpathlineto{\pgfqpoint{2.848317in}{1.584720in}}%
\pgfpathlineto{\pgfqpoint{2.900330in}{1.596415in}}%
\pgfpathlineto{\pgfqpoint{2.952343in}{1.607367in}}%
\pgfpathlineto{\pgfqpoint{3.004356in}{1.617108in}}%
\pgfpathlineto{\pgfqpoint{3.056369in}{1.625166in}}%
\pgfpathlineto{\pgfqpoint{3.108382in}{1.631095in}}%
\pgfpathlineto{\pgfqpoint{3.160395in}{1.634515in}}%
\pgfpathlineto{\pgfqpoint{3.212408in}{1.635144in}}%
\pgfpathlineto{\pgfqpoint{3.264421in}{1.632832in}}%
\pgfpathlineto{\pgfqpoint{3.316434in}{1.627578in}}%
\pgfpathlineto{\pgfqpoint{3.368447in}{1.619549in}}%
\pgfpathlineto{\pgfqpoint{3.420460in}{1.609069in}}%
\pgfpathlineto{\pgfqpoint{3.472473in}{1.596607in}}%
\pgfpathlineto{\pgfqpoint{3.524486in}{1.582735in}}%
\pgfpathlineto{\pgfqpoint{3.576499in}{1.568088in}}%
\pgfpathlineto{\pgfqpoint{3.628512in}{1.553311in}}%
\pgfpathlineto{\pgfqpoint{3.680525in}{1.539006in}}%
\pgfpathlineto{\pgfqpoint{3.732538in}{1.525687in}}%
\pgfpathlineto{\pgfqpoint{3.784551in}{1.513745in}}%
\pgfpathlineto{\pgfqpoint{3.836564in}{1.503429in}}%
\pgfpathlineto{\pgfqpoint{3.888577in}{1.494846in}}%
\pgfpathlineto{\pgfqpoint{3.940590in}{1.487974in}}%
\pgfpathlineto{\pgfqpoint{3.992603in}{1.482687in}}%
\pgfpathlineto{\pgfqpoint{4.044616in}{1.478793in}}%
\pgfpathlineto{\pgfqpoint{4.096629in}{1.476065in}}%
\pgfpathlineto{\pgfqpoint{4.148642in}{1.474272in}}%
\pgfpathlineto{\pgfqpoint{4.200655in}{1.473212in}}%
\pgfpathlineto{\pgfqpoint{4.252668in}{1.472722in}}%
\pgfpathlineto{\pgfqpoint{4.304681in}{1.472695in}}%
\pgfpathlineto{\pgfqpoint{4.356694in}{1.473080in}}%
\pgfpathlineto{\pgfqpoint{4.408707in}{1.473888in}}%
\pgfpathlineto{\pgfqpoint{4.460720in}{1.475190in}}%
\pgfpathlineto{\pgfqpoint{4.512733in}{1.477118in}}%
\pgfpathlineto{\pgfqpoint{4.564746in}{1.479864in}}%
\pgfpathlineto{\pgfqpoint{4.616759in}{1.483687in}}%
\pgfpathlineto{\pgfqpoint{4.668772in}{1.488908in}}%
\pgfpathlineto{\pgfqpoint{4.720785in}{1.495901in}}%
\pgfpathlineto{\pgfqpoint{4.772798in}{1.505081in}}%
\pgfpathlineto{\pgfqpoint{4.824811in}{1.516865in}}%
\pgfpathlineto{\pgfqpoint{4.876824in}{1.531622in}}%
\pgfpathlineto{\pgfqpoint{4.928837in}{1.549591in}}%
\pgfpathlineto{\pgfqpoint{4.980850in}{1.570787in}}%
\pgfpathlineto{\pgfqpoint{5.032863in}{1.594879in}}%
\pgfpathlineto{\pgfqpoint{5.084876in}{1.621080in}}%
\pgfpathlineto{\pgfqpoint{5.136889in}{1.648065in}}%
\pgfpathlineto{\pgfqpoint{5.188902in}{1.673955in}}%
\pgfpathlineto{\pgfqpoint{5.240915in}{1.696403in}}%
\pgfpathlineto{\pgfqpoint{5.292928in}{1.712827in}}%
\pgfpathlineto{\pgfqpoint{5.344941in}{1.720780in}}%
\pgfpathlineto{\pgfqpoint{5.396954in}{1.718418in}}%
\pgfpathlineto{\pgfqpoint{5.448967in}{1.704998in}}%
\pgfpathlineto{\pgfqpoint{5.500980in}{1.681232in}}%
\pgfpathlineto{\pgfqpoint{5.552993in}{1.649387in}}%
\pgfpathlineto{\pgfqpoint{5.605006in}{1.612996in}}%
\pgfpathlineto{\pgfqpoint{5.657019in}{1.576202in}}%
\pgfpathlineto{\pgfqpoint{5.709032in}{1.542878in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{1.515795in}}%
\pgfpathlineto{\pgfqpoint{5.813058in}{1.496128in}}%
\pgfpathlineto{\pgfqpoint{5.865071in}{1.483477in}}%
\pgfpathlineto{\pgfqpoint{5.917084in}{1.476359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.174548in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.174548in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.174548in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.174548in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{6.030955in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.072622in}{2.351128in}}{\pgfqpoint{6.072622in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{6.072622in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.072622in}{2.700664in}}{\pgfqpoint{6.030955in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.199322in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.700664in}}{\pgfqpoint{5.157655in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.157655in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.351128in}}{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 0.977}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) 795.333}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Posterior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
