%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.774087in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.774087in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829102in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829102in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884118in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884118in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939133in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939133in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.994149in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.994149in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.049164in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.049164in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411626in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.515949in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.866391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.818197in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.168639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.120445in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.470887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.422692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.773135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.724940in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.075383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.027188in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.377630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.329436in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.679878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.631684in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.480539in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.488771in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.489827in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.498085in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.497743in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.502409in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.500686in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.507719in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.504939in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.503289in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.501704in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.502730in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.490277in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.491758in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.476758in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.466954in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.466117in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.450970in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.442100in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.432844in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.418261in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.415022in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.405649in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.402607in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.406186in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.405429in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.395840in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.401877in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.399013in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.394110in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.385895in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.375895in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.371930in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.367531in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.354859in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.351166in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.349042in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.350578in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.349728in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.365336in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.375447in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.391687in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.412409in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.446330in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.468596in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.508062in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.551361in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.589847in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.643622in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.696769in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.743237in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.801977in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.848952in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.908518in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.954055in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{2.004111in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{2.036306in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{2.058835in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{2.067384in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{2.076738in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{2.067111in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{2.046003in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{2.011573in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.970983in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.915671in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.859577in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.793733in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.722945in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.664752in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.604038in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.556203in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.516011in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.489143in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.479287in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.473219in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.483899in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.498259in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.529416in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.561639in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.595892in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.631326in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.661051in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.684246in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.707693in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.720832in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.724643in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.720673in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.699146in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.688293in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.673452in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.656889in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.645277in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.646415in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.645119in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.657036in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.671967in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.696272in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.730351in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.762940in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.803334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.347253in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.375019in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.395796in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.428269in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.450918in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.475746in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.496616in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.516351in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.528136in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.537922in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.547443in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.543726in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.547662in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.540178in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.531335in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.519783in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.498548in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.485095in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.453969in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.430463in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.411936in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.376994in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.352898in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.336362in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.310204in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.298600in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.295766in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.296237in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.310454in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.326756in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.357580in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.379718in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.418677in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.459985in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.508068in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.551144in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.603328in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.639760in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.674896in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.719676in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.746939in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.769403in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.776228in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.772995in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.769345in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.750930in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.723203in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.693617in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.664270in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.617789in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.577351in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.547936in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.509465in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.486889in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.455166in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.434887in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.421549in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.402016in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.392893in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.386970in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.380205in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.370828in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.359079in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.345143in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.333326in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.313527in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.302773in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.293317in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.292031in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.287784in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.288739in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.303628in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.322235in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.337614in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.377422in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.403311in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.436915in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.477310in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.514167in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.546877in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.574548in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.599161in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.616033in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.639984in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.651585in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.665659in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.666679in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.672516in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.670196in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.678228in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.678578in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.687035in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.697216in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.709713in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.726911in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.744944in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.773996in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.803441in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.829473in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.860508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.437498in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.456925in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.464378in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.471868in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.472576in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.479416in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.472851in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.477501in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.474895in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.477908in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.493631in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.494985in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.508076in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.517150in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.522648in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.528708in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.533796in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.531621in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.524899in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.515332in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.501888in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.482968in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.463968in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.435711in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.412798in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.395210in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.374974in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.359398in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.343369in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.332503in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.326602in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.319747in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.317955in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.326317in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.328676in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.344867in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.356181in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.376715in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.403287in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.435720in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.473414in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.507621in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.553310in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.597993in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.641881in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.685216in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.719601in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.745540in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.768516in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.780245in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.779763in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.767273in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.738923in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.711092in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.675951in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.636664in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.596574in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.550801in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.526091in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.496915in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.472815in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.464666in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.463044in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.470794in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.487135in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.507094in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.535144in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.562857in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.584066in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.615062in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.633440in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.652442in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.661663in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.668465in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.670257in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.673357in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.669790in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.667375in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.673836in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.669695in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.680227in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.688418in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.691367in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.710538in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.720330in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.735134in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.745112in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.752651in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.754178in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.749304in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.738391in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.719854in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.697699in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.669107in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.633625in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.592962in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.542531in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.503457in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.447806in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.396374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.263091in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.282030in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.315577in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.349718in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.383475in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.419666in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.463625in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.497370in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.527641in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.551557in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.571514in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.594866in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.603453in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.601733in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.598425in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.594679in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.573466in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.559851in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.539498in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.505753in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.487900in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.459629in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.437086in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.410870in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.393955in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.367051in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.348429in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.324832in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.304520in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.298133in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.280613in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.264301in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.259334in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.245729in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.236357in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.241547in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.256077in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.271123in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.286307in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.308166in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.344830in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.378257in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.427211in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.465510in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.516822in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.570505in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.619862in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.666852in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.708338in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.747177in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.774321in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.798610in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.804957in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.803133in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.793652in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.773563in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.736381in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.696378in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.640925in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.587079in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.530611in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.468367in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.409233in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.347474in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.294688in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.238752in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.193697in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.156525in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.116956in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.089707in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.075287in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.058796in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.053212in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.051002in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.057946in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.072482in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.086373in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.119287in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.153102in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.206110in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.253586in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.313212in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.380905in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.443724in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.511479in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.576298in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.641934in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.701632in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.747529in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.795359in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.826106in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.855890in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.876462in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.898211in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.905001in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.919701in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.925253in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.924970in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.933291in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.936374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.362505in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.396339in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.414405in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.446569in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.474976in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.502661in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.516032in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.533216in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.540336in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.538528in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.535434in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.517191in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.495677in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.484771in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.462270in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.439408in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.428151in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.406357in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.390879in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.379331in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.370023in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.364573in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.359126in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.349521in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.349580in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.344823in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.341174in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.345688in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.339635in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.355740in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.356007in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.372039in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.386715in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.407660in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.433707in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.456402in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.485566in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.507395in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.540746in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.561796in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.587676in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.600155in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.612639in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.620880in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.625622in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.633295in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.628028in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.637878in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.641127in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.646562in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.653218in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.654817in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.668672in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.680877in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.688640in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.699109in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.699356in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.706906in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.701314in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.693889in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.688818in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.684857in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.676983in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.669158in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.671756in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.678996in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.691021in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.705117in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.721399in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.753874in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.776660in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.812729in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.845830in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.869714in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.899475in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.912759in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.919842in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.921297in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.908083in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.894696in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.866232in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.820773in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.788807in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.749271in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.703358in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.671102in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.632953in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.604863in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.582528in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.568847in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.562674in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.569609in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.584320in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.605960in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.620863in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.643796in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.669265in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.681950in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.696568in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.704466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.380170in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.385126in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.399027in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.413344in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.435439in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.444187in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.466545in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.473735in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.487174in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.491381in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.505910in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.507030in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.505273in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.500945in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.494712in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.486770in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.479149in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.462459in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.444256in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.426039in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.404793in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.390545in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.369870in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.346770in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.332055in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.316919in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.303523in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.303856in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.306360in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.319695in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.339326in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.367182in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.401479in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.443519in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.490153in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.544065in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.581753in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.629620in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.673086in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.712092in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.742141in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.762778in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.783565in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.791982in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.792847in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.780695in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.771414in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.750578in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.725486in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.697560in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.658339in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.621837in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.584649in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.543848in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.498605in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.456426in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.402596in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.364407in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.324145in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.290200in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.253377in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.224099in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.207650in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.193104in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.193920in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.197775in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.216808in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.242123in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.279003in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.319028in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.373325in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.433052in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.493848in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.560406in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.625624in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.690621in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.752519in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.808102in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.858101in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.892477in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.924721in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.951163in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.950250in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.947346in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.930191in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.906043in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.855903in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.799940in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.740880in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.670192in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.591115in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.515237in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.437221in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.365651in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.303113in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.246866in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.212633in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.179814in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.171925in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.162100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.527152in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.504639in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.478295in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.456043in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.442241in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.430397in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.420071in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.417949in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.410777in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.408894in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.425601in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.443698in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.444064in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.461850in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.486783in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.505989in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.513987in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.533405in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.538626in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.545985in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.544481in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.533575in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.508664in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.483062in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.455040in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.421692in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.380697in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.337713in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.292225in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.248350in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.215704in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.178110in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.159758in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.133111in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.124817in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.121082in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.140109in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.160154in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.191295in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.230429in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.276023in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.334660in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.390076in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.457789in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.515202in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.572339in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.637381in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.689597in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.743020in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.788489in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.823153in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.860029in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.892504in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.922891in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.957240in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.979504in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{2.008960in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{2.037172in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{2.066750in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{2.090749in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{2.114600in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{2.135072in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{2.157067in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{2.182891in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{2.203222in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{2.227513in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{2.246898in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{2.258631in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{2.273777in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{2.284845in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{2.293249in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{2.307704in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{2.311111in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{2.316948in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{2.319582in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{2.315076in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{2.303217in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{2.293764in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{2.273072in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{2.244000in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{2.210815in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{2.166244in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{2.110362in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{2.042737in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.969951in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.888344in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.793850in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.696658in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.606435in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.505410in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.412098in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.317679in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.244691in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.181672in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.129868in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.094024in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.082832in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.078307in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.093171in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.131960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.740328in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.739169in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.720670in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.691217in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.655323in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.610630in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.564255in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.521033in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.475639in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.438278in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.396969in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.366066in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.353681in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.337397in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.333413in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.333936in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.337968in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.348788in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.362477in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.384508in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.391488in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.406933in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.426459in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.434695in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.440628in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.443015in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.450002in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.450429in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.448925in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.448381in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.450835in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.442848in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.444161in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.440961in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.436129in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.438407in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.442523in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.434494in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.433405in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.439439in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.439368in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.444200in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.457865in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.476887in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.479449in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.502283in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.517271in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.536492in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.559170in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.574363in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.597536in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.611180in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.617944in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.633139in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.626172in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.626293in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.619076in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.611289in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.603580in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.588257in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.577576in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.578393in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.575014in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.585614in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.588781in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.609482in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.630533in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.653590in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.679375in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.709958in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.733490in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.748972in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.762941in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.773157in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.777343in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.776043in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.768937in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.757774in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.735312in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.724976in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.704140in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.689944in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.676349in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.658649in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.650047in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.641955in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.643746in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.643347in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.644727in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.642564in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.637271in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.630295in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.625657in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.612143in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.593751in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.576881in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.550691in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.515568in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.490897in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.457718in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.688960in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.657741in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.620081in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.591216in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.559049in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.524025in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.498842in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.479149in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.457169in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.454465in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.437503in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.433372in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.435354in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.436322in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.439099in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.449918in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.445426in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.452715in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.440329in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.441451in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.433688in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.415481in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.397349in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.381226in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.363189in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.340197in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.325305in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.317757in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.301987in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.297710in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.307051in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.315722in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.332611in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.355420in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.379426in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.414849in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.436962in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.475858in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.509987in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.540882in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.573621in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.601777in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.626527in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.653978in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.679366in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.715035in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.737725in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.761986in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.791607in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.813000in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.842458in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.860317in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.885065in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.896612in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.906965in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.905812in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.904858in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.894111in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.873104in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.849777in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.813422in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.782288in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.743664in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.704539in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.663269in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.624312in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.583856in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.547762in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.513830in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.494066in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.475160in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.450068in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.449026in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.440124in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.428053in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.428796in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.428710in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.431658in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.439860in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.449800in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.458684in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.466339in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.484725in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.502906in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.524430in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.547499in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.570303in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.610676in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.638382in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.675544in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.706055in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.744741in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.770041in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.797572in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.812899in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.825116in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.833292in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.817752in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.806585in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.779543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.496230in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.488288in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.499209in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.509883in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.506944in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.516489in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.524866in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.528669in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.537822in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.538785in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.535689in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.526100in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.523726in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.507709in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.487190in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.459353in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.444237in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.421439in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.404368in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.376132in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.356331in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.346068in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.338469in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.339753in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.337805in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.346140in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.352030in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.368842in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.377969in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.389418in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.403247in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.418578in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.435911in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.446280in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.456264in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.477299in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.492643in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.510209in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.520004in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.546113in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.562722in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.576922in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.592269in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.601489in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.606235in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.618503in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.626383in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.627425in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.635923in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.641084in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.647001in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.656807in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.670288in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.679231in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.695824in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.699184in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.715562in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.714045in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.721781in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.715227in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.709005in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.696288in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.683782in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.668394in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.649946in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.640058in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.624078in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.609828in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.609951in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.617508in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.621355in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.628278in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.651953in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.671913in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.695452in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.724995in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.751889in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.770794in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.799568in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.813038in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.832121in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.835298in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.830320in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.824057in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.803571in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.770280in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.741022in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.691988in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.643821in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.593560in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.542155in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.491853in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.442700in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.406432in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.380469in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.371025in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.374087in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.391743in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.428037in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.467274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.470887in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.472093in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.475648in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.481369in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.508048in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.518509in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.528798in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.538297in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.546394in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.552510in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.556121in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.556785in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.554158in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.538268in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.524957in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.508274in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.488549in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.466247in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.441955in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.416365in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.390254in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.364458in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.339844in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.317284in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.297622in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.281643in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.263429in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.262234in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.266763in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.277142in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.293322in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.315069in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.341967in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.373432in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.408720in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.446949in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.487121in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.528156in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.568915in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.608244in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.645000in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.678092in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.706513in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.729371in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.745923in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.755591in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.757990in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.752938in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.720809in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.661962in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.624244in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.582253in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.537100in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.442201in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.307512in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.269565in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.236883in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.210335in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.190611in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.173417in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.176304in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.186725in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.204323in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.228539in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.258637in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.293720in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.332764in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.374645in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.418177in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.462147in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.546626in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.584894in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.619183in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.648657in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.672640in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.702322in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.707589in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.706507in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.699333in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.686498in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.668587in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.646316in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.620510in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.592067in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.561934in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.531072in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.500424in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.470887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.739716in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.708926in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.679869in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.653845in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.632527in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.617978in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.612152in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.615469in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.625676in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.638946in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.651820in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.661979in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.668113in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.669636in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.666460in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.658852in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.647319in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.632530in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.615233in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.596212in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.576251in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.556145in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.536732in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.518939in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.503807in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.492455in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.485960in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.485176in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.490567in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.502136in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.519454in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.541765in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.568092in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.597323in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.628279in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.659764in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.690614in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.719734in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.746145in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.769020in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.787730in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.801893in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.811441in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.816718in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.818650in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.818998in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.820660in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.827534in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.842992in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.867491in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.898456in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.932493in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.966894in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.999854in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{2.030257in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{2.057452in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{2.081113in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{2.101142in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{2.117613in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{2.130722in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{2.140759in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{2.148069in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{2.153032in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{2.156030in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{2.157432in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{2.157566in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{2.156707in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{2.155058in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{2.152742in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{2.149793in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{2.146160in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{2.141703in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{2.136207in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{2.129391in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{2.120925in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{2.110450in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{2.097601in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{2.082027in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{2.063424in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{2.041556in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{2.016290in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.987631in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.955781in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.921236in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.884995in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.849065in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.817663in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.799071in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.802429in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.825609in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.858604in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.894445in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.929717in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.962733in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.992608in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{2.018879in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{2.041344in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{2.059988in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{2.074930in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{2.086398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.173591in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.216297in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.258786in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.299400in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.336018in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.366036in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.386889in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.397492in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.399410in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.395787in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.389432in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.382087in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.374584in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.367165in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.359726in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.351990in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.343622in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.334322in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.323895in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.312292in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.299615in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.286083in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.271963in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.257485in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.242779in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.227861in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.212712in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.197419in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.182305in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.167976in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.155257in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.145082in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.138379in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.135984in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.138587in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.146694in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.160613in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.180437in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.206040in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.237075in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.272968in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.312908in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.355815in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.400277in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.444414in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.485639in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.520383in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.544244in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.553520in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.547594in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.529050in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.501451in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.467817in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.430392in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.390839in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.350438in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.310209in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.270982in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.233436in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.198122in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.165482in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.135860in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.109522in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.086662in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.067423in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.051908in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.040190in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.032331in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.028382in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.028398in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.032431in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.040539in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.052771in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.069169in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.089750in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.114494in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.143337in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.176145in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.212712in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.252732in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.295794in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.341347in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.388669in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.436776in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.484231in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.528655in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.565530in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.586355in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.581863in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.554147in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.513271in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.466348in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.417018in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.367265in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.318330in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.271075in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.226128in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.183950in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.144859in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.109051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.802585in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774087in}{1.456653in}}%
\pgfpathlineto{\pgfqpoint{0.827370in}{1.462612in}}%
\pgfpathlineto{\pgfqpoint{0.880654in}{1.469327in}}%
\pgfpathlineto{\pgfqpoint{0.933938in}{1.476622in}}%
\pgfpathlineto{\pgfqpoint{0.987221in}{1.484272in}}%
\pgfpathlineto{\pgfqpoint{1.040505in}{1.492007in}}%
\pgfpathlineto{\pgfqpoint{1.093789in}{1.499520in}}%
\pgfpathlineto{\pgfqpoint{1.147072in}{1.506480in}}%
\pgfpathlineto{\pgfqpoint{1.200356in}{1.512543in}}%
\pgfpathlineto{\pgfqpoint{1.253639in}{1.517366in}}%
\pgfpathlineto{\pgfqpoint{1.306923in}{1.520626in}}%
\pgfpathlineto{\pgfqpoint{1.360207in}{1.522033in}}%
\pgfpathlineto{\pgfqpoint{1.413490in}{1.521348in}}%
\pgfpathlineto{\pgfqpoint{1.466774in}{1.518400in}}%
\pgfpathlineto{\pgfqpoint{1.520057in}{1.513093in}}%
\pgfpathlineto{\pgfqpoint{1.573341in}{1.505421in}}%
\pgfpathlineto{\pgfqpoint{1.626625in}{1.495470in}}%
\pgfpathlineto{\pgfqpoint{1.679908in}{1.483426in}}%
\pgfpathlineto{\pgfqpoint{1.733192in}{1.469564in}}%
\pgfpathlineto{\pgfqpoint{1.786475in}{1.454252in}}%
\pgfpathlineto{\pgfqpoint{1.839759in}{1.437933in}}%
\pgfpathlineto{\pgfqpoint{1.893043in}{1.421114in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{1.404347in}}%
\pgfpathlineto{\pgfqpoint{1.999610in}{1.388212in}}%
\pgfpathlineto{\pgfqpoint{2.052894in}{1.373293in}}%
\pgfpathlineto{\pgfqpoint{2.106177in}{1.360158in}}%
\pgfpathlineto{\pgfqpoint{2.159461in}{1.349336in}}%
\pgfpathlineto{\pgfqpoint{2.212744in}{1.341297in}}%
\pgfpathlineto{\pgfqpoint{2.266028in}{1.336436in}}%
\pgfpathlineto{\pgfqpoint{2.319312in}{1.335056in}}%
\pgfpathlineto{\pgfqpoint{2.372595in}{1.337355in}}%
\pgfpathlineto{\pgfqpoint{2.425879in}{1.343424in}}%
\pgfpathlineto{\pgfqpoint{2.479162in}{1.353236in}}%
\pgfpathlineto{\pgfqpoint{2.532446in}{1.366654in}}%
\pgfpathlineto{\pgfqpoint{2.585730in}{1.383433in}}%
\pgfpathlineto{\pgfqpoint{2.639013in}{1.403229in}}%
\pgfpathlineto{\pgfqpoint{2.692297in}{1.425613in}}%
\pgfpathlineto{\pgfqpoint{2.745580in}{1.450085in}}%
\pgfpathlineto{\pgfqpoint{2.798864in}{1.476092in}}%
\pgfpathlineto{\pgfqpoint{2.852148in}{1.503047in}}%
\pgfpathlineto{\pgfqpoint{2.905431in}{1.530349in}}%
\pgfpathlineto{\pgfqpoint{2.958715in}{1.557400in}}%
\pgfpathlineto{\pgfqpoint{3.011999in}{1.583628in}}%
\pgfpathlineto{\pgfqpoint{3.065282in}{1.608498in}}%
\pgfpathlineto{\pgfqpoint{3.118566in}{1.631532in}}%
\pgfpathlineto{\pgfqpoint{3.171849in}{1.652318in}}%
\pgfpathlineto{\pgfqpoint{3.225133in}{1.670521in}}%
\pgfpathlineto{\pgfqpoint{3.278417in}{1.685889in}}%
\pgfpathlineto{\pgfqpoint{3.331700in}{1.698256in}}%
\pgfpathlineto{\pgfqpoint{3.384984in}{1.707543in}}%
\pgfpathlineto{\pgfqpoint{3.438267in}{1.713753in}}%
\pgfpathlineto{\pgfqpoint{3.491551in}{1.716972in}}%
\pgfpathlineto{\pgfqpoint{3.544835in}{1.717356in}}%
\pgfpathlineto{\pgfqpoint{3.598118in}{1.715123in}}%
\pgfpathlineto{\pgfqpoint{3.651402in}{1.710548in}}%
\pgfpathlineto{\pgfqpoint{3.704685in}{1.703945in}}%
\pgfpathlineto{\pgfqpoint{3.757969in}{1.695661in}}%
\pgfpathlineto{\pgfqpoint{3.811253in}{1.686062in}}%
\pgfpathlineto{\pgfqpoint{3.864536in}{1.675525in}}%
\pgfpathlineto{\pgfqpoint{3.917820in}{1.664422in}}%
\pgfpathlineto{\pgfqpoint{3.971104in}{1.653121in}}%
\pgfpathlineto{\pgfqpoint{4.024387in}{1.641965in}}%
\pgfpathlineto{\pgfqpoint{4.077671in}{1.631277in}}%
\pgfpathlineto{\pgfqpoint{4.130954in}{1.621346in}}%
\pgfpathlineto{\pgfqpoint{4.184238in}{1.612427in}}%
\pgfpathlineto{\pgfqpoint{4.237522in}{1.604737in}}%
\pgfpathlineto{\pgfqpoint{4.290805in}{1.598449in}}%
\pgfpathlineto{\pgfqpoint{4.344089in}{1.593695in}}%
\pgfpathlineto{\pgfqpoint{4.397372in}{1.590562in}}%
\pgfpathlineto{\pgfqpoint{4.450656in}{1.589096in}}%
\pgfpathlineto{\pgfqpoint{4.503940in}{1.589296in}}%
\pgfpathlineto{\pgfqpoint{4.557223in}{1.591121in}}%
\pgfpathlineto{\pgfqpoint{4.610507in}{1.594489in}}%
\pgfpathlineto{\pgfqpoint{4.663790in}{1.599280in}}%
\pgfpathlineto{\pgfqpoint{4.717074in}{1.605337in}}%
\pgfpathlineto{\pgfqpoint{4.770358in}{1.612472in}}%
\pgfpathlineto{\pgfqpoint{4.823641in}{1.620469in}}%
\pgfpathlineto{\pgfqpoint{4.876925in}{1.629086in}}%
\pgfpathlineto{\pgfqpoint{4.930209in}{1.638068in}}%
\pgfpathlineto{\pgfqpoint{4.983492in}{1.647144in}}%
\pgfpathlineto{\pgfqpoint{5.036776in}{1.656042in}}%
\pgfpathlineto{\pgfqpoint{5.090059in}{1.664489in}}%
\pgfpathlineto{\pgfqpoint{5.143343in}{1.672225in}}%
\pgfpathlineto{\pgfqpoint{5.196627in}{1.679006in}}%
\pgfpathlineto{\pgfqpoint{5.249910in}{1.684613in}}%
\pgfpathlineto{\pgfqpoint{5.303194in}{1.688860in}}%
\pgfpathlineto{\pgfqpoint{5.356477in}{1.691596in}}%
\pgfpathlineto{\pgfqpoint{5.409761in}{1.692713in}}%
\pgfpathlineto{\pgfqpoint{5.463045in}{1.692146in}}%
\pgfpathlineto{\pgfqpoint{5.516328in}{1.689878in}}%
\pgfpathlineto{\pgfqpoint{5.569612in}{1.685937in}}%
\pgfpathlineto{\pgfqpoint{5.622895in}{1.680396in}}%
\pgfpathlineto{\pgfqpoint{5.676179in}{1.673367in}}%
\pgfpathlineto{\pgfqpoint{5.729463in}{1.664999in}}%
\pgfpathlineto{\pgfqpoint{5.782746in}{1.655469in}}%
\pgfpathlineto{\pgfqpoint{5.836030in}{1.644977in}}%
\pgfpathlineto{\pgfqpoint{5.889314in}{1.633736in}}%
\pgfpathlineto{\pgfqpoint{5.942597in}{1.621969in}}%
\pgfpathlineto{\pgfqpoint{5.995881in}{1.609894in}}%
\pgfpathlineto{\pgfqpoint{6.049164in}{1.597725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.312918in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{5.892067in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.933733in}{2.351128in}}{\pgfqpoint{5.933733in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{5.933733in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.933733in}{2.700664in}}{\pgfqpoint{5.892067in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.199322in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.700664in}}{\pgfqpoint{5.157655in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.157655in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.157655in}{2.351128in}}{\pgfqpoint{5.199322in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 0.286}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.199322in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) 8.166}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Posterior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
