%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.501270in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768077in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768077in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.799053in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.799053in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.830028in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.830028in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.861004in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.861004in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.891979in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.891979in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.922955in}{0.564143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.922955in,y=0.466921in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.345516in,y=0.288032in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time (t)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.575609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.527414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{0.931853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=0.883659in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.288098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.239904in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{1.644343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.596148in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.000587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=1.952393in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.356832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.308638in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.510333in}{2.713077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343666in,y=2.664883in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288110in,y=1.697573in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Source Concentration \(\displaystyle C_{in}(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.387079in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.430060in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.462057in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.504323in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.532311in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.567545in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.591139in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.609673in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.635575in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.650720in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.662471in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.667877in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.672353in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.666182in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.662048in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.638417in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.615746in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.586226in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.549324in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.503294in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.459739in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.416028in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.362488in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.324231in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.289404in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.264104in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.251943in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.249603in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.256557in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.275654in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.308914in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.342525in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.391213in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.430989in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.484657in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.534744in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.580881in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.626855in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.661891in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.699945in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.737938in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.759929in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.777074in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.801631in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.804385in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.813312in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.802125in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.788354in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.769309in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.744177in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.710854in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.666894in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.625683in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.574373in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.528538in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.489554in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.462925in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.429405in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.419374in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.416401in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.430630in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.464069in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.514386in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.575573in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.674833in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.773101in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.890490in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.995062in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{2.128934in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{2.251184in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{2.363420in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{2.467017in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{2.562873in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{2.628579in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{2.678397in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{2.717280in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{2.727963in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{2.719677in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{2.690755in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{2.648699in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{2.591711in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{2.512844in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{2.431445in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{2.355192in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{2.274362in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{2.194661in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{2.125170in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{2.050775in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.990385in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.931809in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.885632in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.842230in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.803408in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.764570in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.733746in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.683150in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.644245in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.601998in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.552635in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.498895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.590486in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.582783in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.601073in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.608080in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.617596in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.645446in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.662981in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.676365in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.693019in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.699324in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.690125in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.681198in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.668254in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.642732in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.622886in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.585972in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.567278in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.541797in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.516757in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.507399in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.507059in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.509545in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.522167in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.534393in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.568602in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.595689in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.634032in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.667546in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.714428in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.746681in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.784747in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.816806in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.845307in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.865053in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.864900in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.872574in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.854728in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.839452in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.807962in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.778888in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.739107in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.694546in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.637277in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.588416in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.531491in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.482240in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.435770in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.401102in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.360620in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.337702in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.317403in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.303386in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.295765in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.289652in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.290042in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.293636in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.301504in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.310462in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.317400in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.327842in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.331608in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.339229in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.349380in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.364052in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.369407in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.367234in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.365889in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.381011in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.376521in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.373354in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.374664in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.377435in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.376069in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.387498in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.374589in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.398580in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.410804in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.427862in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.447474in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.481497in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.518040in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.554653in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.602911in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.651154in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.751212in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.798372in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.836837in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.866765in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.898601in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.911204in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.931146in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.933432in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.935436in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.918537in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.907219in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.883067in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.851955in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.818609in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.782213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.564129in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.621305in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.690964in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.734795in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.784601in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.829366in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.856731in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.874127in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.880505in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.876427in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.859402in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.833675in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.812836in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.769532in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.726650in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.696980in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.670937in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.636406in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.604369in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.591650in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.582390in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.571727in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.565707in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.569990in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.583866in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.594554in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.600141in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.620847in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.632069in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.641075in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.657375in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.659451in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.680099in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.695395in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.715108in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.735723in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.766882in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.804028in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.840180in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.892197in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.944612in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{2.004167in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{2.068056in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{2.134424in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{2.200195in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{2.259542in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{2.313942in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{2.360229in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{2.393998in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{2.421589in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{2.435648in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{2.434199in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{2.419982in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{2.393803in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{2.352616in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{2.311549in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.262683in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{2.215080in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{2.156866in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{2.094409in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{2.029550in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.968104in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.905837in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.845565in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.791932in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.727804in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.670832in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.617009in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.574891in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.523031in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.490970in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.454648in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.423092in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.393521in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.373580in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.362215in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.353853in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.348011in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.356142in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.367469in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.382174in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.409050in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.441002in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.473976in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.522043in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.567036in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.610721in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.666049in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.713688in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.767088in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.801428in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.839551in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.870473in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.892525in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.904836in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.917079in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.913369in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.903123in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.875163in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.845620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.496002in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.518031in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.543432in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.554282in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.584472in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.600856in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.611487in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.610032in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.615703in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.615514in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.609844in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.598329in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.588189in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.584018in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.569411in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.553253in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.539312in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.532124in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.525222in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.532848in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.535639in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.539675in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.557309in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.566606in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.581311in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.592356in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.595938in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.614341in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.617919in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.612968in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.603778in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.597732in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.581519in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.552023in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.539614in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.513486in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.480926in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.453379in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.418943in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.385691in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.351947in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.325302in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.279499in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.247262in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.219122in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.188529in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.171028in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.153317in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.152595in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.160112in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.173730in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.202601in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.243501in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.280367in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.327480in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.375627in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.428581in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.475520in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.514870in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.559008in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.596165in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.630995in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.664969in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.683893in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.707099in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.727436in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.738398in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.749264in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.754851in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.758300in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.760524in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.751654in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.727756in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.710679in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.683920in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.649972in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.619337in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.575516in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.536416in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.491900in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.444222in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.402465in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.354383in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.316075in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.268523in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.245595in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.211852in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.182082in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.168816in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.154030in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.149128in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.149523in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.173972in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.185121in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.218167in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.269880in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.322247in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.387299in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.449096in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.517673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.566435in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.574653in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.592872in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.591954in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.600221in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.620995in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.628839in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.625903in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.631746in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.642655in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.645749in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.645355in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.636140in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.625970in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.612374in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.599089in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.572917in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.560504in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.525845in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.493277in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.472944in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.443506in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.419191in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.394576in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.369541in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.362281in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.350052in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.335741in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.338289in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.347118in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.347787in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.370696in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.393837in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.413595in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.433722in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.448626in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.464161in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.485818in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.492088in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.482381in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.480355in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.485191in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.471658in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.447113in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.441656in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.426756in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.402245in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.390595in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.382243in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.385370in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.375399in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.387319in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.397372in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.403920in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.421122in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.438671in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.464744in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.467660in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.480512in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.484793in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.486599in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.473684in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.470318in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.443674in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.418699in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.397784in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.359906in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.335894in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.304920in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.286489in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.261632in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.248199in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.248807in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.244310in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.258583in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.267970in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.289373in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.323360in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.368682in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.413897in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.465656in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.519462in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.570833in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.627654in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.668591in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.712013in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.752868in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.778520in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.797142in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.805500in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.802899in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.794033in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.768852in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.741018in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.710081in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.663404in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.619311in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.580136in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.525192in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.493995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.644909in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.594276in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.544522in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.494267in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.446467in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.397276in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.352409in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.313431in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.269931in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.241811in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.214224in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.201549in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.176484in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.163474in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.171124in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.181007in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.194674in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.218937in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.244338in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.280397in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.320592in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.370778in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.414174in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.464066in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.519852in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.565935in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.611452in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.659395in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.698642in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.736443in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.766197in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.786791in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.814771in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.832331in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.842194in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.850458in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.863735in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.864748in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.878013in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.876910in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.898498in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.903251in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.918377in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.930617in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.944737in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.955581in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.957861in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.958706in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.952302in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.940558in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.922228in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.900895in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.856862in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.806053in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.760070in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.696192in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.623467in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.559282in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.495507in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.426476in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.359092in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.316882in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.281388in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.240324in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.228957in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.242523in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.254291in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.278263in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.326823in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.378664in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.441230in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.513266in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.583399in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.660612in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.734698in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.782723in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.837129in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.864761in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.891439in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.911692in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.910998in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.897908in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.891648in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.862132in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.837239in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.810588in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.774720in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.752786in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.725064in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.706669in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.679866in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.665657in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.647894in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.633791in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.619240in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.605214in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.594136in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.586814in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.569999in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.562559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{2.099531in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{2.116573in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{2.123371in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{2.132394in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{2.121095in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{2.107886in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{2.091281in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{2.059323in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{2.037860in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{2.000618in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.974252in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.934006in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.899483in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.864470in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.837466in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.793140in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.770057in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.748268in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.734787in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.719472in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.715311in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.712135in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.701228in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.720194in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.737097in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.754808in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.777845in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.802386in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.828078in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.863658in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.892957in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.931065in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.967527in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{2.004809in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{2.037561in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{2.072176in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.109733in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{2.141754in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{2.174455in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{2.202557in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{2.230035in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{2.244293in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{2.253624in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{2.262033in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{2.264678in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{2.255661in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{2.241762in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{2.209912in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{2.177087in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{2.140858in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{2.083595in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{2.024258in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.965702in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.898903in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.832472in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.769363in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.708292in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.654016in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.613096in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.572658in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.542982in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.524021in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.506634in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.517031in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.523968in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.534808in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.548411in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.564366in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.576544in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.584862in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.578978in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.570447in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.553030in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.521924in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.475271in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.424087in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.359766in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.295835in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.216240in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.143693in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.065771in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{0.999573in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{0.926409in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{0.866220in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{0.814526in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{0.761856in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{0.736484in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{0.706247in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{0.680794in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{0.669439in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{0.669651in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{0.667182in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{0.678078in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{0.689525in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{0.716191in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{0.748294in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{0.779213in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{0.822120in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{0.873537in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{0.919304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.955700in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{2.023769in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{2.094578in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{2.140719in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{2.197301in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{2.236620in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{2.268094in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{2.280649in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{2.283940in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{2.265568in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{2.243622in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{2.212783in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{2.167135in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{2.127336in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{2.078298in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{2.024984in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.981179in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.936750in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.887488in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.853536in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.806823in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.774657in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.739752in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.704132in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.675931in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.644045in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.629258in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.611276in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.591059in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.583942in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.575044in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.581152in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.582150in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.591865in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.599949in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.599726in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.615202in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.618500in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.615440in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.613214in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.604673in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.585448in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.558312in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.537201in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.509700in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.478190in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.453922in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.420207in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.397803in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.385755in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.376660in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.383962in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.386169in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.408368in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.442918in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.479775in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.508866in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.552487in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.598543in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.636777in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.676671in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.712392in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.743313in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.763945in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.778972in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.788934in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.782914in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.772849in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.759934in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.744431in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.716921in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.694739in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.673521in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.656912in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.650438in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.648587in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.647650in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.664959in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.685920in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.716705in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.758109in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.800166in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.843913in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.892288in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.932004in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.966657in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.998910in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.996594in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.993663in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.969379in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.947370in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.895827in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.826878in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.761747in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.693392in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.617546in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.489321in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.444422in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.409821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.978599in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{2.008053in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{2.025468in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{2.049885in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{2.058941in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{2.075557in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{2.078827in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{2.067614in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{2.055805in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{2.028119in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.990344in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.933772in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.887102in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.812170in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.750748in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.679639in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.609896in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.554320in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.503484in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.459224in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.428987in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.411718in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.414335in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.430791in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.467244in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.487543in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.534843in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.576710in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.626065in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.672203in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.705808in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.739991in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.754441in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.759640in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.757682in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.737033in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.722744in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.682291in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.640050in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.594515in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.542367in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.497882in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.449664in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.400713in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.361129in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.325749in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.281856in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.251111in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.223853in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.194541in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.167337in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.152775in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.128995in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.112441in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.104537in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.087373in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.086503in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.084595in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.093078in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.107730in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.131206in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.158949in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.194635in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.223011in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.268336in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.309520in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.349006in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.384140in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.416880in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.444023in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.463176in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.465710in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.480099in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.466731in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.456714in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.447626in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.432194in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.404565in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.382086in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.359962in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.333417in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.326475in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.306125in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.298895in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.293211in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.297670in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.299692in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.316887in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.337588in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.362618in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.396834in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.423775in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.454393in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.483078in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.510325in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.525302in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.542811in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.551281in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.552400in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.535859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.401500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.728880in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.773209in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.821411in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.875721in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.919707in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.976940in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{2.021213in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{2.061857in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{2.100469in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{2.125860in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{2.145692in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{2.164021in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{2.175127in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{2.180233in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{2.178210in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{2.168482in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{2.142408in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{2.129123in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{2.100865in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{2.066393in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{2.015557in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.967862in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.914858in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.853176in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.787637in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.728656in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.675019in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.628950in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.584634in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.544062in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.520319in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.493157in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.491694in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.484502in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.481821in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.487254in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.483829in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.471248in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.473819in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.453069in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.432621in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.411619in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.380034in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.351587in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.326422in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.302322in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.285039in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.272436in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.271585in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.276442in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.292315in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.309292in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.354230in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.388200in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.441388in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.490477in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.536825in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.597087in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.644106in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.705062in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.763782in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.813319in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.859566in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.913386in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.956824in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.987037in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{2.019730in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{2.047408in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{2.059777in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{2.068146in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{2.068825in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{2.069517in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{2.060305in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{2.055453in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{2.049150in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{2.034265in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{2.026064in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{2.022987in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{2.018939in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{2.008812in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{2.010768in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{2.011591in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{2.016302in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{2.021164in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{2.009444in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{2.004934in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.986819in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.959558in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.922300in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.873408in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.812075in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.742448in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.650344in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.561058in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.460725in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.354781in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.249228in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.159760in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.069014in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{0.990579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.645764in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.649955in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.656698in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.665642in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.676315in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.688143in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.700472in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.712599in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.723795in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.733339in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.740548in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.744804in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.745586in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.742490in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.735252in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.723761in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.708072in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.688409in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.665160in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.638874in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.610242in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.580081in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.549305in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.518900in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.489889in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.463299in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.440124in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.421290in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.407625in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.399822in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.398414in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.403751in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.415986in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.435056in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.460687in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.492391in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.529478in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.571070in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.616128in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.663478in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.711843in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.759884in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.806239in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.849562in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.888565in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.922063in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.949006in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.968514in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.979910in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.982737in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.976782in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.962079in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.938914in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.907818in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.869554in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.825097in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.775604in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.722385in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.666863in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.610532in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.554914in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.501515in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.451781in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.407054in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.368534in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.337242in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.313996in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.299378in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.293730in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.297133in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.309416in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.330157in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.358699in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.394174in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.435525in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.481544in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.530907in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.582216in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.634041in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.684963in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.733613in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.778718in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.819132in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.853871in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.882139in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.903346in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.917123in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.923332in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.922056in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.913601in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.898473in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.877362in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.851113in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.820696in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.787172in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.751656in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.715280in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.679157in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.644343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{2.342617in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{2.342617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{0.946068in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{0.946068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.510333in}{0.564143in}}{\pgfqpoint{5.670366in}{2.266859in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768077in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{0.820146in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{0.872216in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{0.924285in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{0.976355in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.028424in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.080494in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.132563in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.184633in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.236702in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.288772in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.340841in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.392911in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.444980in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.497050in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.549119in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.601189in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.653258in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.705327in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.757397in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.809466in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.861536in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.913605in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{1.965675in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.017744in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.069814in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.121883in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.173953in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.226022in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.278092in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.330161in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.382231in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.434300in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.486370in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.538439in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.590509in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.642578in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.694647in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.746717in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.798786in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.850856in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.902925in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{2.954995in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.007064in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.059134in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.111203in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.163273in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.215342in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.267412in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.319481in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.371551in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.423620in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.475690in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.527759in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.579829in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.631898in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.683968in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.736037in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.788106in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.840176in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.892245in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.944315in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{3.996384in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.048454in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.100523in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.152593in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.204662in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.256732in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.308801in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.360871in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.412940in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.465010in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.517079in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.569149in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.621218in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.673288in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.725357in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.777427in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.829496in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.881565in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.933635in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{4.985704in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.037774in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.089843in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.141913in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.193982in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.246052in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.298121in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.350191in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.402260in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.454330in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.506399in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.558469in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.610538in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.662608in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.714677in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.766747in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.818816in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.870885in}{1.644343in}}%
\pgfpathlineto{\pgfqpoint{5.922955in}{1.644343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.180699in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{0.564143in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{0.564143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510333in}{2.831002in}}%
\pgfpathlineto{\pgfqpoint{6.180699in}{2.831002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.150000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.262356in}{2.351128in}}%
\pgfpathlineto{\pgfqpoint{6.024545in}{2.351128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.066212in}{2.351128in}}{\pgfqpoint{6.066212in}{2.392794in}}%
\pgfpathlineto{\pgfqpoint{6.066212in}{2.658998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.066212in}{2.700664in}}{\pgfqpoint{6.024545in}{2.700664in}}%
\pgfpathlineto{\pgfqpoint{5.262356in}{2.700664in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.220689in}{2.700664in}}{\pgfqpoint{5.220689in}{2.658998in}}%
\pgfpathlineto{\pgfqpoint{5.220689in}{2.392794in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.220689in}{2.351128in}}{\pgfqpoint{5.262356in}{2.351128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.262356in,y=2.562547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_A = \) 1.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.262356in,y=2.419800in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \phi_D=\) 26.741}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathlineto{\pgfqpoint{2.741861in}{2.139058in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.139058in}}{\pgfqpoint{2.769639in}{2.166836in}}%
\pgfpathlineto{\pgfqpoint{2.769639in}{2.733780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.769639in}{2.761558in}}{\pgfqpoint{2.741861in}{2.761558in}}%
\pgfpathlineto{\pgfqpoint{0.607555in}{2.761558in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.761558in}}{\pgfqpoint{0.579777in}{2.733780in}}%
\pgfpathlineto{\pgfqpoint{0.579777in}{2.166836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.579777in}{2.139058in}}{\pgfqpoint{0.607555in}{2.139058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.657391in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.657391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.608780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Source Reconstruction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.463780in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.463780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.415169in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 95\% Credible Interval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.635333in}{2.270169in}}%
\pgfpathlineto{\pgfqpoint{0.913111in}{2.270169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.024222in,y=2.221558in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Prior Mean}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
